<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Dir-4.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Dir-4.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Dir-4.3</td><td class="heading" align="left" width="11px"><a href="Dir-4.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Assembly language shall be encapsulated and isolated</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   Where assembly language instructions are used they shall be encapsulated and isolated in:
  </p>
    <ul>
      <li>
    Assembly language functions;
   </li>
      <li>
    C functions (inline functions preferred for C99);
   </li>
      <li>
    C macros.
   </li>
    </ul>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2982

/*********************************************************************
INLINE ASSEMBLER EXTENSIONS

1. The assembler extensions option (-ex asm) is accessed through the Project
   Properties in the QA GUI. This option enables QAC to parse (and ignore) the
   following constructs:

   a. A function defined with the keywords asm or __asm in its prototype
      will be ignored. (Message 1006)
   b. Assembler code blocks introduced by the keywords asm and
      __asm will be ignored. (Message 1006)
   c. In-line assembler statements of the form asm(...); will be
      ignored.  (Message 1006)
   d. Blocks of statements enclosed between the directives
      #asm and #endasm will be ignored. (Message 1003)

2. Assembler statements can also be ignored by QAC if they are
   located between two #pragma directives which have been declared
   as a #pragma block using the -skippragma option (Analysis tab in Project Properties).

*********************************************************************/

#include "misra.h"
#include "m3cmex.h"

static int16_t dir_0403a(void);
static int16_t dir_0403b(void);
static int16_t dir_0403c(void);
static int16_t dir_0403d(void);
static int16_t dir_0403e(void);

extern int16_t dir_0403( void )
{
   int16_t r = 1;

   r = r + dir_0403a();
   r = r + dir_0403b();
   r = r + dir_0403c();
   r = r + dir_0403d();

   return r;
}

static int16_t dir_0403a( void )                /* 3006 */
{
   int16_t r;
   r = s16a;
   asm { .. Assembler ...}                      /* 1006 */
   return r;
}

static int16_t dir_0403b( void )                /* 3006 */
{
   int16_t r;
   r = s16a;
   __asm { ... Assembler ... }                  /* 1006 */
   return r;
}

static int16_t dir_0403c( void )                /* 3006 */
{
   int16_t r;

   r = s16a;
#asm                                            /* 1003 */

   Any assembler statements
   will be ignored in this block

#endasm                                         /* 1003 */

   return r;
}

#define AM1  asm { .. Assembler ...}

static int16_t dir_0403d( void )
{
   int16_t r;
   r = s16a;
   AM1;                                         /* 1006 */
   return r;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
