<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Dir-4.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Dir-4.5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Dir-4.6</td><td class="heading" align="left" width="11px"><a href="Dir-4.7.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">typedefs that indicate size and signedness should be used in place of the basic numerical types</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The basic numerical types of char, short, int, long, long long (C99), float, double and long
double (C99) should not be used, but specific-length typedefs should be used.
  </p>
    <p>
   For C99, the types provided by &lt;stdint.h&gt; should be used. For C90, equivalent types
should be defined and used.
  </p>
    <p>
   A type must not be defined with a specific length unless the implemented type is actually of
that length.
  </p>
    <p>
   It is not necessary to use typedefs in the declaration of bit-fields.
  </p>
    <p>
   For example, on a 32-bit C90 implementation the following definitions might be suitable:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
typedef signed   char   int8_t;
typedef signed   short  int16_t;
typedef signed   int    int32_t;
typedef signed   long   int64_t;
typedef unsigned char   uint8_t;
typedef unsigned short  uint16_t;
typedef unsigned int    uint32_t;
typedef unsigned long   uint64_t;
typedef          float  float32_t;
typedef          double float64_t;
typedef long     double float128_t;
</pre>
</td>
</tr>
</table>
    <p>
      <b>
     Exception:
    </b>
    </p>
    
      <li>
    The basic numerical types may be used in a typedef to define a specific-length type.
   </li>
      <li>
    For function "main" an int may be used rather than the typedefs as a return type. Therefore int main (void) is permitted.
   </li>
      <li>
    For function "main" an int may be used rather than the typedefs for the input parameter argc.
   </li>
      <li>
    For function "main" a char may be used rather than the typedefs for the input parameter argv.
   </li>
    
    <p>
   Therefore int main( int argc, char *argv[] ) is permitted (C99 Section 5.1.2.2.1).
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2983

#include "misra.h"
#include "m3cmex.h"

typedef unsigned char UCHAR;

extern int16_t dir_0406( void )
{
   int8_t                 ys8a  = 1;
   int16_t                ys16a = 1;
   int32_t                ys32a;

   char                   xpca;                 /*      */

   signed char            xsca;                 /* 5209 */
   short                  xssa;                 /* 5209 */
   signed short           xssb;                 /* 5209 */
   short int              xssc;                 /* 5209 */
   signed short int       xssd;                 /* 5209 */
   int                    xsia;                 /* 5209 */
   signed                 xsib;                 /* 5209 */
   signed int             xsic;                 /* 5209 */
   long                   xsla;                 /* 5209 */
   signed long            xslb;                 /* 5209 */
   long int               xslc;                 /* 5209 */
   signed long int        xsld;                 /* 5209 */
   long long              xsxa;                 /* 5209 */
   long long int          xsxb;                 /* 5209 */
   signed long long       xsxc;                 /* 5209 */
   signed long long int   xsxd;                 /* 5209 */

   unsigned char          xuca;                 /* 5209 */
   unsigned short         xusa;                 /* 5209 */
   unsigned short int     xusb;                 /* 5209 */
   unsigned               xuia;                 /* 5209 */
   unsigned int           xuib;                 /* 5209 */
   unsigned long          xula;                 /* 5209 */
   unsigned long int      xulb;                 /* 5209 */
   unsigned long long     xuxa;                 /* 5209 */
   unsigned long long int xuxb;                 /* 5209 */

   float                  xfta;                 /* 5209 */
   double                 xdba;                 /* 5209 */
   long double            xlda;                 /* 5209 */

   struct bit_field
   {
      signed int   bit2 : 7;
      unsigned int bit3 : 2;
   };

   xfta = ( float )ys8a;                        /* 5209 */

   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
