<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Dir-4.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Dir-4.4.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Dir-4.5</td><td class="heading" align="left" width="11px"><a href="Dir-4.6.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Identifiers in the same name space with overlapping visibility should be typographically unambiguous</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The definition of the term "unambiguous" should be determined for a project taking into
account the alphabet and language in which the source code is being written.
  </p>
    <p>
   For the Latin alphabet as used in English words, it is advised as a minimum that identifiers
should not differ by any combination of:
  </p>
    <ul>
      <li>
    The interchange of a lowercase character with its uppercase equivalent;
   </li>
      <li>
    The presence or absence of the underscore character;
   </li>
      <li>
    The interchange of the letter "O", and the digit "0";
   </li>
      <li>
    The interchange of the letter "I", and the digit "1";
   </li>
      <li>
    The interchange of the letter "I", and the letter "l" (el);
   </li>
      <li>
    The interchange of the letter "l" (el), and the digit "1";
   </li>
      <li>
    The interchange of the letter "S", and the digit "5";
   </li>
      <li>
    The interchange of the letter "Z", and the digit "2";
   </li>
      <li>
    The interchange of the letter "n", and the letter "h";
   </li>
      <li>
    The interchange of the letter "B", and the digit "8";
   </li>
      <li>
    The interchange of the letter sequence "rn" ("r" followed by "n"), and the letter "m";
   </li>
    </ul>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"

extern int16_t dir_0405( void )
{
    int32_t id1_a_b_c;
    int32_t id1_abc;                            /* Non-compliant */
    int32_t id2_abc;
    int32_t id2_ABC;                            /* Non-compliant */
    int32_t id3_a_bc;
    int32_t id3_ab_c;                           /* Non-compliant */
    int32_t id4_I;
    int32_t id4_1;                              /* Non-compliant */
    int32_t id5_Z;
    int32_t id5_2;                              /* Non-compliant */
    int32_t id6_O;
    int32_t id6_0;                              /* Non-compliant */
    int32_t id7_B;
    int32_t id7_8;                              /* Non-compliant */
    int32_t id8_rn;
    int32_t id8_m;                              /* Non-compliant */
    int32_t id9_rn;
    struct ST {
        int32_t id9_m;                          /* Compliant */
    };

    return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
