<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Dir-4.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Dir-4.7.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Dir-4.8</td><td class="heading" align="left" width="11px"><a href="Dir-4.9.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">If a pointer to a structure or union is never dereferenced within a translation unit, then the implementation of the object should be hidden</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The implementation of an object should be hidden by means of a pointer to an incomplete type.
  </p>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
