<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Dir-1.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="CMN-9.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Dir-1.1</td><td class="heading" align="left" width="11px"><a href="Dir-2.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Any implementation-defined behaviour on which the output of the program depends shall be documented and understood</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   Appendix G of MISRA C:2012 lists, for both C90 and C99, those implementation-defined
behaviours that:
  </p>
    <ul>
      <li>
    Are considered to have the potential to cause unexpected program operation, and
   </li>
      <li>
    May be present in a program even if it complies with all the other MISRA C
guidelines.
   </li>
    </ul>
    <p>
   All of these implementation-defined behaviours on which the program output depends must
be:
  </p>
    <ul>
      <li>
    Documented, and
   </li>
      <li>
    Understood by developers.
   </li>
    </ul>
    <p>
   Note: a conforming implementation is required to document its treatment of all
implementation-defined behaviour. The developer of an implementation should be consulted
if any documentation is missing.
  </p>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
