<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - m3cm.CMGroup.4.CMSubGroup.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="m3cm.CMGroup.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>m3cm.CMGroup.4.CMSubGroup.1</td><td class="heading" align="left" width="11px"><a href="m3cm.CMGroup.4.CMSubGroup.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Rules</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <ul>
      <li>
        <a href="rule_help/Rule-1.2.xml">Language extensions should not be used</a>
      </li>
      <li>
        <a href="rule_help/Rule-2.3.xml">A project should not contain unused type declarations</a>
      </li>
      <li>
        <a href="rule_help/Rule-2.4.xml">A project should not contain unused tag declarations</a>
      </li>
      <li>
        <a href="rule_help/Rule-2.5.xml">A project should not contain unused macro declarations</a>
      </li>
      <li>
        <a href="rule_help/Rule-2.6.xml">A function should not contain unused label declarations</a>
      </li>
      <li>
        <a href="rule_help/Rule-2.7.xml">There should be no unused parameters in functions</a>
      </li>
      <li>
        <a href="rule_help/Rule-4.2.xml">Trigraphs should not be used</a>
      </li>
      <li>
        <a href="rule_help/Rule-5.9.xml">Identifiers that define objects or functions with internal linkage should be unique</a>
      </li>
      <li>
        <a href="rule_help/Rule-8.7.xml">Functions and objects should not be defined with external linkage if they are referenced in only one translation unit</a>
      </li>
      <li>
        <a href="rule_help/Rule-8.9.xml">An object should be defined at block scope if its identifier only appears in a single function</a>
      </li>
      <li>
        <a href="rule_help/Rule-8.11.xml">When an array with external linkage is declared, its size should be explicitly specified</a>
      </li>
      <li>
        <a href="rule_help/Rule-8.13.xml">A pointer should point to a const-qualified type whenever possible</a>
      </li>
      <li>
        <a href="rule_help/Rule-10.5.xml">The value of an expression should not be cast to an inappropriate essential type</a>
      </li>
      <li>
        <a href="rule_help/Rule-11.4.xml">A conversion should not be performed between a pointer to object and an integer type</a>
      </li>
      <li>
        <a href="rule_help/Rule-11.5.xml">A conversion should not be performed from pointer to void into pointer to object</a>
      </li>
      <li>
        <a href="rule_help/Rule-12.1.xml">The precedence of operators within expressions should be made explicit</a>
      </li>
      <li>
        <a href="rule_help/Rule-12.3.xml">The comma operator should not be used</a>
      </li>
      <li>
        <a href="rule_help/Rule-12.4.xml">Evaluation of constant expressions should not lead to unsigned integer wrap-around</a>
      </li>
      <li>
        <a href="rule_help/Rule-13.3.xml">A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator</a>
      </li>
      <li>
        <a href="rule_help/Rule-13.4.xml">The result of an assignment operator should not be used</a>
      </li>
      <li>
        <a href="rule_help/Rule-15.1.xml">The goto statement should not be used</a>
      </li>
      <li>
        <a href="rule_help/Rule-15.4.xml">There should be no more than one break or goto statement used to terminate any iteration statement</a>
      </li>
      <li>
        <a href="rule_help/Rule-15.5.xml">A function should have a single point of exit at the end</a>
      </li>
      <li>
        <a href="rule_help/Rule-17.5.xml">The function argument corresponding to a parameter declared to have an array type shall have an appropriate number of elements</a>
      </li>
      <li>
        <a href="rule_help/Rule-17.8.xml">A function parameter should not be modified</a>
      </li>
      <li>
        <a href="rule_help/Rule-18.4.xml">The +, -, += and -= operators should not be applied to an expression of pointer type</a>
      </li>
      <li>
        <a href="rule_help/Rule-18.5.xml">Declarations should contain no more than two levels of pointer nesting</a>
      </li>
      <li>
        <a href="rule_help/Rule-19.2.xml">The union keyword should not be used</a>
      </li>
      <li>
        <a href="rule_help/Rule-20.1.xml">#include directives should only be preceded by preprocessor directives or comments</a>
      </li>
      <li>
        <a href="rule_help/Rule-20.5.xml">#undef should not be used</a>
      </li>
      <li>
        <a href="rule_help/Rule-20.10.xml">The # and ## preprocessor operators should not be used</a>
      </li>
      <li>
        <a href="rule_help/Rule-21.12.xml">The exception handling features of &lt;fenv.h&gt; should not be used</a>
      </li>
    </ul>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
