<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - m3cm.CMGroup.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="m3cm.CMGroup.2.CMSubGroup.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>m3cm.CMGroup.2</td><td class="heading" align="left" width="11px"><a href="m3cm.CMGroup.3.CMSubGroup.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">MISRA Mandatory</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <ul>
      <li>Rules
        <ul>
<li>
<a href="rule_help/Rule-9.1.xml">The value of an object with automatic storage duration shall not be read before it has been set</a>
</li>
<li>
<a href="rule_help/Rule-12.5.xml">The sizeof operator shall not have an operand which is a function parameter declared as 'array of type'</a>
</li>
<li>
<a href="rule_help/Rule-13.6.xml">The operand of the sizeof operator shall not contain any expression which has potential side-effects</a>
</li>
<li>
<a href="rule_help/Rule-17.3.xml">A function shall not be declared implicitly</a>
</li>
<li>
<a href="rule_help/Rule-17.4.xml">All exit paths from a function with non-void return type shall have an explicit return statement with an expression</a>
</li>
<li>
<a href="rule_help/Rule-17.6.xml">The declaration of an array parameter shall not contain the static keyword between the [ ]</a>
</li>
<li>
<a href="rule_help/Rule-19.1.xml">An object shall not be assigned or copied to an overlapping object</a>
</li>
<li>
<a href="rule_help/Rule-21.13.xml">Any value passed to a function in &lt;ctype.h&gt; shall be representable as an unsigned char or be the value EOF</a>
</li>
<li>
<a href="rule_help/Rule-21.17.xml">Use of the string handling functions from &lt;string.h&gt; shall not result in accesses beyond the bounds of the objects referenced by their pointer parameters</a>
</li>
<li>
<a href="rule_help/Rule-21.18.xml">The size_t argument passed to any function in &lt;string.h&gt; shall have an appropriate value</a>
</li>
<li>
<a href="rule_help/Rule-21.19.xml">The pointers returned by the Standard Library functions lovaleconv, getenv, setlocale or strerror shall only be used as if they have pointer to const-qualified type</a>
</li>
<li>
<a href="rule_help/Rule-21.20.xml">The pointer returned by the Standard Library functions asctime, ctime, gmtime, localtime, localeconv, getenv, setlocale, or strerror shall not be used following a subsequent call to the same function</a>
</li>
<li>
<a href="rule_help/Rule-22.2.xml">A block of memory shall only be freed if it was allocated by means of a Standard Library function</a>
</li>
<li>
<a href="rule_help/Rule-22.4.xml">There shall be no attempt to write to a stream which has been opened as read-only</a>
</li>
<li>
<a href="rule_help/Rule-22.5.xml">A pointer to a FILE object shall not be dereferenced</a>
</li>
<li>
<a href="rule_help/Rule-22.6.xml">The value of a pointer to a FILE shall not be used after the associated stream has been closed</a>
</li>
</ul>
      </li>
    </ul>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
