<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - m3cm.CMGroup.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="m3cm.CMGroup.3.CMSubGroup.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>m3cm.CMGroup.3</td><td class="heading" align="left" width="11px"><a href="m3cm.CMGroup.4.CMSubGroup.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">MISRA Required</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <ul>
      <li>Rules
        <ul>
<li>
<a href="rule_help/Rule-1.1.xml">The program shall contain no violations of the standard C syntax and constraints, and shall not exceed the implementation's translation limits</a>
</li>
<li>
<a href="rule_help/Rule-1.3.xml">There shall be no occurrence of undefined or critical unspecified behaviour</a>
</li>
<li>
<a href="rule_help/Rule-2.1.xml">A project shall not contain unreachable code</a>
</li>
<li>
<a href="rule_help/Rule-2.2.xml">There shall be no dead code</a>
</li>
<li>
<a href="rule_help/Rule-3.1.xml">The character sequences /* and // shall not be used within a comment.</a>
</li>
<li>
<a href="rule_help/Rule-3.2.xml">Line-splicing shall not be used in // comments.</a>
</li>
<li>
<a href="rule_help/Rule-4.1.xml">Octal and hexadecimal escape sequences shall be terminated</a>
</li>
<li>
<a href="rule_help/Rule-5.1.xml">External identifiers shall be distinct</a>
</li>
<li>
<a href="rule_help/Rule-5.2.xml">Identifiers declared in the same scope and name space shall be distinct</a>
</li>
<li>
<a href="rule_help/Rule-5.3.xml">An identifier declared in an inner scope shall not hide an identifier declared in an outer scope</a>
</li>
<li>
<a href="rule_help/Rule-5.4.xml">Macro identifiers shall be distinct</a>
</li>
<li>
<a href="rule_help/Rule-5.5.xml">Identifiers shall be distinct from macro names</a>
</li>
<li>
<a href="rule_help/Rule-5.6.xml">A typedef name shall be a unique identifier</a>
</li>
<li>
<a href="rule_help/Rule-5.7.xml">A tag name shall be a unique identifier</a>
</li>
<li>
<a href="rule_help/Rule-5.8.xml">Identifiers that define objects or functions with external linkage shall be unique</a>
</li>
<li>
<a href="rule_help/Rule-6.1.xml">Bit-fields shall only be declared with an appropriate type</a>
</li>
<li>
<a href="rule_help/Rule-6.2.xml">Single-bit named bit fields shall not be of a signed type</a>
</li>
<li>
<a href="rule_help/Rule-7.1.xml">Octal constants shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-7.2.xml">A "u" or "U" suffix shall be applied to all integer constants that are represented in an unsigned type</a>
</li>
<li>
<a href="rule_help/Rule-7.3.xml">The lowercase character "l" shall not be used in a literal suffix</a>
</li>
<li>
<a href="rule_help/Rule-7.4.xml">A string literal shall not be assigned to an object unless the object's type is "pointer to const-qualified char"</a>
</li>
<li>
<a href="rule_help/Rule-8.1.xml">Types shall be explicitly specified</a>
</li>
<li>
<a href="rule_help/Rule-8.2.xml">Function types shall be in prototype form with named parameters</a>
</li>
<li>
<a href="rule_help/Rule-8.3.xml">All declarations of an object or function shall use the same names and type qualifiers</a>
</li>
<li>
<a href="rule_help/Rule-8.4.xml">A compatible declaration shall be visible when an object or function with external linkage is defined</a>
</li>
<li>
<a href="rule_help/Rule-8.5.xml">An external object or function shall be declared once in one and only one file</a>
</li>
<li>
<a href="rule_help/Rule-8.6.xml">An identifier with external linkage shall have exactly one external definition</a>
</li>
<li>
<a href="rule_help/Rule-8.8.xml">The static storage class specifier shall be used in all declarations of objects and functions that have internal linkage</a>
</li>
<li>
<a href="rule_help/Rule-8.10.xml">An inline function shall be declared with the static storage class</a>
</li>
<li>
<a href="rule_help/Rule-8.12.xml">Within an enumerator list, the value of an implicitly-specified enumeration constant shall be unique</a>
</li>
<li>
<a href="rule_help/Rule-8.14.xml">The restrict type qualifier shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-9.2.xml">The initializer for an aggregate or union shall be enclosed in braces</a>
</li>
<li>
<a href="rule_help/Rule-9.3.xml">Arrays shall not be partially initialized</a>
</li>
<li>
<a href="rule_help/Rule-9.4.xml">An element of an object shall not be initialized more than once</a>
</li>
<li>
<a href="rule_help/Rule-9.5.xml">Where designated initializers are used to initialize an array object the size of the array shall be specified explicitly</a>
</li>
<li>
<a href="rule_help/Rule-10.1.xml">Operands shall not be of an inappropriate essential type.</a>
</li>
<li>
<a href="rule_help/Rule-10.2.xml">Expressions of essentially character type shall not be used inappropriately in addition and subtraction operations</a>
</li>
<li>
<a href="rule_help/Rule-10.3.xml">The value of an expression shall not be assigned to an object with a narrower essential type or of a different essential type category.</a>
</li>
<li>
<a href="rule_help/Rule-10.4.xml">Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category</a>
</li>
<li>
<a href="rule_help/Rule-10.6.xml">The value of a composite expression shall not be assigned to an object with wider essential type</a>
</li>
<li>
<a href="rule_help/Rule-10.7.xml">If a composite expression is used as one operand of an operator in which the usual arithmetic conversions are performed then the other operand shall not have wider essential type</a>
</li>
<li>
<a href="rule_help/Rule-10.8.xml">The value of a composite expression shall not be cast to a different essential type category or a wider essential type</a>
</li>
<li>
<a href="rule_help/Rule-11.1.xml">Conversions shall not be performed between a pointer to a function and any other type</a>
</li>
<li>
<a href="rule_help/Rule-11.2.xml">Conversions shall not be performed between a pointer to an incomplete type and any other type</a>
</li>
<li>
<a href="rule_help/Rule-11.3.xml">A cast shall not be performed between a pointer to object type and a pointer to a different object type</a>
</li>
<li>
<a href="rule_help/Rule-11.6.xml">A cast shall not be performed between pointer to void and an arithmetic type</a>
</li>
<li>
<a href="rule_help/Rule-11.7.xml">A cast shall not be performed between pointer to object and a non-integer arithmetic type</a>
</li>
<li>
<a href="rule_help/Rule-11.8.xml">A cast shall not remove any const or volatile qualification from the type pointed to by a pointer</a>
</li>
<li>
<a href="rule_help/Rule-11.9.xml">The macro NULL shall be the only permitted form of integer null pointer constant</a>
</li>
<li>
<a href="rule_help/Rule-12.2.xml">The right hand operand of a shift operator shall lie in the range zero to one less than the width in bits of the essential type of the left hand operand</a>
</li>
<li>
<a href="rule_help/Rule-13.1.xml">Initializer lists shall not contain persistent side-effects</a>
</li>
<li>
<a href="rule_help/Rule-13.2.xml">The value of an expression and its persistent side-effects shall be the same under all permitted evaluation orders</a>
</li>
<li>
<a href="rule_help/Rule-13.5.xml">The right hand operand of a logical &amp;&amp; or || operator shall not contain persistent side effects</a>
</li>
<li>
<a href="rule_help/Rule-14.1.xml">A loop counter shall not have essentially floating type</a>
</li>
<li>
<a href="rule_help/Rule-14.2.xml">A for loop shall be well-formed</a>
</li>
<li>
<a href="rule_help/Rule-14.3.xml">Controlling expressions shall not be invariant</a>
</li>
<li>
<a href="rule_help/Rule-14.4.xml">The controlling expression of an if-statement and the controlling expression of an iteration-statement shall have essentially Boolean type</a>
</li>
<li>
<a href="rule_help/Rule-15.2.xml">The goto statement shall jump to a label declared later in the same function</a>
</li>
<li>
<a href="rule_help/Rule-15.3.xml">Any label referenced by a goto statement shall be declared in the same block, or in any block enclosing the goto statement</a>
</li>
<li>
<a href="rule_help/Rule-15.6.xml">The body of an iteration-statement or a selection-statement shall be a compound-statement</a>
</li>
<li>
<a href="rule_help/Rule-15.7.xml">All if ... else if constructs shall be terminated with an else statement</a>
</li>
<li>
<a href="rule_help/Rule-16.1.xml">All switch statements shall be well-formed</a>
</li>
<li>
<a href="rule_help/Rule-16.2.xml">A switch label shall only be used when the most closely-enclosing compound statement is the body of a switch statement</a>
</li>
<li>
<a href="rule_help/Rule-16.3.xml">An unconditional break statement shall terminate every switch-clause</a>
</li>
<li>
<a href="rule_help/Rule-16.4.xml">Every switch statement shall have a default label</a>
</li>
<li>
<a href="rule_help/Rule-16.5.xml">A default label shall appear as either the first or the last switch label of a switch statement</a>
</li>
<li>
<a href="rule_help/Rule-16.6.xml">Every switch statement shall have at least two switch-clauses</a>
</li>
<li>
<a href="rule_help/Rule-16.7.xml">A switch-expression shall not have essentially Boolean type</a>
</li>
<li>
<a href="rule_help/Rule-17.1.xml">The features of &lt;stdarg.h&gt; shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-17.2.xml">Functions shall not call themselves, either directly or indirectly</a>
</li>
<li>
<a href="rule_help/Rule-17.7.xml">The value returned by a function having non-void return type shall be used</a>
</li>
<li>
<a href="rule_help/Rule-18.1.xml">A pointer resulting from arithmetic on a pointer operand shall address an element of the same array as that pointer operand</a>
</li>
<li>
<a href="rule_help/Rule-18.2.xml">Subtraction between pointers shall only be applied to pointers that address elements of the same array</a>
</li>
<li>
<a href="rule_help/Rule-18.3.xml">The relational operators &gt;, &gt;=, &lt; and &lt;= shall not be applied to objects of pointer type except where they point into the same object</a>
</li>
<li>
<a href="rule_help/Rule-18.6.xml">The address of an object with automatic storage shall not be copied to another object that persists after the first object has ceased to exist</a>
</li>
<li>
<a href="rule_help/Rule-18.7.xml">Flexible array members shall not be declared</a>
</li>
<li>
<a href="rule_help/Rule-18.8.xml">Variable-length array types shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-20.2.xml">The ', " or \ characters and the /* or // character sequences shall not occur in a header file name</a>
</li>
<li>
<a href="rule_help/Rule-20.3.xml">The #include directive shall be followed by either a &lt;filename&gt; or "filename" sequence</a>
</li>
<li>
<a href="rule_help/Rule-20.4.xml">A macro shall not be defined with the same name as a keyword</a>
</li>
<li>
<a href="rule_help/Rule-20.6.xml">Tokens that look like a preprocessing directive shall not occur within a macro argument</a>
</li>
<li>
<a href="rule_help/Rule-20.7.xml">Expressions resulting from the expansion of macro parameters shall be enclosed in parentheses</a>
</li>
<li>
<a href="rule_help/Rule-20.8.xml">The controlling expression of a #if or #elif preprocessing directive shall evaluate to 0 or 1</a>
</li>
<li>
<a href="rule_help/Rule-20.9.xml">All identifiers used in the controlling expression of #if or #elif preprocessing directives shall be #define'd before evaluation</a>
</li>
<li>
<a href="rule_help/Rule-20.11.xml">A macro parameter immediately following a # operator shall not immediately be followed by a ## operator</a>
</li>
<li>
<a href="rule_help/Rule-20.12.xml">A macro parameter used as an operand to the # or ## operators, which is itself subject to further macro replacement, shall only be used as an operand to these operators</a>
</li>
<li>
<a href="rule_help/Rule-20.13.xml">A line whose first token is # shall be a valid preprocessing directive</a>
</li>
<li>
<a href="rule_help/Rule-20.14.xml">All #else, #elif and #endif preprocessor directives shall reside in the same file as the #if, #ifdef or #ifndef directive to which they are related</a>
</li>
<li>
<a href="rule_help/Rule-21.1.xml">#define and #undef shall not be used on a reserved identifier or reserved macro name</a>
</li>
<li>
<a href="rule_help/Rule-21.2.xml">A reserved identifier or macro name shall not be declared</a>
</li>
<li>
<a href="rule_help/Rule-21.3.xml">The memory allocation and deallocation functions of &lt;stdlib.h&gt; shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-21.4.xml">The standard header file &lt;setjmp.h&gt; shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-21.5.xml">The standard header file &lt;signal.h&gt; shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-21.6.xml">The Standard Library input/output functions shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-21.7.xml">The atof, atoi, atol and atoll functions of &lt;stdlib.h&gt; shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-21.8.xml">The library functions abort, exit and system of &lt;stdlib.h&gt; shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-21.9.xml">The library functions bsearch and qsort of &lt;stdlib.h&gt; shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-21.10.xml">The Standard Library time and date functions shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-21.11.xml">The standard header file &lt;tgmath.h&gt; shall not be used</a>
</li>
<li>
<a href="rule_help/Rule-21.14.xml">The Standard Library function memcmp shall not be used to compare null terminated strings</a>
</li>
<li>
<a href="rule_help/Rule-21.15.xml">The pointer arguments to the Standard Library functions memcpy, memmove and memcmp shall be pointers to qualified or unqualified versions of compatible types</a>
</li>
<li>
<a href="rule_help/Rule-21.16.xml">The pointer arguments to the Standard Library function memcpy shall point to either a pointer type, an essentially signed type, an essentially unsigned type, an essentially Boolean type or an essentially enum type</a>
</li>
<li>
<a href="rule_help/Rule-22.1.xml">All resources obtained dynamically by means of Standard Library functions shall be explicitly released</a>
</li>
<li>
<a href="rule_help/Rule-22.3.xml">The same file shall not be open for read and write access at the same time on different streams</a>
</li>
<li>
<a href="rule_help/Rule-22.7.xml">The macro EOF shall on ly be compared with the unmodified return value from any Standard Library function capable of returning EOF</a>
</li>
<li>
<a href="rule_help/Rule-22.8.xml">The value of errno shall be set to zero prior to a call to an errno-setting-function</a>
</li>
<li>
<a href="rule_help/Rule-22.9.xml">The value of errno shall be tested against zero after calling an errno-setting-function</a>
</li>
<li>
<a href="rule_help/Rule-22.10.xml">The value of errno shall only be tested when the last function to be called was an errno-setting-function</a>
</li>
</ul>
      </li>
      <li>Directives
        <ul>
<li>
<a href="rule_help/Dir-1.1.xml">Any implementation-defined behaviour on which the output of the program depends shall be documented and understood</a>
</li>
<li>
<a href="rule_help/Dir-2.1.xml">All source files shall compile without any compilation errors</a>
</li>
<li>
<a href="rule_help/Dir-3.1.xml">All code shall be traceable to documented requirements</a>
</li>
<li>
<a href="rule_help/Dir-4.1.xml">Run-time failures shall be minimized</a>
</li>
<li>
<a href="rule_help/Dir-4.3.xml">Assembly language shall be encapsulated and isolated</a>
</li>
<li>
<a href="rule_help/Dir-4.7.xml">If a function returns error information, then that error information shall be tested</a>
</li>
<li>
<a href="rule_help/Dir-4.10.xml">Precautions shall be taken in order to prevent the contents of a header file being included more then once</a>
</li>
<li>
<a href="rule_help/Dir-4.11.xml">The validity of values passed to library functions shall be checked</a>
</li>
<li>
<a href="rule_help/Dir-4.12.xml">Dynamic memory allocation shall not be used</a>
</li>
<li>
<a href="rule_help/Dir-4.14.xml">The validity of values received from external sources shall be checked</a>
</li>
</ul>
      </li>
    </ul>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
