<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - m3cm.CMGroup.3.CMSubGroup.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="m3cm.CMGroup.3.CMSubGroup.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>m3cm.CMGroup.3.CMSubGroup.2</td><td class="heading" align="left" width="11px"><a href="m3cm.CMGroup.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Directives</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <ul>
      <li>
        <a href="rule_help/Dir-1.1.xml">Any implementation-defined behaviour on which the output of the program depends shall be documented and understood</a>
      </li>
      <li>
        <a href="rule_help/Dir-2.1.xml">All source files shall compile without any compilation errors</a>
      </li>
      <li>
        <a href="rule_help/Dir-3.1.xml">All code shall be traceable to documented requirements</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.1.xml">Run-time failures shall be minimized</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.3.xml">Assembly language shall be encapsulated and isolated</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.7.xml">If a function returns error information, then that error information shall be tested</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.10.xml">Precautions shall be taken in order to prevent the contents of a header file being included more then once</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.11.xml">The validity of values passed to library functions shall be checked</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.12.xml">Dynamic memory allocation shall not be used</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.14.xml">The validity of values received from external sources shall be checked</a>
      </li>
    </ul>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
