<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - m3cm.CMGroup.4.CMSubGroup.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="m3cm.CMGroup.4.CMSubGroup.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>m3cm.CMGroup.4.CMSubGroup.2</td><td class="heading" align="left" width="11px"><a href="m3cm.CMGroup.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Directives</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <ul>
      <li>
        <a href="rule_help/Dir-4.2.xml">All usage of assembly language should be documented</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.4.xml">Sections of code should not be "commented out"</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.5.xml">Identifiers in the same name space with overlapping visibility should be typographically unambiguous</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.6.xml">typedefs that indicate size and signedness should be used in place of the basic numerical types</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.8.xml">If a pointer to a structure or union is never dereferenced within a translation unit, then the implementation of the object should be hidden</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.9.xml">A function should be used in preference to a function-like macro where they are interchangeable</a>
      </li>
      <li>
        <a href="rule_help/Dir-4.13.xml">Functions which are designed to provide operations on a resource should be called in an appropriate sequence</a>
      </li>
    </ul>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
