<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 16.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_15_7.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>16.1</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_16_2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">All switch statements shall be well-formed</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   A switch statement shall be considered to be well-formed if it conforms to the subset of C switch statements that is specified by the following syntax rules. If a syntax rule given here has the same name as one defined in The Standard then it replaces the standard version for the scope of the switch statement; otherwise, all syntax rules given in The Standard are unchanged.
  </p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
switch-statement:
   switch ( switch-expression ) { case-label-clause-list final-default-clause-list }
   switch ( switch-expression ) { initial-default-clause-list case-label-clause-list }
</pre>
</td>
</tr>
</table>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
case-label-clause-list:
   case-clause-list
   case-label-clause-list case-clause-list
</pre>
</td>
</tr>
</table>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
case-clause-list:
   case-label switch-clause
   case-label case-clause-list
</pre>
</td>
</tr>
</table>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
case-label:
   case constant-expression:
</pre>
</td>
</tr>
</table>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
final-default-clause-list:
   default: switch-clause
   case-label final-default-clause-list
</pre>
</td>
</tr>
</table>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
initial-default-clause-list:
   default: switch-clause
   default: case-clause-list
</pre>
</td>
</tr>
</table>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
switch-clause:
   statement-listopt break;
   C90: { declaration-listopt statement-listopt break; }
   C99: { block-item-listopt break; }
</pre>
</td>
</tr>
</table>
<p>
   Except where explicitly permitted by this syntax, the case and default keywords may not appear anywhere within a switch statement body.
  </p>
<p>
<i>
    Note
   </i>
   : some of the restrictions imposed on switch statements by this rule are expounded in the rules referenced in the "See also" section. It is therefore possible for code to violate both this rule and one of the more specific rules.
  </p>
<p>
<i>
    Note
   </i>
   : the term switch label is used within the text of the specific switch statement rules to denote either a case label or a default label.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_1601( void )
{
   switch ( s16a )
   {
      static int16_t xxxx;              /* 3234      */
      ++s16b;                           /* 2008 2880 */

      case 1:
         xxxx = s16a;
         break;

      case 2:
         s16b = xxxx;
         break;

      default:
         break;
   }
   return 1;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
