<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-2.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-1.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-2.1</td><td class="heading" align="left" width="11px"><a href="Rule-2.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A project shall not contain unreachable code</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2002,2461,2992,2996,3447

#include "misra.h"
#include "m3cmex.h"

#define LIMIT 10
enum XX {A, B, C};
extern enum XX exa;

static int32_t rule_0201b( void );

extern int16_t rule_0201( void )
{
   if ( s16a &lt; 0 )
   {
      if (s16a &gt; 10)
      {
          s16a = 10;                            /* 2880      */
      }
      else
      {
          s16a = 5;
      }
   }

   if (s16b &lt; 0)
   {
       s16b = 0;
   }
   if (s16b &gt; 1)
   {
       s16b = 1;
   }

   switch( s16b )                               /* 2882      */
   {
      int16_t m = 1;                            /* 3234      */
      s16c = 0;                                 /* 2880 2008 */

   case 0:
      s16c = 1;
      break;

   case 1:
      s16c = 10;
      break;

   default:
      s16c = 0;
      break;
   }

   while ( s16a &gt; 10 )
   {
      --s16a;
      break;

      ++s16c;                                   /* 2880      */
   }

   while ( 0 )                                  /* 2744      */
   {
      ++s16a;                                   /* 2880      */
   }

   if ( LIMIT != 10 )                           /* 2742      */
   {
      ++s16a;                                   /* 2880      */
   }

   switch (exa)
   {
   case A:
   case B:
   case C:
       s16c = 2;
       break;
   case 3:                                      /* 1460 0570 */
       s16c = 4;
       break;
   }

   return s16a + s16c;
}

static int32_t rule_0201b( void )               /* 3219      */
{
   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
