<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-14.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-13.6.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-14.1</td><td class="heading" align="left" width="11px"><a href="Rule-14.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A loop counter shall not have essentially floating type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 1056

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_1401( void )
{
    uint16_t ui;
    uint16_t buf[10];
    float32_t ft;
    float32_t fuf[10];
    volatile _Bool blx;

    for (ui = 0u; ui &lt; 10u; ++ui)
    {
        buf[ui] = ui + 4u;
        fuf[ui] = (float32_t)(ui);
    }

    for (ui = 0 ; buf[ui] &lt; 10u ; ++ui )
    {
    }

    for (ft = 0.0f; ft &lt; f32a; ++ft)                                    /* 3340 3342 */
    {
    }

    for (ui = 0 ; fuf[ui] &lt; 5.0f ; ++ui )                               /*      3342 */
    {
    }

    ft = 0.0f;

    /* The following while loop is non-compliant because ft
       is being used as a loop counter. */

    while (ft &lt; 1.0f)                                                   /*           */         /* Non-compliant */
    {
        ft += 0.001f;
    }


    /* ft does not change in the following loop so cannot
       be a loop counter */

    ft = get_f32();

    do                                                                  /*           */         /* Compliant */
    {
        u32a = get_u32();
    } while (((float32_t)u32a - ft) &gt; 10.0f);

    return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
