<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 11.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_5_ID_10_5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>11.4</td><td class="heading" align="left" width="11px"><a href="Rule_Group_5_ID_11_5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A conversion should not be performed between a pointer to object and an integer type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   A pointer should not be converted into an integer.
  </p>
<p>
   An integer should not be converted into a pointer.
  </p>
<p>
<b>
     Exception:
    </b>
</p>
<p>
   A null pointer constant that has integer type may be converted into a pointer to object.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 1056,2982,3210,3408,3447

#include "misra.h"
#include "m3cmex.h"


extern volatile uint16_t * pvui;
extern          uint16_t * puim;


extern int16_t rule_1104 ( void )
{
    volatile uint16_t vui = uib;
    pvui = (volatile uint16_t *) 0x1234U;                   /* 0303 */
    pvui = (volatile uint16_t *) vui;                       /* 0303 */

    puim = (uint16_t *) 0x1234U;                            /* 0306 */
    puim = (uint16_t *) uia;                                /* 0306 */
    puim = (uint16_t *) bla;                                /* 0362 */

    bla = puim;                                             /* 0360 */
    bla = (_Bool)puim;                                      /* 0361 */

    ula = (uint32_t)pvui;                                   /* 0303 */
    ula = (uint32_t)puim;                                   /* 0306 */

    return 0;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
