<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-21.19</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-21.18.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-21.19</td><td class="heading" align="left" width="11px"><a href="Rule-21.20.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The pointers returned by the Standard Library functions lovaleconv, getenv, setlocale or strerror shall only be used as if they have pointer to const-qualified type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The localeconv functions returns a pointer of type strict lconv *. This pointer shall be regarded as if it had type const struct lconv *.
  </p>
    <p>A struct lconv object includes pointers of type char * and the getenv, setlocale and strerror functions each return a pointer of type char *. These pointers are used to access strings (null terminated arrays of type char). For the purpose of this rule, these pointers shall be regarded as if they had type const char *.</p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include &lt;locale.h&gt;

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_2119( void )
{
   char *s1 = setlocale( LC_ALL, NULL );                 /* 1493 */
   struct lconv *conv = localeconv();                    /* 1493 */

   setlocale( LC_ALL, NULL ) [1] = 'A';                  /* 1492 */

   *(conv-&gt;grouping + 2) = 'x';                          /* 1498 */
   localeconv()-&gt;decimal_point[4] = 'y';                 /* 1498 */

   return 1;
}

</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
