<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-20.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-20.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-20.4</td><td class="heading" align="left" width="11px"><a href="Rule-20.5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A macro shall not be defined with the same name as a keyword</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   This rule applies to all keywords, including those that implement language extensions.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_2004( void )
{
    return 1;
}

#define auto AUTO                                     /* 3439      */
#define break BREAK                                   /* 3439      */
#define case CASE                                     /* 3439      */
#define char CHAR                                     /* 3439      */
#define const CONST                                   /* 3439      */
#define continue CONTINUE                             /* 3439      */
#define default DEFAULT                               /* 3439      */
#define do DO                                         /* 3439      */
#define double DOUBLE                                 /* 3439 5209 */
#define else ELSE                                     /* 3439      */
#define enum ENUM                                     /* 3439      */
#define extern EXTERN                                 /* 3439      */
#define float FLOAT                                   /* 3439 5209 */
#define for FOR                                       /* 3439      */
#define goto GOTO                                     /* 3439      */
#define if IF                                         /* 3439      */
#define int INT                                       /* 3439 5209 */
#define long LONG                                     /* 3439 5209 */
#define register REGISTER                             /* 3439      */
#define return RETURN                                 /* 3439      */
#define short SHORT                                   /* 3439 5209 */
#define signed SIGNED                                 /* 3439 5209 */
#define sizeof XSIZEOF                                /* 3439      */
#define static STATIC                                 /* 3439      */
#define struct STRUCT                                 /* 3439      */
#define switch SWITCH                                 /* 3439      */
#define typedef TYPEDEF                               /* 3439      */
#define union UNION                                   /* 3439      */
#define unsigned UNSIGNED                             /* 3439 5209 */
#define void VOID                                     /* 3439      */
#define volatile VOLATILE                             /* 3439      */
#define while WHILE                                   /* 3439      */

/* additional keywords required for C99 */
#define inline INLINE                                 /* 3439      */
#define _Bool BOOL                                    /* 3439      */
#define _Complex COMPLEX                              /*      0602 */
#define _Imaginary IMAGINARY                          /*      0602 */
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
