<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 18.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_5_ID_17_8.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>18.4</td><td class="heading" align="left" width="11px"><a href="Rule_Group_5_ID_18_5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The +, -, += and -= operators should not be applied to an expression of pointer type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Exception:
    </b>
</p>
<p>
   Subject to Rule-18.2, pointer subtraction between two pointers is allowed.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_1804( void )
{
    uint8_t ax[ 20 ];
    uint8_t * ptr;

    ptr = ax;

    ptr ++;                                                     /*      */      /* Compliant     */
    ptr = ptr + 1;                                              /*      */      /* Non-compliant */

    ptr = ptr + 5;                                              /* 0488 */      /* Non-compliant */
    *( ptr + 5 ) = 0U;                                          /* 0488 */      /* Non-compliant */
    ptr[ 5 ] = 0U;                                              /*      */      /* Compliant     */

    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
