<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Dir-4.10</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_6_ID_Dir_4_7.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Dir-4.10</td><td class="heading" align="left" width="11px"><a href="Rule_Group_6_ID_Dir_4_11.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Precautions shall be taken in order to prevent the contents of a header file being included more then once</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"

#include "dir-0410-ok1.h"
#include "dir-0410-ok2.h"
#include "dir-0410-bad.h"

extern int16_t dir_0410( void )
{
   return 1;
}
</pre>
</td>
</tr>
</table>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#ifndef DIR_0410_OK1_H

       /* Comments and whitespace */

#define DIR_0410_OK1_H

#include "misra.h"
#include "misra.h"

typedef int16_t ok1;

#endif
</pre>
</td>
</tr>
</table>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#ifdef DIR_0410_OK2_H
       /* Comments and whitespace */
#error Header already included
       /* Comments and whitespace */
#else
       /* Comments and whitespace */

#define DIR_0410_OK2_H

#include "misra.h"

typedef int16_t ok2;

#endif
</pre>
</td>
</tr>
</table>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"                              /* 0883 */

typedef int16_t bad1;

#ifndef DIR_0410_BAD_H
#define DIR_0410_BAD_H

#include "misra.h"

typedef int32_t bad2;

#endif
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
