<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-15.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-15.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-15.4</td><td class="heading" align="left" width="11px"><a href="Rule-15.5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">There should be no more than one break or goto statement used to terminate any iteration statement</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"


extern int16_t rule_1504( void )
{
   int16_t m;
   int16_t n;

   for ( n = 0; n &lt; 5; n++ )
   {
      if ( n &gt; s16a )
      {
         break;
      }

      switch (s16a)
      {
      case 1:
         ++s16b;
         break;
      case 2:
         if (s16b &gt; s16a)
         {
            break;
         }
         ++s16b;
         break;
      default:
         break;
      }

      if ( n &gt; (s16a - 2) )
      {
         break;                                                 /* 0771 */
      }

   }

   /* Both of the following nested loops are compliant
      as each has a single break used for early
      loop termination. */

   for ( m = 0; m &lt; 10; ++m )
   {
      if ( get_bool() )
      {
         break;
      }

      for ( n = 0; n &lt; m; ++n )
      {
         if ( get_bool() )
         {
            break;
         }
      }
   }

   /* The following loop is non-compliant as there are
      multiple break and goto statements used for
      early loop termination. */

   for ( m = 0; m &lt; 10; ++m )
   {
      if ( get_bool() )
      {
         break;
      }
      else if ( get_bool() )
      {
         goto EXIT;                                             /* 2001 */      /* Non-compliant */
      }
      else
      {
         s16b = get_s16();
      }
   }


   /* In the following example, the inner while loop
      is compliant because there is a single goto
      statement that can cause its early termination.
      However, the outer while loop is non-compliant
      because it can be terminated early either by the
      break statement or by the goto statement in
      the inner while loop. */

   while (m != 0)
   {
      m = get_s16();

      if (m == 1)
      {
         break;
      }

      while (n != 0)
      {
         n = get_s16();
         if (n == 1)
         {
            goto EXIT;                                          /* 2001 */      /* Non-compliant */
         }
      }
   }

   EXIT:
   return s16b;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
