<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 17.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_5_ID_15_5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>17.5</td><td class="heading" align="left" width="11px"><a href="Rule_Group_5_ID_17_8.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The function argument corresponding to a parameter declared to have an array type shall have an appropriate number of elements</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   If a parameter is declared as an array with a specified size, the corresponding argument in each function call should point into an object that has at least as many elements as the array.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* Intent is that function does not access outside the range array1[0]....[3] */
void fn1 (int32_t array[4]);

/* Intent is that function handles arrays of any size */
void fn2 (int32_t array2[]);

void fn (int32_t *ptr);
{
 int32_t arr3 [3] = {1, 2, 3};
 int32_t arr4 [4] = {0, 1, 2, 3};
 
 /* Compliant - size of array matches the prototype */
 fn1 (arr4);
 
 /* Non-compliant - size of array does not match the prototype */
 fn1 (arr3);
 
 /* Compliant only if ptr points to at least 4 elements */
 fn1 (ptr);
 
 /* Compliant */
 fn2 (arr4);
 
 /* Compliant */
 fn2 (ptr);
}


</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
