<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-7.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-7.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-7.4</td><td class="heading" align="left" width="11px"><a href="Rule-8.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A string literal shall not be assigned to an object unless the object's type is "pointer to const-qualified char"</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   No attempt shall be made to modify a string literal or wide string literal directly.
  </p>
    <p>
   The result of the address-of operator, &amp;, applied to a string literal shall not be
assigned to an object unless that object's type is "pointer to array of const-qualifed char".
  </p>
    <p>
   The same considerations apply to wide string literals. A wide string literal shall not be
assigned to an object unless the object's type is "pointer to const-qualifed wchar_t". The result
of the address-of operator, &amp;, applied to a wide string literal shall not be assigned to an
object unless that object's type is "pointer to array of const-qualifed wchar_t".
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 3206

#include "misra.h"
#include "m3cmex.h"

#define MSG "literal string one"

static void rule_0704a(PC * pa);
static void rule_0704b(const PC * cpa);
static void rule_0704c(const PC * const cpca);
static void rule_0704d(PC * const cpca);

extern int16_t rule_0704( void )
{
   PC    *ls_a = "literal string two";                /* 0753 */
   PC    *ls_b = "literal string three";              /* 0753 */
   const PC *ls_c = "literal string four";
   const PC *const ls_d = "literal string five";

   rule_0704a(MSG);                                   /* 0752 */
   rule_0704a(ls_a);
   rule_0704a(ls_b);

   rule_0704b(MSG);
   rule_0704b(ls_a);
   rule_0704b(ls_b);

   rule_0704c(MSG);
   rule_0704c(ls_a);
   rule_0704c(ls_b);

   rule_0704d(MSG);                                   /* 0752 */
   rule_0704d(ls_a);
   rule_0704d(ls_b);

   return 0;
}


static void rule_0704a(PC * pa)
{
   return;
}

static void rule_0704b(const PC * cpa)
{
   return;
}

static void rule_0704c(const PC * const cpca)
{
   return;
}

static void rule_0704d(PC * const cpca)
{
   return;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
