<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-9.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-9.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-9.2</td><td class="heading" align="left" width="11px"><a href="Rule-9.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The initializer for an aggregate or union shall be enclosed in braces</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   This rule applies to initializers for both objects and subobjects.
  </p>
    <p>
   An initializer of the form { 0 }, which sets all values to 0, may be used to initialize subobjects without nested braces.
  </p>
    <p>
<i>
    Note
   </i>
   : this rule does not itself require explicit initialization of objects or subobjects.
  </p>
    <p>
      <b>
     Exception:
    </b>
    </p>
    
      <li>
    An array may be initialized using a string literal.
   </li>
      <li>
    An automatic structure or union may be initialized using an expression with compatible structure or union type.
   </li>
      <li>
    A designated initializer may be used to initialize part of a subobject.
   </li>
    
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 750,759,1053,1292,1298,1265

#include "misra.h"
#include "m3cmex.h"

struct base1
{
   int16_t i;
   int16_t j;
};

struct base2
{
   int16_t x[3];
   int16_t y[2];
};

extern int16_t rule_0902( void )
{
   struct base1 s1      = { 0 };                                                 /*      */
   struct base1 s2[2]   = { {1, 2}, {3, 4} };                                    /*      */
   struct base1 s3[2]   = {  1, 2,   3, 4  };                                    /* 0693 */
   struct base1 s4[2]   = { {1, 2},  3, 4  };                                    /* 0693 */
   struct base1 s5[2]   = {  1, 2 , {3, 4} };                                    /* 0693 */

   int16_t bufa[2][3]       = { {1, 2, 3}, {4, 5, 6} };                          /*      */
   int16_t bufb[2][3]       = {  1, 2, 3 ,  4, 5, 6  };                          /* 0694 */
   int16_t bufc[2][3]       = { {1, 2, 3},  4, 5, 6  };                          /* 0694 */
   int16_t bufd[2][3]       = {  1, 2, 3 , {4, 5, 6} };                          /* 0694 */

   int16_t y1[3][2] = { 1, 2, 0, 0, 5, 6 };                                      /* 0694 */
   int16_t y2[3][2] = { { 1, 2 }, { 0 }, { 5, 6 } };                             /*      */
   int16_t y3[3][2] = { { 1, 2 }, { 0, 0 }, { 5, 6 } };                          /*      */

   int16_t z1[2][2] = { { 0 }, [1][1] = 1 };                                     /*      */
   int16_t z2[2][2] = { { 0 }, [1][1] = 1, [1][0] = 0 };                         /*      */
   int16_t z3[2][2] = { { 0 }, [1][0] = 0, 1 };                                  /*      */           /* Non-compliant */
   int16_t z4[2][2] = { [0][1] = 0, { 0, 1 } };                                  /*      */

   struct base2 st1      = { {1, 2, 3}, {4, 5} };                                /*      */
   struct base2 st2      = {  1, 2, 3 , {4, 5} };                                /* 0694 */
   struct base2 st3      = { {1, 2, 3},  4, 5  };                                /* 0694 */
   struct base2 st4      = {  1, 2, 3 ,  4, 5  };                                /* 0694 */
   struct base2 st5[2]   = {{ {1, 2, 3}, {4, 5} }, { {1, 2, 3}, {4, 5} }};       /*      */
   struct base2 st6[2]   = {{  1, 2, 3 , {4, 5} }, { {1, 2, 3}, {4, 5} }};       /* 0694 */
   struct base2 st7[2]   = {{  1, 2, 3 , {4, 5} }, {  1, 2, 3 , {4, 5} }};       /* 0694 */

   int16_t a1[3][2]         = { 1, 2, 0, 0, 5, 6 };                              /* 0694 */
   int16_t a2[3][2]         = { { 1, 2 }, { 0 }, { 5, 6 } };                     /*      */
   int16_t a3[3][2]         = { { 1, 2 }, { 0, 0 }, { 5, 6 } };                  /*      */

   float32_t fa[3][2] = { 0 };                                                   /*      */
   float32_t fb[3][2] = { { 0 }, { 0 }, { 0 } };                                 /*      */
   float32_t bc[3][2] =
   {
      { 0.0, 0.0 },
      { 0.0, 0.0 },
      { 0.0, 0.0 }
   };                                                                            /*      */
   union u1
   {
      int16_t i;
      float32_t f;
   } u = { 0 };                                                                  /*      */

   struct ST
   {
      uint16_t len;
      char buf[8];
   } s[3] =
   {
      { 5u, { 'a', 'b', 'c', 'd', 'e', ' ', ' ', ' ' } },
      { 2u, { 0 } },
      { .len = 0u }                                                              /*      */
   };                                                                            /*      */

   float32_t f1[3][2] = { 0 };                                                   /*      */
   float32_t f2[3][2] = { { 0 }, { 0 }, { 0 } };                                 /*      */
   float32_t f3[3][2] = { { 0.0f, 0.0f },
                          { 0.0f, 0.0f },
                          { 0.0f, 0.0f }
                        };                                                       /*      */
   union u2 {
      int16_t i;
      float32_t f;
   } ux = { 0 };                                                                 /*      */

   struct s1 {
      uint16_t len;
      char buf[8];
   } sx[3] = {
                { 5u, { 'a', 'b', 'c', 'd', 'e', '\0', '\0', '\0' } },
                { 2u, { 0 } },
                { .len = 0u }                                                    /*      */
             };                                                                  /*      */

   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
