<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-8.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-8.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-8.2</td><td class="heading" align="left" width="11px"><a href="Rule-8.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Function types shall be in prototype form with named parameters</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2984,3206

#include &lt;stdlib.h&gt;
#include "misra.h"
#include "m3cmex.h"

static int16_t  rule_0802_01();                         /* 3001      */

static int16_t  rule_0802_01()
{                                                       /* 3007      */
   return 1;
}

static int16_t  rule_0802_02();                         /* 3001      */

static int16_t  rule_0802_02(void)
{
   return 1;
}

static int16_t  rule_0802_03(void);

static int16_t  rule_0802_03( )
{                                                       /* 3007      */
   return 1;
}

static int16_t (*pfj)() = NULL;                         /* 3001      */


static int16_t rule_0802_04();                          /* 3001      */

static int16_t rule_0802_04(a)                          /* 3002      */
int16_t a;
{
   return a;
}

static int16_t rule_0802_05(int16_t a, int16_t b);

static int16_t rule_0802_05(a, b)                       /* 3002      */
int16_t a;
int16_t b;
{
   return a + b;
}

static float64_t rule_0802_06(float64_t d);

static float64_t rule_0802_06(d)                        /* 3002      */
float64_t d;
{
   return d;
}

static int16_t rule_0802_07(int16_t a);

static int16_t rule_0802_07(a)                          /* 3002      */
uint8_t a;
{
   return a;
}


static void rule_0802_08(int16_t);                      /*      1336 */
static void rule_0802_08(a)                             /* 3002      */
{
}

static void rule_0802_09(int16_t);                      /*      1335 */
static void rule_0802_09(a)                             /* 3002      */
    int16_t a;
{
}

static void rule_0802_10(int16_t a);                    /*           */
static void rule_0802_10(a)                             /* 3002      */
{
}

static void rule_0802_11(int16_t a);                    /*           */
static void rule_0802_11(a)                             /* 3002      */
    int16_t a;
{
}

static int16_t rule_0802_12();                          /* 3001      */
static int16_t rule_0802_12(m)                          /* 3002      */
    int16_t m;
{
    return m;
}

static int16_t rule_0802_13();                          /* 3001      */
static int16_t rule_0802_13(a,b)                        /* 3002      */
    int16_t a;
    int16_t b;
{
    return a*b;
}

static void rule_0802_14();                             /* 3001      */
static void rule_0802_14()                              /*           */
{                                                       /* 3007      */
}

static void rule_0802_15();                             /* 3001      */
static void rule_0802_15(a)                             /* 3002      */
{
}

extern int16_t rule_0802( void )
{
   int16_t r = 1;

   r += rule_0802_01();
   r += rule_0802_02();
   r += rule_0802_03();
   r += rule_0802_04(1);
   r += rule_0802_05(1, 2);
   r += (int16_t)rule_0802_06(1.5);
   r += rule_0802_07(1);
   rule_0802_08(1);
   rule_0802_09(1);
   rule_0802_10(1);
   rule_0802_11(1);
   r += rule_0802_12(1);
   r += rule_0802_13(1, 2);
   rule_0802_14();
   rule_0802_15(1);

   return r;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
