<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-9.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-9.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-9.3</td><td class="heading" align="left" width="11px"><a href="Rule-9.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Arrays shall not be partially initialized</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   If any element of an array object or subobject is explicitly initialized, then the entire object or subobject shall be explicitly initialized.
  </p>
    <p>
      <b>
     Exception:
    </b>
    </p>
    
      <li>
    An initializer of the form { 0 } may be used to explicitly initialise all elements of an array object or subobject.
   </li>
      <li>
    An array whose initializer consists only of designated initializers may be used, for example to perform a sparse initialization.
   </li>
      <li>
    An array initialized using a string literal does not need an initializer for every element.
   </li>
    
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 1053,1298

#include "misra.h"
#include "m3cmex.h"

#define PI 3.141593f

static int32_t   a0903[4]    = { 1, 2, 3, 4};                  /*      */
static int32_t   b0903[4]    = { 1, 2, 3 };                    /* 0686 */


static int32_t   c0903[3]    = { 0, 1, 2 };                    /*      */
static int32_t   d0903[3]    = { 0, 1 };                       /* 0686 */
static float32_t e0903[4]    = { [1] = 1.0f, 2.0f };           /*      */      /* Non-compliant - t[0] and t[3] are implicitly initialized */
static float32_t f0903[50]   = { [1] = 1.0f, [25] = 2.0f };    /*      */      /* Compliant - designated initializers for sparse matrix */
static float32_t g0903[3][2] = {
                         { 0.0f, 0.0f },
                         { PI / 4.0f, - PI / 4.0f },
                         { 0 },                                /*      */      /* initializes all elements of array subobject arr[2] */
                               };
static char      h0903[10]   = "Hello";                        /*      */      /* Compliant by Exception 3 */

extern int16_t rule_0903( void )
{
   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
