<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-8.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-8.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-8.3</td><td class="heading" align="left" width="11px"><a href="Rule-8.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">All declarations of an object or function shall use the same names and type qualifiers</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   Storage class specifiers are not included within the scope of this rule.
  </p>
    <p>
      <b>
     Exception:
    </b>
    </p>
    <p>
   Compatible versions of the same basic type may be used interchangeably. For example, int, signed and signed int are all equivalent.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2984

#include "misra.h"
#include "m3cmex.h"

static int16_t rule_0803a(int16_t aa);
static int16_t rule_0803b(const int16_t bb);
static int16_t rule_0803c(int16_t cc);

typedef int16_t MOD;

extern int16_t rule_0803( void )
{
    int16_t n;
    n = rule_0803a(1);
    n = n + rule_0803b(2);
    n = n + rule_0803c(3);

    return n;
}

static int16_t rule_0803a(int16_t aaa)                     /* 1330 */
{
    return aaa;
}

static int16_t rule_0803b(int16_t bb)                      /* 3675 */
{
    return bb;
}

static int16_t rule_0803c(MOD cc)                          /* 0624 */
{
    return cc;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
