<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 11.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_11_2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>11.3</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_11_6.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A cast shall not be performed between a pointer to object type and a pointer to a different object type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   This rule applies to the unqualified types that are pointed to by the pointers.
  </p>
<p>
<b>
     Exception:
    </b>
</p>
<p>
   It is permitted to convert a pointer to object type into a pointer to one of the object types char, signed char or unsigned char. The Standard guarantees that pointers to these types can be used to access the individual bytes of an object.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2982,3408,3447

#include "misra.h"
#include "m3cmex.h"

extern    char    * ppc;
extern  int8_t    * psc;
extern uint8_t    * puc;
extern uint16_t   * pui;
extern uint32_t   * pul;
extern float32_t  * pft;

extern int16_t rule_1103( void )
{
    psc = ( int8_t   *)ppc;                 /* 0310      */        /* Compliant */
    puc = (uint8_t   *)ppc;                 /* 0310      */        /* Compliant */
    pui = (uint16_t  *)ppc;                 /* 0310 3305 */
    pul = (uint32_t  *)ppc;                 /* 0310 3305 */
    pft = (float32_t *)ppc;                 /* 0310 3305 */

    ppc = (    char  *)psc;                 /* 0310      */        /* Compliant */
    puc = (uint8_t   *)psc;                 /* 0310      */        /* Compliant */
    pui = (uint16_t  *)psc;                 /* 0310 3305 */
    pul = (uint32_t  *)psc;                 /* 0310 3305 */
    pft = (float32_t *)psc;                 /* 0310 3305 */

    ppc = (    char  *)puc;                 /* 0310      */        /* Compliant */
    psc = (  int8_t  *)puc;                 /* 0310      */        /* Compliant */
    pui = (uint16_t  *)puc;                 /* 0310 3305 */
    pul = (uint32_t  *)puc;                 /* 0310 3305 */
    pft = (float32_t *)puc;                 /* 0310 3305 */

    ppc = (    char  *)pui;                 /* 0310      */        /* Compliant */
    psc = (  int8_t  *)pui;                 /* 0310      */        /* Compliant */
    puc = (uint8_t   *)pui;                 /* 0310      */        /* Compliant */
    pul = (uint32_t  *)pui;                 /* 0310 3305 */
    pft = (float32_t *)pui;                 /* 0310 3305 */

    ppc = (    char  *)pul;                 /* 0310      */        /* Compliant */
    psc = (  int8_t  *)pul;                 /* 0310      */        /* Compliant */
    puc = (uint8_t   *)pul;                 /* 0310      */        /* Compliant */
    pui = (uint16_t  *)pul;                 /* 0310      */
    pft = (float32_t *)pul;                 /* 0310      */

    ppc = (    char  *)pft;                 /* 0310      */        /* Compliant */
    psc = (  int8_t  *)pft;                 /* 0310      */        /* Compliant */
    puc = (uint8_t   *)pft;                 /* 0310      */        /* Compliant */
    pui = (uint16_t  *)pft;                 /* 0310      */
    pul = (uint32_t  *)pft;                 /* 0310      */

    return 0;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
