<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-17.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-17.5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-17.6</td><td class="heading" align="left" width="11px"><a href="Rule-17.7.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The declaration of an array parameter shall not contain the static keyword between the [ ]</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "m3cmex.h"

/* Non-compliant - uses static in array declaration		*/
uint16_t total (uint16_t n, uint16_t a[static 20])
(
	uint16_t i;

	uint16_t sum = 0U;

	/* Undefined behaviour if a has fewer than 20 elements	*/
	for (i = 0U; i &lt; n; ++i )
	(
	sum = sum + a[i];
	)
	return sum;
)
extern uint16_t v1[10];
extern uint16_t v2[20];

void g (void)
{
uint16_t x;

x = total(10U, v1);	/* Undefined - v1 has 10 elements but needs at least 20		*/

x = total(20U, v2);	/* Defined but non-compliant		*/

}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
