<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-10.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-10.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-10.4</td><td class="heading" align="left" width="11px"><a href="Rule-10.5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Both operands of an operator in which the usual arithmetic conversions are performed shall have the same essential type category</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   This rule applies to operators that are described in usual arithmetic conversions [C90 Section 6.2.1.5, C99 Section 6.3.1.8]. This includes all the binary operators, excluding the shift, logical &amp;&amp;, logical || and comma operators. In addition, the 2nd and 3rd operands of the ternary operator are covered by this rule.
  </p>
    <p>
   Note that the increment and decrement operators are not covered by this rule.
  </p>
    <p>
      <b>
     Exception:
    </b>
    </p>
    <p>
   The following are permitted to allow a common form of character manipulation to be used:
  </p>
    
      <li>
    The binary + and += operators may have one operand with essentially character type and the other operand with an essentially signed or essentially unsigned type;
   </li>
      <li>
    The binary - and -= operators may have a left-hand operand with essentially character type and a right-hand operand with an essentially signed or essentially unsigned type.
   </li>
    
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2984,2985,3112

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_1004_integer_float( void )
{
    s32a +  f32a;                               /* 1800 */
    s32a -  f32a;                               /* 1800 */
    s32a *  f32a;                               /* 1800 */
    s32a /  f32a;                               /* 1800 */
    s32a %  f32a;                               /* 0496 */

    s32a &amp;  f32a;                               /* 0496 */
    s32a |  f32a;                               /* 0496 */
    s32a ^  f32a;                               /* 0496 */

    s32a &lt;  f32a;                               /* 1802 */
    s32a &lt;= f32a;                               /* 1802 */
    s32a &gt;= f32a;                               /* 1802 */
    s32a &gt;  f32a;                               /* 1802 */

    s32a == f32a;                               /* 1803 */
    s32a != f32a;                               /* 1803 */

    (u32a &gt; u32b) ? s32a : f32a;                /* 1804 */

    return 0;
}
</pre>
</td>
</tr>
</table>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 3112

#include "misra.h"
#include "m3cmex.h"


extern int16_t rule_1004_signed_unsigned( void )
{

/****************************************
NON-CONSTANT SIGNED converted to UNSIGNED
*****************************************/

    s32a +  u32a;                                       /* 1820           */
    s32a -  u32a;                                       /* 1820           */
    s32a *  u32a;                                       /* 1820           */
    s32a /  u32a;                                       /* 1820           */
    s32a %  u32a;                                       /* 1820           */

    s32a &amp;  u32a;                                       /* 1821      4532 */
    s32a |  u32a;                                       /* 1821      4532 */
    s32a ^  u32a;                                       /* 1821      4532 */

    s32a &lt;  u32a;                                       /* 1822           */
    s32a &lt;= u32a;                                       /* 1822           */
    s32a &gt;= u32a;                                       /* 1822           */
    s32a &gt;  u32a;                                       /* 1822           */

    s32a == u32a;                                       /* 1823           */
    s32a != u32a;                                       /* 1823           */

    (u32a &gt; u32b) ? s32a : u32a;                        /* 1824           */

/*********************************************
CONSTANT NEGATIVE SIGNED converted to UNSIGNED
***********************************************/

    -123 +  u32a;                                       /* 1830 2890      */
    -123 -  u32a;                                       /* 1830 2890      */
    -123 *  u32a;                                       /* 1830 2890      */
    -123 /  u32a;                                       /* 1830 2890      */
    -123 %  u32a;                                       /* 1830 2890      */

    -123 &amp;  u32a;                                       /* 1831 2890 4532 */
    -123 |  u32a;                                       /* 1831 2890 4532 */
    -123 ^  u32a;                                       /* 1831 2890 4532 */

    -123 &lt;  u32a;                                       /* 1832 2890      */
    -123 &lt;= u32a;                                       /* 1832 2890      */
    -123 &gt;= u32a;                                       /* 1832 2890      */
    -123 &gt;  u32a;                                       /* 1832 2890      */

    -123 == u32a;                                       /* 1833 2890      */
    -123 != u32a;                                       /* 1833 2890      */

    (u32a &gt; u32b) ? -123 : u32a;                        /* 1834 2890      */

/*************************************************
CONSTANT NON-NEGATIVE SIGNED converted to UNSIGNED
**************************************************/

    1234 +  u32a;                                       /* 1840           */
    1234 -  u32a;                                       /* 1840           */
    1234 *  u32a;                                       /* 1840           */
    1234 /  u32a;                                       /* 1840           */
    1234 %  u32a;                                       /* 1840           */

    1234 &amp;  u32a;                                       /* 1841      4542 */
    1234 |  u32a;                                       /* 1841      4542 */
    1234 ^  u32a;                                       /* 1841      4542 */

    1234 &lt;  u32a;                                       /* 1842           */
    1234 &lt;= u32a;                                       /* 1842           */
    1234 &gt;= u32a;                                       /* 1842           */
    1234 &gt;  u32a;                                       /* 1842           */

    1234 == u32a;                                       /* 1843           */
    1234 != u32a;                                       /* 1843           */

    (u32a &gt; u32b) ? 1234 : u32a;                        /* 1844           */

/***************************
UNSIGNED converted to SIGNED
***************************/

    s32a +  u16a;                                       /* 1850           */
    s32a -  u16a;                                       /* 1850           */
    s32a *  u16a;                                       /* 1850           */
    s32a /  u16a;                                       /* 1850           */
    s32a %  u16a;                                       /* 1850           */

    s32a &amp;  u16a;                                       /* 1851      4532 */
    s32a |  u16a;                                       /* 1851      4532 */
    s32a ^  u16a;                                       /* 1851      4532 */

    s32a &lt;  u16a;                                       /* 1852           */
    s32a &lt;= u16a;                                       /* 1852           */
    s32a &gt;= u16a;                                       /* 1852           */
    s32a &gt;  u16a;                                       /* 1852           */

    s32a == u16a;                                       /* 1853           */
    s32a != u16a;                                       /* 1853           */

    (u32a &gt; u32b) ? s32a : u16a;                        /* 1854           */

/********************************************
BOTH undergo INTEGRAL PROMOTION to signed int
*********************************************/

    s8a +  u8a;                                         /* 1860           */
    s8a -  u8a;                                         /* 1860           */
    s8a *  u8a;                                         /* 1860           */
    s8a /  u8a;                                         /* 1860           */
    s8a %  u8a;                                         /* 1860           */

    s8a &amp;  u8a;                                         /* 1861      4532 */
    s8a |  u8a;                                         /* 1861      4532 */
    s8a ^  u8a;                                         /* 1861      4532 */

    s8a &lt;  u8a;                                         /* 1862           */
    s8a &lt;= u8a;                                         /* 1862           */
    s8a &gt;= u8a;                                         /* 1862           */
    s8a &gt;  u8a;                                         /* 1862           */

    s8a == u8a;                                         /* 1863           */
    s8a != u8a;                                         /* 1863           */

    (u32a &gt; u32b) ? s8a : u8a;                          /* 1864           */

    return 0;
}
</pre>
</td>
</tr>
</table>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 3112

#include "misra.h"
#include "m3cmex.h"


extern int16_t rule_1004_compare( void )
{

/***************************
RELATIONAL OPERATIONS
***************************/

    pca &gt; n1a;                                   /* 1880 */
    pca &gt; s16a;                                  /* 1880 */
    pca &gt; u16a;                                  /* 1880 */
    pca &gt; f32a;                                  /* 1880 */

    n1a &gt; pca;                                   /* 1880 */
    n1a &gt; n2a;                                   /* 1880 */
    n1a &gt; s16a;                                  /* 1880 */
    n1a &gt; u16a;                                  /* 1880 */
    n1a &gt; f32a;                                  /* 1802 */

    s8a &gt; pca;                                   /* 1880 */
    s8a &gt; n2a;                                   /* 1880 */
    s8a &gt; f32a;                                  /* 1802 */

    u8a &gt; pca;                                   /* 1880 */
    u8a &gt; n2a;                                   /* 1880 */
    u8a &gt; f32a;                                  /* 1802 */

    f32a &gt; pca;                                  /* 1880 */
    f32a &gt; n2a;                                  /* 1802 */
    f32a &gt; s16a;                                 /* 1802 */
    f32a &gt; u16a;                                 /* 1802 */

/***************************
EQUALITY OPERATIONS
***************************/

    pca == n1a;                                  /* 1881 */
    pca == s16a;                                 /* 1881 */
    pca == u16a;                                 /* 1881 */
    pca == f32a;                                 /* 1881 */

    n1a == pca;                                  /* 1881 */
    n1a == n2a;                                  /* 1881 */
    n1a == s16a;                                 /* 1881 */
    n1a == u16a;                                 /* 1881 */
    n1a == f32a;                                 /* 1803 */

    s8a == pca;                                  /* 1881 */
    s8a == n2a;                                  /* 1881 */
    s8a == f32a;                                 /* 1803 */

    u8a == pca;                                  /* 1881 */
    u8a == n2a;                                  /* 1881 */
    u8a == f32a;                                 /* 1803 */

    f32a == pca;                                 /* 1881 */
    f32a == n2a;                                 /* 1803 */
    f32a == s16a;                                /* 1803 */
    f32a == u16a;                                /* 1803 */

/***************************
CONDITIONAL OPERATIONS
***************************/

    (u32a &gt; u32b) ? pca : n1a;                   /* 1882 */
    (u32a &gt; u32b) ? pca : s16a;                  /* 1882 */
    (u32a &gt; u32b) ? pca : u16a;                  /* 1882 */
    (u32a &gt; u32b) ? pca : f32a;                  /* 1882 */

    (u32a &gt; u32b) ? n1a : pca;                   /* 1882 */
    (u32a &gt; u32b) ? n1a : n2a;                   /* 1882 */
    (u32a &gt; u32b) ? n1a : s16a;                  /* 1882 */
    (u32a &gt; u32b) ? n1a : u16a;                  /* 1882 */
    (u32a &gt; u32b) ? n1a : f32a;                  /* 1804 */

    (u32a &gt; u32b) ? s8a : pca;                   /* 1882 */
    (u32a &gt; u32b) ? s8a : n2a;                   /* 1882 */
    (u32a &gt; u32b) ? s8a : f32a;                  /* 1804 */

    (u32a &gt; u32b) ? u8a : pca;                   /* 1882 */
    (u32a &gt; u32b) ? u8a : n2a;                   /* 1882 */
    (u32a &gt; u32b) ? u8a : f32a;                  /* 1804 */

    (u32a &gt; u32b) ? f32a : pca;                  /* 1882 */
    (u32a &gt; u32b) ? f32a : n2a;                  /* 1804 */
    (u32a &gt; u32b) ? f32a : s16a;                 /* 1804 */
    (u32a &gt; u32b) ? f32a : u16a;                 /* 1804 */


    return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
