<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-8.13</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-8.12.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-8.13</td><td class="heading" align="left" width="11px"><a href="Rule-8.14.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A pointer should point to a const-qualified type whenever possible</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   A pointer should point to a const-qualified type unless either:
  </p>
    <ul>
      <li>
    It is used to modify an object, or
   </li>
      <li>
    It is copied to another pointer that points to a type that is not const-qualified by means of either:
   </li>
    </ul>
    <p>
   For the purposes of simplicity, this rule is written in terms of pointers and the types that they point to. However, it applies equally to arrays and the types of the elements that they contain. An array should have elements with const-qualified type unless either:
  </p>
    <ul>
      <li>
    Any element of the array is modified, or
   </li>
      <li>
    It is copied to a pointer that points to a type that is not const-qualified by the means described above.
   </li>
    </ul>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2982,2983

#include "misra.h"
#include "m3cmex.h"

static int16_t rule_0813a( int16_t pba[],
                       int16_t pbb[],
                       int16_t pbc[],
                       int16_t pbd[],
                       int16_t pbe[],
                       const int16_t * const p );

static void rule_0813b( int16_t *x );
static int16_t  rule_0813c( const int16_t *x );
static void rule_0813d( void );


extern int16_t rule_0813( void )
{
   const int16_t ci = 99;
   int16_t ba[3] = { 1, 2, 3 };
   int16_t bb[3] = { 1, 2, 3 };
   int16_t bc[3] = { 1, 2, 3 };
   int16_t bd[3] = { 1, 2, 3 };
   int16_t be[3] = { 1, 2, 3 };

   int16_t r;

   r = rule_0813a( ba, bb, bc, bd, be, &amp;ci );

   return r;
}

static int16_t rule_0813a(
   int16_t pba[],
   int16_t pbb[],                              /* 3673 */
   int16_t pbc[],                              /* 3673 */
   int16_t pbd[],
   int16_t pbe[],                              /* 3673 */
   const int16_t * const p )
{
   int16_t        r;
   int16_t       *pnc;
   const int16_t *pc;

   r = pba[ 1 ] + pbb[ 1 ] + pbc[ 1 ];

   rule_0813b( pba );                          /*      */       /* Prototype indicates pba is an output parameter */
   r = rule_0813c( pbb );

   pnc = pbd;                                  /*      */       /* pbd is addressed by a pointer to non-const */
   *pnc = 1;

   pc = pbe;                                   /*      */       /* pbe is addressed by a pointer to const */

   rule_0813d();

   r = *p;

   return r;
}

static void rule_0813d( void )
{
   int16_t buf[300] = {0};

   int16_t * pa = buf;
   int16_t * pb = buf;                         /*      */
   int16_t * pc = buf;                         /*      */
   int16_t * pd = buf;
   int16_t * pe = buf;                         /*      */
   const int16_t * const p = buf;
   int16_t r;
   int16_t *pnc;
   const int16_t *pci;

   r = *pa + *pb + *pc;

   rule_0813b( pa );                           /*      */       /* Prototype indicates pa is an output parameter */
   r = rule_0813c( pb );

   pnc = pd;                                   /*      */       /* pd is addressed by a pointer to non-const */
   *pnc = 1;

   pci = pe;                                   /*      */       /* pe is addressed by a pointer to const */

   r = *p;

   return;
}

static void rule_0813b( int16_t *x )
{
   *x = 0;
   return;
}

static int16_t rule_0813c( const int16_t *x )
{
   return *x;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
