<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-20.7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-20.6.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-20.7</td><td class="heading" align="left" width="11px"><a href="Rule-20.8.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Expressions resulting from the expansion of macro parameters shall be enclosed in parentheses</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   If the expansion of any macro parameter produces a token, or sequence of tokens, that form an expression then that expression, in the fully-expanded macro, shall either:
  </p>
    <ul>
      <li>
    Be a parenthesized expression itself; or
   </li>
      <li>
    Be enclosed in parentheses.
   </li>
    </ul>
    <p>
<i>
    Note
   </i>
   : this does not necessarily require that all macro parameters are parenthesised; it is acceptable for parentheses to be provided in macro arguments.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"

#define  MAXCONST     5                                    /*           */
#define  MAX1( A,B )  ((( A ) &gt; ( B )) ? ( A ) : ( B ))    /*      3453 */
#define  MAX2( A,B )  ((( A &gt; B ) ? A : B ))               /* 3410 3453 */

extern int16_t rule_2007( void )
{
    int16_t i;
    int16_t j;
    int16_t k = MAXCONST;

    i = MAX1( s16a, s16b );
    j = MAX2( s16a, s16b );

    return i + j + k;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
