<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 8.9</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_5_ID_8_7.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>8.9</td><td class="heading" align="left" width="11px"><a href="Rule_Group_5_ID_8_11.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">An object should be defined at block scope if its identifier only appears in a single function</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 3406

#include "misra.h"
#include "m3cmex.h"

static int16_t s0809a;               /* 3218 */         /* MISRA Violation - Only referenced in function rule_0809    */
static int16_t s0809b;               /* 3218 */         /* MISRA Violation - Only referenced in function rule_0809a   */
extern int16_t obj_0809c = 0;        /* 3408 */         /* MISRA Violation - Only referenced in function rule_0809a   */

static int16_t rule_0809a( void );

extern int16_t rule_0809( void )
{
   s0809a += s16a;

   s16a = rule_0809a();

   return s0809a;
}

static int16_t rule_0809a( void )
{
   s0809b = s16b;
   obj_0809c = s16a;

   return s0809b + obj_0809c;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
