<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 14.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_14_2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>14.3</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_14_4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Controlling expressions shall not be invariant</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   This rule applies to:
  </p>
<ul>
<li>
    Controlling expressions of if, while, for, do ... while and switch statements;
   </li>
<li>
    The first operand of the ?: operator.
   </li>
</ul>
<p>
<b>
     Exception:
    </b>
</p>
<li>
    Invariants that are used to create infinite loops are permitted.
   </li>
<li>
    A do-while loop with an essentially Boolean controlling expression that evaluates to 0 is permitted.
   </li>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2982

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_1403( void )
{
    int16_t loop = 1;

    while (loop != 0)                                           /* 2990           */
    {
        if (s16a &gt; 10)
        {
            break;
        }
    }                                                           /* 2467           */

    if ((s16a &lt; 10) || (s16a &gt; 0))                              /* 2991 2995 2996 */
    {
    }

    if ((s16a &lt; 10) &amp;&amp; (s16a &gt; 20))                             /* 2992      2996 */
    {
    }

    do
    {
        ++u16a;
    } while (u16a &lt; 0u);                                        /* 2993      2996 */

    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
