<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-18.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-18.5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-18.6</td><td class="heading" align="left" width="11px"><a href="Rule-18.7.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The address of an object with automatic storage shall not be copied to another object that persists after the first object has ceased to exist</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The address of an object might be copied by means of:
  </p>
    <ul>
      <li>
    Assignment;
   </li>
      <li>
    Memory move or copying functions.
   </li>
    </ul>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2983

#include "misra.h"
#include "m3cmex.h"

static int16_t * rule_1806a( int16_t **ppi );

extern int16_t rule_1806( void )
{
   int16_t  *pi1;
   int16_t  *pi2;

   pi1 = rule_1806a( &amp;pi2 );

   *pi1 = 1;                                            /*     */       /* Undefined behaviour */
   *pi2 = 2;                                            /*     */       /* Undefined behaviour */

   return 1;
}

static int16_t * rule_1806a( int16_t **ppi )
{
   static int16_t * pc1806;
   int16_t *p;
   int16_t cx = 0;

   {
      int16_t i = 1;
      p = &amp;i;                                           /* 3217 */
   }

   pc1806 = &amp;cx;                                        /* 3230 */

   *ppi = &amp;cx;                                          /* 3225 */

   return &amp;cx;                                          /* 4140 */
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
