<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-5.7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-5.6.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-5.7</td><td class="heading" align="left" width="11px"><a href="Rule-5.8.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A tag name shall be a unique identifier</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The tag shall be unique across all name spaces and translation units.
  </p>
    <p>
   All declarations of the tag shall specify the same type.
  </p>
    <p>
   Multiple complete declarations of the same tag are only permitted by this rule if the tag is declared in a header file and that header file is included in multiple source files.
  </p>
    <p>
      <b>
     Exception:
    </b>
    </p>
    <p>
   The tag name may be the same as the typedef name with which it is associated.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">

struct stag
{
 uint16_t a;
 uint16_t b;
};

struct stag a1 = {0, 0}						/* Compliant - compliant with above */
union  stag a2 = {0, 0}						/* Non-compliant - declares different type from struct stag. Constraint violation in C99 */

The following example also violates Rule 5.3

struct deer
{
 uint16_t a;
 uint16_t b;
};

void foo (void)
{
 struct deer
 {
  uint16_t a;
 };											/* Non-compliant - tag "deer" reused */
}

typedef struct coord
{
 uint16_t x;
 uint16_t y;
} coord;									/* Compliant by Exception */

struct elk
{
 uint16_t x;
};
struct elk									/* Non-compliant - declaration of different type constraint violation in C99 */

{
uint32_t x;
};

</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
