<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-12.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-12.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-12.4</td><td class="heading" align="left" width="11px"><a href="Rule-12.5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Evaluation of constant expressions should not lead to unsigned integer wrap-around</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   This rule applies to expressions that satisfy the constraints for a constant-expression, whether or not they appear in a context that requires a constant-expression.
  </p>
    <p>
   If an expression is not evaluated, for example because it appears in the right operand of a logical AND operator whose left operand is always false, then this rule does not apply.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2982,2984

#include "misra.h"
#include "m3cmex.h"

#define BASE  65024u
#define DELAY 10000u
#define WIDTH 60000u

extern int16_t rule_1204( void )
{
   static const uint16_t cy = 0xffffu;

   u32a = 0x1U - 0x2U;                    /* 2910 */

   u32a = 0xFFFFFFFFU + 0x2U;             /* 2910 */
   u32a = 0xFFFFU + 0x2U;                 /* 2910 */
   u32a = 0xFFU + 0x2U;

   u32a = 0x0FFFFFFFU * 32U;              /* 2910 */
   u32a = 0x0FFFU * 32U;                  /* 2910 */
   u32a = 0x0FU * 32U;

   switch (u16a)
   {
   case BASE + 0u:   ++u16a; break;
   case BASE + 1u:   ++u16b; break;
   case BASE + 512u: ++u16r; break;       /* 2910 */
   default:                break;
   }

#if 1u + (0u - 10u)                       /* 2910 */
#endif

   u16a = DELAY + WIDTH;                  /* 2910 */

   u16b = cy + 1u;                        /*      */

   u16c = (0u == 0u) ? 0u : (0u - 1u);    /* 2910 */      /* Compliant - but operation is unreachable */

   u16d = bla ? 0u : (0u - 1u);           /* 2910 */

   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
