<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-17.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-17.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-17.4</td><td class="heading" align="left" width="11px"><a href="Rule-17.5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">All exit paths from a function with non-void return type shall have an explicit return statement with an expression</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 3408

#include "misra.h"
#include "m3cmex.h"

static int16_t rule_1704a( void );
static int16_t rule_1704b( void );
static         rule_1704c( void );                      /* 2050 */
static         rule_1704d( void );                      /* 2050 */


extern int16_t rule_1704( void )
{
   int16_t r;

   r = rule_1704a()            +
       rule_1704b()            +
       rule_1704c()            +
       rule_1704d()            +
       rule_1704e()            +                        /* 3335 */
       rule_1704f();                                    /* 3335 */

   return r;
}

static int16_t rule_1704a( void )
{
   return;                                              /* 0745 */
}

static int16_t rule_1704b( void )                       /* 2888 */
{

}

static         rule_1704c( void )
{                                                       /* 2050 */
   return;                                              /* 0745 */
}

static         rule_1704d( void )                       /* 2888 */
{                                                       /* 2050 */
}

extern         rule_1704e( void )
{                                                       /* 2050 */
    return;                                             /* 3113 */
}

extern         rule_1704f( void )                       /* 2888 */
{                                                       /* 2050 */
}                                                       /* 3114 */
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
