<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 10.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_9_5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>10.1</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_10_2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Operands shall not be of an inappropriate essential type.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   In the following table a number within a cell indicates where a restriction applies to the use of an essential type as an operand to an operator. These numbers correspond to paragraphs in the Rationale section and indicate why each restriction is imposed.
  </p>
<p>
   Under this rule the ++ and -- operators behave the same way as the binary + and - operators.
  </p>
<p>
   Other rules place further restrictions on the combination of essential types that may be used within an expression.
  </p>
<p>
<b>
     Exception:
    </b>
</p>
<p>
   A non-negative integer constant expression of essentially signed type may be used as the right hand operand to a shift operator.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2830,2832,2912,2982,2984,2985,2986,2995,2996,3112

/************************************************************************************
 * MISRA-C3 Rule 10.1 Requirement
 * ==============================
 *
 *                                    Bool    char    enum    sgnd    unsd    fltg
 *                                    -----   -----   -----   -----   -----   -----
 *      [ ]                             X       X       -       -       -       X
 *      + unary                         X       X       X       -       -       -
 *      - unary                         X       X       X       -       X       -
 *      + -             either          X       -       X       -       -       -
 *      * /             either          X       X       X       -       -       -
 *      %               either          X       X       X       -       -       X
 *      &lt; &lt;= &gt;= &gt;       either          X       -       -       -       -       -
 *      == !=           either          -       -       -       -       -       -
 *      ! &amp;&amp; ||         any             -       X       X       X       X       X
 *      &lt;&lt; &gt;&gt;           left            X       X       X       X       -       X
 *      &lt;&lt; &gt;&gt;           right           X       X       X       X       -       X
 *      ~ &amp; | ^         any             X       X       X       X       -       X
 *      ? :             1               -       X       X       X       X       X
 *      ? :             2 and 3         -       -       -       -       -       -
 *
 ************************************************************************************/

#include &lt;stdbool.h&gt;
#include "misra.h"
#include "m3cmex.h"

#ifndef BEXP
#define BEXP bla
#endif


extern int16_t rule_1001_Boolean( void )
{
    uint16_t buf[10] = {0};

    buf[BEXP];                      /* 4500 */

    BEXP + u16a;                    /* 4501 */
    BEXP - u16a;                    /* 4501 */
    BEXP * u16a;                    /* 4501 */
    BEXP / u16a;                    /* 4501 */
    BEXP % u16a;                    /* 4501 */

    u16a  + BEXP;                   /* 4501 */
    u16a  - BEXP;                   /* 4501 */
    u16a  * BEXP;                   /* 4501 */
    u16a  / BEXP;                   /* 4501 */
    u16a  % BEXP;                   /* 4501 */

    ~BEXP;                          /* 4502 */
    BEXP &amp; u16a;                    /* 4502 */
    BEXP | u16a;                    /* 4502 */
    BEXP ^ u16a;                    /* 4502 */

    u16a &amp; BEXP;                    /* 4502 */
    u16a | BEXP;                    /* 4502 */
    u16a ^ BEXP;                    /* 4502 */

    BEXP &lt;&lt; 0u;                     /* 4503 */
    BEXP &lt;&lt; 1u;                     /* 4503 */
    BEXP &lt;&lt; 3u;                     /* 4503 */
    BEXP &gt;&gt; 0u;                     /* 4503 */
    BEXP &gt;&gt; 1u;                     /* 4503 */
    BEXP &gt;&gt; 3u;                     /* 4503 */

    u16a &lt;&lt; BEXP;                   /* 4504 */
    u16a &gt;&gt; BEXP;                   /* 4504 */

    BEXP &lt;  u16a;                   /* 4505 */
    BEXP &lt;= u16a;                   /* 4505 */
    BEXP &gt;= u16a;                   /* 4505 */
    BEXP &gt;  u16a;                   /* 4505 */

    u16a &lt;  BEXP;                   /* 4505 */
    u16a &lt;= BEXP;                   /* 4505 */
    u16a &gt;= BEXP;                   /* 4505 */
    u16a &gt;  BEXP;                   /* 4505 */

    BEXP == bla;                    /*      */
    BEXP != bla;                    /*      */
    bla  == BEXP;                   /*      */
    bla  != BEXP;                   /*      */

    ++bla;                          /* 4507 */
    --bla;                          /* 4507 */
    bla++;                          /* 4507 */
    bla--;                          /* 4507 */

    !BEXP;                          /*      */
    BEXP &amp;&amp; bla;                    /*      */
    BEXP || bla;                    /*      */
    bla  &amp;&amp; BEXP;                   /*      */
    bla  || BEXP;                   /*      */

    BEXP ? u16a : u16b;             /*      */
    (u16a &gt; u16b) ? BEXP : bla;     /*      */

    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 1812,2790,2791,2830,2921,2984,2985,2995,2996,3112,3344

/************************************************************************************
 * MISRA-C3 Rule 10.1 Requirement
 * ==============================
 *
 *                                    Bool    char    enum    sgnd    unsd    fltg
 *                                    -----   -----   -----   -----   -----   -----
 *      [ ]                             X       X       -       -       -       X
 *      + unary                         X       X       X       -       -       -
 *      - unary                         X       X       X       -       X       -
 *      + -             either          X       -       X       -       -       -
 *      * /             either          X       X       X       -       -       -
 *      %               either          X       X       X       -       -       X
 *      &lt; &lt;= &gt;= &gt;       either          X       -       -       -       -       -
 *      == !=           either          -       -       -       -       -       -
 *      ! &amp;&amp; ||         any             -       X       X       X       X       X
 *      &lt;&lt; &gt;&gt;           left            X       X       X       X       -       X
 *      &lt;&lt; &gt;&gt;           right           X       X       X       X       -       X
 *      ~ &amp; | ^         any             X       X       X       X       -       X
 *      ? :             1               -       X       X       X       X       X
 *      ? :             2 and 3         -       -       -       -       -       -
 *
 ************************************************************************************/

#include "misra.h"
#include "m3cmex.h"

#ifndef CEXP
#define CEXP pca
#endif

extern int16_t rule_1001_character( void )
{
    uint16_t buf[300] = {0};

    buf[CEXP];                      /* 4510 */

    CEXP + u16a;                    /*      */
    CEXP - u16a;                    /*      */
    CEXP * u16a;                    /* 4511 */
    CEXP / u16a;                    /* 4511 */
    CEXP % u16a;                    /* 4511 */

    u16a  + CEXP;                   /*      */
    u16a  - CEXP;                   /*      */
    u16a  * CEXP;                   /* 4511 */
    u16a  / CEXP;                   /* 4511 */
    u16a  % CEXP;                   /* 4511 */

    ~CEXP;                          /* 4512 */
    CEXP &amp; u16a;                    /* 4512 */
    CEXP | u16a;                    /* 4512 */
    CEXP ^ u16a;                    /* 4512 */

    u16a &amp; CEXP;                    /* 4512 */
    u16a | CEXP;                    /* 4512 */
    u16a ^ CEXP;                    /* 4512 */

    CEXP &lt;&lt; 0u;                     /* 4513 */
    CEXP &lt;&lt; 1u;                     /* 4513 */
    CEXP &lt;&lt; 3u;                     /* 4513 */
    CEXP &gt;&gt; 0u;                     /* 4513 */
    CEXP &gt;&gt; 1u;                     /* 4513 */
    CEXP &gt;&gt; 3u;                     /* 4513 */

    u16a &lt;&lt; CEXP;                   /* 4514 */
    u16a &gt;&gt; CEXP;                   /* 4514 */

    CEXP &lt;  'z';                    /*      */
    CEXP &lt;= 'z';                    /*      */
    CEXP &gt;= 'z';                    /*      */
    CEXP &gt;  'z';                    /*      */

    'z' &lt;  CEXP;                    /*      */
    'z' &lt;= CEXP;                    /*      */
    'z' &gt;= CEXP;                    /*      */
    'z' &gt;  CEXP;                    /*      */

    CEXP == 'z';                    /*      */
    CEXP != 'z';                    /*      */
    'z'  == CEXP;                   /*      */
    'z'  != CEXP;                   /*      */

    ++pca;                          /*      */
    --pca;                          /*      */
    pca++;                          /*      */
    pca--;                          /*      */

    !CEXP;                          /* 4518 */
    CEXP &amp;&amp; bla;                    /* 4518 */
    CEXP || bla;                    /* 4518 */
    bla  &amp;&amp; CEXP;                   /* 4518 */
    bla  || CEXP;                   /* 4518 */

    CEXP ? u16a : u16b;             /* 4519 */
    (u16a &gt; u16b) ? CEXP : 'p';     /*      */

    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/************************************************************************************
 * MISRA-C3 Rule 10.1 Requirement
 * ==============================
 *
 *                                    Bool    char    enum    sgnd    unsd    fltg
 *                                    -----   -----   -----   -----   -----   -----
 *      [ ]                             X       X       -       -       -       X
 *      + unary                         X       X       X       -       -       -
 *      - unary                         X       X       X       -       X       -
 *      + -             either          X       -       X       -       -       -
 *      * /             either          X       X       X       -       -       -
 *      %               either          X       X       X       -       -       X
 *      &lt; &lt;= &gt;= &gt;       either          X       -       -       -       -       -
 *      == !=           either          -       -       -       -       -       -
 *      ! &amp;&amp; ||         any             -       X       X       X       X       X
 *      &lt;&lt; &gt;&gt;           left            X       X       X       X       -       X
 *      &lt;&lt; &gt;&gt;           right           X       X       X       X       -       X
 *      ~ &amp; | ^         any             X       X       X       X       -       X
 *      ? :             1               -       X       X       X       X       X
 *      ? :             2 and 3         -       -       -       -       -       -
 *
 ************************************************************************************/

#pragma PRQA_MESSAGES_OFF 1812,2790,2830,2912,2984,2985,2986,2995,2996,3112,3322,3344

#include "misra.h"
#include "m3cmex.h"

#ifndef EEXP
#define EEXP n1a
#endif

extern int16_t rule_1001_enum( void )
{
    uint16_t buf[300] = {0};

    buf[EEXP];                      /*      */

    EEXP + u16a;                    /* 4521 */
    EEXP - u16a;                    /* 4521 */
    EEXP * u16a;                    /* 4521 */
    EEXP / u16a;                    /* 4521 */
    EEXP % u16a;                    /* 4521 */

    u16a  + EEXP;                   /* 4521 */
    u16a  - EEXP;                   /* 4521 */
    u16a  * EEXP;                   /* 4521 */
    u16a  / EEXP;                   /* 4521 */
    u16a  % EEXP;                   /* 4521 */

    ~EEXP;                          /* 4522 */
    EEXP &amp; u16a;                    /* 4522 */
    EEXP | u16a;                    /* 4522 */
    EEXP ^ u16a;                    /* 4522 */

    u16a &amp; EEXP;                    /* 4522 */
    u16a | EEXP;                    /* 4522 */
    u16a ^ EEXP;                    /* 4522 */

    EEXP &lt;&lt; 0u;                     /* 4523 */
    EEXP &lt;&lt; 1u;                     /* 4523 */
    EEXP &lt;&lt; 3u;                     /* 4523 */
    EEXP &gt;&gt; 0u;                     /* 4523 */
    EEXP &gt;&gt; 1u;                     /* 4523 */
    EEXP &gt;&gt; 3u;                     /* 4523 */

    u16a &lt;&lt; EEXP;                   /* 4524 */
    u16a &gt;&gt; EEXP;                   /* 4524 */

    EEXP &lt;  AMBER;                  /*      */
    EEXP &lt;= AMBER;                  /*      */
    EEXP &gt;= AMBER;                  /*      */
    EEXP &gt;  AMBER;                  /*      */

    RED &lt;  EEXP;                    /*      */
    RED &lt;= EEXP;                    /*      */
    RED &gt;= EEXP;                    /*      */
    RED &gt;  EEXP;                    /*      */

    EEXP == RED;                    /*      */
    EEXP != RED;                    /*      */
    RED  == EEXP;                   /*      */
    RED  != EEXP;                   /*      */

    ++n1a;                          /* 4527 */
    --n1a;                          /* 4527 */
    n1a++;                          /* 4527 */
    n1a--;                          /* 4527 */

    !EEXP;                          /* 4528 */
    EEXP &amp;&amp; bla;                    /* 4528 */
    EEXP || bla;                    /* 4528 */
    bla  &amp;&amp; EEXP;                   /* 4528 */
    bla  || EEXP;                   /* 4528 */

    EEXP ? u16a : u16b;             /* 4529 */
    (u16a &gt; u16b) ? EEXP : n1a;     /*      */

    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/************************************************************************************
 * MISRA-C3 Rule 10.1 Requirement
 * ==============================
 *
 *                                    Bool    char    enum    sgnd    unsd    fltg
 *                                    -----   -----   -----   -----   -----   -----
 *      [ ]                             X       X       -       -       -       X
 *      + unary                         X       X       X       -       -       -
 *      - unary                         X       X       X       -       X       -
 *      + -             either          X       -       X       -       -       -
 *      * /             either          X       X       X       -       -       -
 *      %               either          X       X       X       -       -       X
 *      &lt; &lt;= &gt;= &gt;       either          X       -       -       -       -       -
 *      == !=           either          -       -       -       -       -       -
 *      ! &amp;&amp; ||         any             -       X       X       X       X       X
 *      &lt;&lt; &gt;&gt;           left            X       X       X       X       -       X
 *      &lt;&lt; &gt;&gt;           right           X       X       X       X       -       X
 *      ~ &amp; | ^         any             X       X       X       X       -       X
 *      ? :             1               -       X       X       X       X       X
 *      ? :             2 and 3         -       -       -       -       -       -
 *
 ************************************************************************************/

#pragma PRQA_MESSAGES_OFF 1800,1804,2830,3112,3344,3377

#include "misra.h"
#include "m3cmex.h"

#ifndef FEXP
#define FEXP fta
#endif

extern int16_t rule_1001_floating( void )
{
    uint16_t buf[300] = {0};

    buf[FEXP];                      /* 0453 2753 */

    FEXP + u16a;                    /*           */
    FEXP - u16a;                    /*           */
    FEXP * u16a;                    /*           */
    FEXP / u16a;                    /*           */
    FEXP % u16a;                    /* 0495      */

    u16a  + FEXP;                   /*           */
    u16a  - FEXP;                   /*           */
    u16a  * FEXP;                   /*           */
    u16a  / FEXP;                   /*           */
    u16a  % FEXP;                   /* 0496      */

    FEXP &amp; u16a;                    /* 0495      */
    FEXP | u16a;                    /* 0495      */
    FEXP ^ u16a;                    /* 0495      */

    u16a &amp; FEXP;                    /* 0496      */
    u16a | FEXP;                    /* 0496      */
    u16a ^ FEXP;                    /* 0496      */

    FEXP &lt;&lt; 0u;                     /* 0495      */
    FEXP &lt;&lt; 1u;                     /* 0495      */
    FEXP &lt;&lt; 3u;                     /* 0495      */
    FEXP &gt;&gt; 0u;                     /* 0495      */
    FEXP &gt;&gt; 1u;                     /* 0495      */
    FEXP &gt;&gt; 3u;                     /* 0495      */

    u16a &lt;&lt; FEXP;                   /* 0496      */
    u16a &gt;&gt; FEXP;                   /* 0496      */

    FEXP &lt;  2.34F;                  /*           */
    FEXP &lt;= 2.34F;                  /*           */
    FEXP &gt;= 2.34F;                  /*           */
    FEXP &gt;  2.34F;                  /*           */

    2.34F &lt;  FEXP;                  /*           */
    2.34F &lt;= FEXP;                  /*           */
    2.34F &gt;= FEXP;                  /*           */
    2.34F &gt;  FEXP;                  /*           */

    FEXP == 2.34F;                  /*           */
    FEXP != 2.34F;                  /*           */
    2.34F  == FEXP;                 /*           */
    2.34F  != FEXP;                 /*           */

    ++fta;                          /*           */
    --fta;                          /*           */
    fta++;                          /*           */
    fta--;                          /*           */

    FEXP &amp;&amp; bla;                    /* 4568      */
    FEXP || bla;                    /* 4568      */
    bla  &amp;&amp; FEXP;                   /* 4568      */
    bla  || FEXP;                   /* 4568      */

    FEXP ? u16a : u16b;             /* 4569      */
    (u16a &gt; u16b) ? FEXP : u16a;    /*           */

    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/************************************************************************************
 * MISRA-C3 Rule 10.1 Requirement
 * ==============================
 *
 *                                    Bool    char    enum    sgnd    unsd    fltg
 *                                    -----   -----   -----   -----   -----   -----
 *      [ ]                             X       X       -       -       -       X
 *      + unary                         X       X       X       -       -       -
 *      - unary                         X       X       X       -       X       -
 *      + -             either          X       -       X       -       -       -
 *      * /             either          X       X       X       -       -       -
 *      %               either          X       X       X       -       -       X
 *      &lt; &lt;= &gt;= &gt;       either          X       -       -       -       -       -
 *      == !=           either          -       -       -       -       -       -
 *      ! &amp;&amp; ||         any             -       X       X       X       X       X
 *      &lt;&lt; &gt;&gt;           left            X       X       X       X       -       X
 *      &lt;&lt; &gt;&gt;           right           X       X       X       X       -       X
 *      ~ &amp; | ^         any             X       X       X       X       -       X
 *      ? :             1               -       X       X       X       X       X
 *      ? :             2 and 3         -       -       -       -       -       -
 *
 ************************************************************************************/

#pragma PRQA_MESSAGES_OFF 1056,1820,1821,1830,1831,1840,1841,2790,2830,2832,2840,2860,2890,2911,2984,2985,2995,3112,3322,3344,3377

#include "misra.h"
#include "m3cmex.h"

#ifndef SEXP
#define SEXP s16a
#endif

extern int16_t rule_1001_signed( void )
{
    uint16_t buf[300] = {0};

    buf[SEXP];                      /*      */

    SEXP + u16a;                    /*      */
    SEXP - u16a;                    /*      */
    SEXP * u16a;                    /*      */
    SEXP / u16a;                    /*      */
    SEXP % u16a;                    /*      */

    u16a  + SEXP;                   /*      */
    u16a  - SEXP;                   /*      */
    u16a  * SEXP;                   /*      */
    u16a  / SEXP;                   /*      */
    u16a  % SEXP;                   /*      */

    ~SEXP;                          /* 4532 */
    SEXP &amp; u16a;                    /* 4532 */
    SEXP | u16a;                    /* 4532 */
    SEXP ^ u16a;                    /* 4532 */

    u16a &amp; SEXP;                    /* 4532 */
    u16a | SEXP;                    /* 4532 */
    u16a ^ SEXP;                    /* 4532 */

    SEXP &lt;&lt; 0u;                     /* 4533 */
    SEXP &lt;&lt; 1u;                     /* 4533 */
    SEXP &lt;&lt; 3u;                     /* 4533 */

    SEXP &gt;&gt; 0u;                     /* 4533 */
    SEXP &gt;&gt; 1u;                     /* 4533 */
    SEXP &gt;&gt; 3u;                     /* 4533 */

    u16a &lt;&lt; SEXP;                   /* 4534 */
    u16a &gt;&gt; SEXP;                   /* 4534 */

    SEXP &lt;  35;                     /*      */
    SEXP &lt;= 35;                     /*      */
    SEXP &gt;= 35;                     /*      */
    SEXP &gt;  35;                     /*      */

    35  &lt;  SEXP;                    /*      */
    35  &lt;= SEXP;                    /*      */
    35  &gt;= SEXP;                    /*      */
    35  &gt;  SEXP;                    /*      */

    SEXP == 35;                     /*      */
    SEXP != 35;                     /*      */
    35   == SEXP;                   /*      */
    35   != SEXP;                   /*      */

    ++sia;                          /*      */
    --sia;                          /*      */
    sia++;                          /*      */
    sia--;                          /*      */

    !SEXP;                          /* 4538 */
    SEXP &amp;&amp; bla;                    /* 4538 */
    SEXP || bla;                    /* 4538 */
    bla  &amp;&amp; SEXP;                   /* 4538 */
    bla  || SEXP;                   /* 4538 */

    SEXP ? u16a : u16b;             /* 4539 */
    (u16a &gt; u16b) ? SEXP : sib;     /*      */

/**************************/

    buf[3];                         /*      */

    3 + u16a;                       /*      */
    3 - u16a;                       /*      */
    3 * u16a;                       /*      */
    3 / u16a;                       /*      */
    3 % u16a;                       /*      */

    u16a  + 3;                      /*      */
    u16a  - 3;                      /*      */
    u16a  * 3;                      /*      */
    u16a  / 3;                      /*      */
    u16a  % 3;                      /*      */

    ~3;                             /* 4542 */
    3 &amp; u16a;                       /* 4542 */
    3 | u16a;                       /* 4542 */
    3 ^ u16a;                       /* 4542 */

    u16a &amp; 3;                       /* 4542 */
    u16a | 3;                       /* 4542 */
    u16a ^ 3;                       /* 4542 */

    3 &lt;&lt; 0u;                        /* 4543 */
    3 &lt;&lt; 1u;                        /* 4543 */
    3 &lt;&lt; 3u;                        /* 4543 */

    3 &gt;&gt; 0u;                        /* 4543 */
    3 &gt;&gt; 1u;                        /* 4543 */
    3 &gt;&gt; 3u;                        /* 4543 */

    u16a &lt;&lt; 3;                      /* 4544 */
    u16a &gt;&gt; 3;                      /* 4544 */

    3 &lt;  35;                        /*      */
    3 &lt;= 35;                        /*      */
    3 &gt;= 35;                        /*      */
    3 &gt;  35;                        /*      */

    35  &lt;  3;                       /*      */
    35  &lt;= 3;                       /*      */
    35  &gt;= 3;                       /*      */
    35  &gt;  3;                       /*      */

    3 == 35;                        /*      */
    3 != 35;                        /*      */
    35   == 3;                      /*      */
    35   != 3;                      /*      */

    ++sia;                          /*      */
    --sia;                          /*      */
    sia++;                          /*      */
    sia--;                          /*      */

    !3;                             /* 4548 */
    3 &amp;&amp; bla;                       /* 4548 */
    3 || bla;                       /* 4548 */
    bla  &amp;&amp; 3;                      /* 4548 */
    bla  || 3;                      /* 4548 */

    3 ? u16a : u16b;                /* 4549 */
    (u16a &gt; u16b) ? 3 : sib;        /*      */

    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/************************************************************************************
 * MISRA-C3 Rule 10.1 Requirement
 * ==============================
 *
 *                                    Bool    char    enum    sgnd    unsd    fltg
 *                                    -----   -----   -----   -----   -----   -----
 *      [ ]                             X       X       -       -       -       X
 *      + unary                         X       X       X       -       -       -
 *      - unary                         X       X       X       -       X       -
 *      + -             either          X       -       X       -       -       -
 *      * /             either          X       X       X       -       -       -
 *      %               either          X       X       X       -       -       X
 *      &lt; &lt;= &gt;= &gt;       either          X       -       -       -       -       -
 *      == !=           either          -       -       -       -       -       -
 *      ! &amp;&amp; ||         any             -       X       X       X       X       X
 *      &lt;&lt; &gt;&gt;           left            X       X       X       X       -       X
 *      &lt;&lt; &gt;&gt;           right           X       X       X       X       -       X
 *      ~ &amp; | ^         any             X       X       X       X       -       X
 *      ? :             1               -       X       X       X       X       X
 *      ? :             2 and 3         -       -       -       -       -       -
 *
 ************************************************************************************/

#pragma PRQA_MESSAGES_OFF 1056,1820,1821,1830,1831,1840,1841,2790,2830,2832,2860,2890,2912,2985,3112,3322,3344,3377,4571

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_1001_unsigned( void )
{
    int16_t buf[300] = {0};

    buf[u16b];                      /*      */

    +u16b;                          /*      */
    -u16b;                          /* 3101 */
    -u8b;                           /* 3102 */
    -(u8a + u8b);                   /* 3102 */

    u16b + u16a;                    /*      */
    u16b - u16a;                    /*      */
    u16b * u16a;                    /*      */
    u16b / u16a;                    /*      */
    u16b % u16a;                    /*      */

    u16a  + u16b;                   /*      */
    u16a  - u16b;                   /*      */
    u16a  * u16b;                   /*      */
    u16a  / u16b;                   /*      */
    u16a  % u16b;                   /*      */

    u16b &amp; u16a;                    /*      */
    u16b | u16a;                    /*      */
    u16b ^ u16a;                    /*      */

    u16a &amp; u16b;                    /*      */
    u16a | u16b;                    /*      */
    u16a ^ u16b;                    /*      */

    u16b &lt;&lt; 0u;                     /*      */
    u16b &lt;&lt; 1u;                     /*      */
    u16b &lt;&lt; 3u;                     /*      */
    u16b &gt;&gt; 0u;                     /*      */
    u16b &gt;&gt; 1u;                     /*      */
    u16b &gt;&gt; 3u;                     /*      */

    u16a &lt;&lt; u16b;                   /*      */
    u16a &gt;&gt; u16b;                   /*      */

    u16b &lt;  35U;                    /*      */
    u16b &lt;= 35U;                    /*      */
    u16b &gt;= 35U;                    /*      */
    u16b &gt;  35U;                    /*      */

    35U &lt;  u16b;                    /*      */
    35U &lt;= u16b;                    /*      */
    35U &gt;= u16b;                    /*      */
    35U &gt;  u16b;                    /*      */

    u16b == 35U;                    /*      */
    u16b != 35U;                    /*      */
    35U  == u16b;                   /*      */
    35U  != u16b;                   /*      */

    ++u16a;                         /*      */
    --u16a;                         /*      */
    u16a++;                         /*      */
    u16a--;                         /*      */

    u16b &amp;&amp; bla;                    /* 4558 */
    u16b || bla;                    /* 4558 */
    bla  &amp;&amp; u16b;                   /* 4558 */
    bla  || u16b;                   /* 4558 */

    u16b ? u16a : u16b;             /* 4559 */
    (u16a &gt; u16b) ? u16b : u16a;    /*      */

    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
