<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-21.20</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-21.19.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-21.20</td><td class="heading" align="left" width="11px"><a href="Rule-22.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The pointer returned by the Standard Library functions asctime, ctime, gmtime, localtime, localeconv, getenv, setlocale, or strerror shall not be used following a subsequent call to the same function</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   Calls to setlocale may change the values accessible through a pointer that was previously returned by localeconv. For the purposes of this rule, the setlocale and localeconv function shall therefore be treated as if they are the same function.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include &lt;locale.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_2120( void )
{
    const char *res1;
    const char *res2;
    const char *res3 = NULL;
    char copy[128];
    res1 = setlocale(LC_ALL, NULL);

    if (bla)
    {
        res3 = res1;
    }

    (void) strcpy(copy, res1);
    res2 = setlocale(LC_MONETARY, "French");

    printf("%s\n", res1);                           /* 2681 */
    printf("%s\n", copy);
    printf("%s\n", res2);
    printf("%s\n", res3);                           /* 2682 */

    return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
