<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-15.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-15.5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-15.6</td><td class="heading" align="left" width="11px"><a href="Rule-15.7.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The body of an iteration-statement or a selection-statement shall be a compound-statement</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The body of an iteration-statement (while, do ... while or for) or a selection-statement (if, else, switch) shall be a compound-statement.
  </p>
    <p>
      <b>
     Exception:
    </b>
    </p>
    <p>
   An if statement immediately following an else need not be contained within a compound statement.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"


extern int16_t rule_1506( void )
{
   int16_t n = 0;

   if ( s16a == 0 )
   {
      s16c += 4;
   }
   else if ( s16a == 1 )
   {
      if ( s16b &gt; 1 )
      {
         ++s16b;
      }
   }
   else
   {
      ++s16c;
   }

   if ( s16b == 2 )
      s16c += 3;                        /* 2212 */
   else
      n = 2;                            /* 2212 */

   if ( s16b == 5 ) n = 6;              /* 2214 */
   else n = n - s16a;                   /* 2214 */

   if ( n &gt; 5 )                         /* 3402 */
      if ( s16b &gt; 10 )                  /* 2212 */
      {
         s16a = 1;
      }
      else
      {
         s16a = 2;
      }


   for ( n = 0; n &lt; 5; n++ )
      ++s16a;                           /* 2212 */

   for ( n = 0; n &lt; 5; n++ ) ++s16a;    /* 2214 */

   n = get_s16();
   while ( n &lt; 5 )
      ++n;                              /* 2212 */

   do n++; while ( n &lt; 9 );             /* 2214 */

   return s16a;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
