<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 1.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_0.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>1.1</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_1_3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The program shall contain no violations of the standard C syntax and constraints, and shall not exceed the implementation's translation limits</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   The program shall use only those features of the C language and its library that are specified in the chosen version of The Standard (see Section 3.1).
  </p>
<p>
   The Standard permits implementations to provide language extensions and the use of such extensions is permitted by this rule.
  </p>
<p>
   Except when making use of a language extension, a program shall not:
  </p>
<ul>
<li>
    Contain any violations of the language syntax described in The Standard;
   </li>
<li>
    Contain any violations of the constraints imposed by The Standard.
   </li>
</ul>
<p>
   A program shall not exceed the translation limits imposed by the implementation. The minimum translation limits are specified by The Standard but an implementation may provide higher limits.
  </p>
<p>
<i>
    Note
   </i>
   : a conforming implementation generates a diagnostic for syntax and constraint violations but be aware that:
  </p>
<ul>
<li>
    The diagnostic need not necessarily be an error but could, for example, be a warning;
   </li>
<li>
    The program may be translated and an executable generated despite the presence of a syntax or constraint violation;
   </li>
</ul>
<p>
<i>
    Note
   </i>
   : a conforming implementation does not need to generate a diagnostic when a translation limit is exceeded; an executable may be generated but it is not guaranteed to execute correctly.
  </p>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
