<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 10.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_10_1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>10.2</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_10_3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Expressions of essentially character type shall not be used inappropriately in addition and subtraction operations</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   The appropriate uses are:
  </p>
<li>
    For the + operator, one operand shall have essentially character type and the other shall have essentially signed type or essentially unsigned type. The result of the operation has essentially character type.
   </li>
<li>
    For the - operator, the first operand shall have essentially character type and the second shall have essentially signed type, essentially unsigned type or essentially character type. If both operands have essentially character type then the result has the standard type (usually int in this case) else the result has essentially character type.
   </li>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 3112

#include "misra.h"
#include "m3cmex.h"

#ifndef PEXP
#define PEXP pca
#endif

extern int16_t rule_1002( void )
{
/************/
/* ADDITION */
/************/

   PEXP + bla;                   /*      4501 */

   PEXP + 'a';                   /* 1810      */

   PEXP + n1a;                   /*      4521 */

   PEXP + sca;                   /*           */
   PEXP + ssa;                   /*           */
   PEXP + sia;                   /*           */
   PEXP + sla;                   /*           */
   PEXP + sxa;                   /*           */

   PEXP + uca;                   /*           */
   PEXP + usa;                   /*           */
   PEXP + uia;                   /*           */
   PEXP + ula;                   /*           */
   PEXP + uxa;                   /*           */

   PEXP + fta;                   /* 1813      */
   PEXP + dba;                   /* 1813      */
   PEXP + lda;                   /* 1813      */



   bla + PEXP;                   /*      4501 */

   'a' + PEXP;                   /* 1810      */

   n1a + PEXP;                   /*      4521 */

   sca + PEXP;                   /*           */
   ssa + PEXP;                   /*           */
   sia + PEXP;                   /*           */
   sla + PEXP;                   /*           */
   sxa + PEXP;                   /*           */

   uca + PEXP;                   /*           */
   usa + PEXP;                   /*           */
   uia + PEXP;                   /*           */
   ula + PEXP;                   /*           */
   uxa + PEXP;                   /*           */

   fta + PEXP;                   /* 1813      */
   dba + PEXP;                   /* 1813      */
   lda + PEXP;                   /* 1813      */

/***************/
/* SUBTRACTION */
/***************/

   PEXP - bla;                   /*      4501 */

   PEXP - 'a';                   /*           */

   PEXP - n1a;                   /*      4521 */

   PEXP - sca;                   /*           */
   PEXP - ssa;                   /*           */
   PEXP - sia;                   /*           */
   PEXP - sla;                   /*           */
   PEXP - sxa;                   /*           */

   PEXP - uca;                   /*           */
   PEXP - usa;                   /*           */
   PEXP - uia;                   /*           */
   PEXP - ula;                   /*           */
   PEXP - uxa;                   /*           */

   PEXP - fta;                   /* 1813      */
   PEXP - dba;                   /* 1813      */
   PEXP - lda;                   /* 1813      */



   bla - PEXP;                   /*      4501 */

   'a' - PEXP;                   /*           */

   n1a - PEXP;                   /*      4521 */

   sca - PEXP;                   /* 1811      */
   ssa - PEXP;                   /* 1811      */
   sia - PEXP;                   /* 1811      */
   sla - PEXP;                   /* 1811      */
   sxa - PEXP;                   /* 1811      */

   uca - PEXP;                   /* 1812      */
   usa - PEXP;                   /* 1812      */
   uia - PEXP;                   /* 1812      */
   ula - PEXP;                   /* 1812      */
   uxa - PEXP;                   /* 1812      */

   fta - PEXP;                   /* 1813      */
   dba - PEXP;                   /* 1813      */
   lda - PEXP;                   /* 1813      */

   return 0;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
