<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-22.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-22.7.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-22.8</td><td class="heading" align="left" width="11px"><a href="Rule-22.9.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The value of errno shall be set to zero prior to a call to an errno-setting-function</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   An errno-setting-function is one of the following:
  </p>
    <p>
      <code class="">ftell, fgetpos, fsetpos, fgetwc, fputwc, strtoimax, strtoumax, strtol, strtoul, strtoll, strtoull, strtof, strtod, strtold, wcstoimax, wcstoumax, wcstol, wcstoul, wcstoll, wcstoull, wcstof, wcstod, wcstold, wcrtomb, wcsrtombs, mbrtowc</code>
    </p>
    <p>Any other function which returns error information using errno is also an errno-setting-function. Note: this may include additional functions from the Standard Library, as permitted by the Standard.</p>
    <p>"Prior" requires that errno shall be set to zero in the same function and on all paths leading to a call of an errno-setting-function. Furthermore, there shall be no calls to functions that may set errno in these paths. This includes calls to any function within the Standard Library as these are permitted (but not required) to set errno.</p>
    <p>
      <b>Exception:</b>
    </p>
    <p>Tha value of errno need not be set to zero when it can be proven to be zero.</p>
    <p>
      <b>Example:</b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include &lt;errno.h&gt;
#include &lt;stdlib.h&gt;

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_2208( void )
{
    char numbers[] = "2001 60c0c0 -1101110100110100100000 0x6fffff";
    char *pChr;
    sla = strtol(numbers, &amp;pChr, 10);
    if ( 0 == errno )
    {
        sla = strtol(numbers, &amp;pChr, 16);
        if ( 0 == errno )
        {
        }
    }
    else
    {
        errno = 0;
        sla = strtol(numbers, &amp;pChr, 2);
        if ( 0 == errno )
        {
        }
    }
    return 1;
}

</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
