<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-13.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-13.5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-13.6</td><td class="heading" align="left" width="11px"><a href="Rule-14.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The operand of the sizeof operator shall not contain any expression which has potential side-effects</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   Any expressions appearing in the operand of a sizeof operator are not normally evaluated.
This rule mandates that the evaluation of any such expression shall not contain side-effects, whether or not it is actually evaluated.
  </p>
    <p>
   A function call is considered to be a side effect for the purposes of this rule.
  </p>
    <p>
      <b>
     Exception:
    </b>
    </p>
    <p>
   An expression of the form sizeof ( V ), where V is an lvalue with a volatile qualified type that is not a variable-length array, is permitted.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2982,2984

#include "misra.h"
#include "m3cmex.h"

static const char * rule_1203a( void );

extern int16_t rule_1306( void )
{
   volatile uint16_t vui;
   uint16_t x;
   uint16_t u = 1U;
   uint16_t v = 2U;
   int16_t r;

   x = sizeof( int16_t );                               /*                     */
   x = sizeof( u++ );                                   /* 3307                */
   x = x + sizeof( u );                                 /*                     */
   x = x + sizeof( u++ );                               /* 3307                */
   x = x + sizeof( rule_1203a() );                      /* 3307                */
   x = x + sizeof( u + v );                             /*                     */
   x = sizeof(int16_t [10]);                            /*                     */
   x = sizeof(int16_t [u16a]);                          /*      0945 1051      */
   x = sizeof(int16_t [u16a++]);                        /*      0945 1051      */    /* Non-compliant */
   x = sizeof (void (*[u16a]) (int32_t buf[vui]));      /*      0945 1051 1052 */    /* Non-compliant */
   r = (int16_t)x + (int16_t)u + (int16_t)v;            /*                     */

   return r;
}

static const char * rule_1203a( void )
{
   return "ABC";
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
