<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 11.9</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_11_8.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>11.9</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_12_2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The macro NULL shall be the only permitted form of integer null pointer constant</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   An integer constant expression with the value 0 shall be derived from expansion of the macro NULL if it appears in any of the following contexts:
  </p>
<ul>
<li>
    As the value being assigned to a pointer;
   </li>
<li>
    As an operand of an == or != operator whose other operand is a pointer;
   </li>
<li>
    As the 2nd operand of a ?: operator whose 3rd operand is a pointer;
   </li>
<li>
    As the 3rd operand of a ?: operator whose 2nd operand is a pointer.
   </li>
</ul>
<p>
   Ignoring whitespace and any surrounding parentheses, any such integer constant expression shall represent the entire expansion of NULL.
  </p>
<p>
<i>
    Note
   </i>
   : a null pointer constant of the form (void *)0 is permitted, whether or not it was expanded from NULL.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 0753,2461,2931,2981,2982,2991,2995,3408,3447

#include &lt;stddef.h&gt;
#include "misra.h"
#include "m3cmex.h"

#define NIL '\0'

extern  PC  *ppca;
extern  PC  *ppcb;

extern int16_t rule_xxxx( void )
{
   PC    *gpca = "hello";
   PC    *gca = NULL;                                 /*                */
   PC    *gcb = 0;                                    /*           3004 */
   PC    *gcc = NIL;                                  /* 3003           */


   SC    *lpsc = NIL;                                 /* 3003           */
   SS    *lpss = NIL;                                 /* 3003           */
   SI    *lpsi = NIL;                                 /* 3003           */
   SL    *lpsl = NIL;                                 /* 3003           */
   SX    *lpsx = NIL;                                 /* 3003           */

   UC    *lpuc = NIL;                                 /* 3003           */
   US    *lpus = NIL;                                 /* 3003           */
   UI    *lpui = NIL;                                 /* 3003           */
   UL    *lpul = NIL;                                 /* 3003           */
   UX    *lpux = NIL;                                 /* 3003           */

   gca = gpca;
   gcb = gpca;
   gcc = gpca;

   if (gca != NULL) {                                 /*                */
   }

   if (gcb != 0) {                                    /*           3004 */
   }

   if (gcc != NIL) {                                  /* 3003           */
   }

   ppca = gpca;
   while (ppca != NULL) {                             /*                */
      ppca++;
   }

   ppca = gpca;
   while (ppca != 0) {                                /*           3004 */
      ppca++;
   }

   ppca = gpca;
   while (ppca != NIL) {                              /* 3003           */
      ppca++;
   }

   ppca = gpca;
   while (*ppca != '\0') {                            /*                */
      ppca++;
   }

   ppca = gpca;
   while (*ppca != NIL) {                             /*                */
      ppca++;
   }

   ppcb = NULL;                                       /*                */
   ppcb = 0;                                          /*           3004 */
   ppcb = NIL;                                        /* 3003           */

   return 1;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
