<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 4.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_3_2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>4.1</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_5_1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Octal and hexadecimal escape sequences shall be terminated</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   An octal or hexadecimal escape sequence shall be terminated by either:
  </p>
<ul>
<li>
    The start of another escape sequence, or
   </li>
<li>
    The end of the character constant or the end of a string literal.
   </li>
</ul>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "m3cmex.h"


extern int16_t rule_0401( void )
{
    const char *s1 = "\x41g";                           /* Non-compliant */
    const char *s2 = "\x41" "g";                        /* Compliant - terminated by end of literal */
    const char *s3 = "\x41\x67";                        /* Compliant - terminated by another escape */
	
    uint16_t c1 = '\141t';                              /* Non-compliant */
    uint16_t c2 = '\141\t';                             /* Compliant - terminated by another escape */

    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
