<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 22.9</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_22_8.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>22.9</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_22_10.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The value of errno shall be tested against zero after calling an errno-setting-function</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   An errno-setting-function is one of those described in <a href="Rule_Group_7_ID_22_8.html">Rule 22.8</a>.
  </p>
<p>The test of errno shall occur in the same function on all paths from the call of interest, and before any subsequent function calls.</p>
<p>The results of an errno-setting-function shall not be used prior to the testing of errno.</p>
<p>
<b>Exception:</b>
</p>
<p>The value of errno does not have to be tested when the return value of an errno-setting-function can be used to determine if an error has occurred.</p>
<p>
     <b>Example:</b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include &lt;errno.h&gt;
#include &lt;stdlib.h&gt;

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_2209( void )
{
    char numbers[] = "2001 60c0c0 -1101110100110100100000 0x6fffff";
    char *pChr;

    errno = 0;
    sla = strtol(numbers, &amp;pChr, 10);
    sla = get_s32();
    if ( 0 != errno )
    {
    }
    
    errno = 0;
    sla = strtol(numbers, &amp;pChr, 10);
    if ( 0 != errno )
    {
    }
    
    return 1;
}

</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
