<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 22.7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_22_3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>22.7</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_22_8.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The macro EOF shall only be compared with the unmodified return value from any Standard Library function capable of returning EOF</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   The value returned by any of these functions shall not be subject to any type conversion if it is later compared with the macro EOF. Note: indirect type conversions, such as those resulting from pointer type conversions, are included within the scope of this rule.
  </p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include &lt;stdio.h&gt;

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_2207(void)
{
    char ch;
    int16_t i_ch;
    ch = (char) getchar();

    if (EOF != (int16_t) ch)                          /* 2676 */
    {
    }

    ch = (char) getchar();
    
    if (!feof(stdin))
    {
    }

    i_ch = getchar();
    
    if (EOF != i_ch)
    {
        char ch2;
        ch2 = (char) i_ch;
    }
    
    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
