<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 21.14</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_21_11.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>21.14</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_21_15.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The Standard Library function memcmp shall not be used to compare null terminated strings</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   For the purposes of this rule "null terminated string" are:
  </p>
<ul>
     <li>String literals;</li>
     <li>Arrays having essentially character type which contain a null character.</li>
</ul>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include &lt;string.h&gt;

extern char buffer1[12];
extern char buffer2[12];

extern int16_t rule_2114(int n, char * buffer)
{
    char buffer3[12] = "abc";

    (void) memcmp(buffer1,"abc", sizeof(buffer1));      /* 2785 2786 */
    (void) memcmp(buffer3,"abc", sizeof(buffer3));      /* 2785 2786 */
    (void) memcmp(buffer1, buffer3, sizeof(buffer3));   /*      2786 */

    (void) strcpy(buffer1, "abc");
    (void) strcpy(buffer2, "abc");

    if (memcmp(buffer1,buffer2,sizeof(buffer1)) != 0 )  /*      2786 */
    {
    }
    
	if (n&gt;12)
	{
	    strcpy (buffer3, "Hello");                      /* 2789 */
	}
	memcmp (buffer, buffer3, n);
    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
