<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-8.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-8.7.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-8.8</td><td class="heading" align="left" width="11px"><a href="Rule-8.9.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The static storage class specifier shall be used in all declarations of objects and functions that have internal linkage</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   Since definitions are also declarations, this rule applies equally to definitions.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 3219,3222,3408,3447

#include "misra.h"
#include "m3cmex.h"

static int16_t obj_0808a;                  /*      */   /* Internal linkage */
extern int16_t obj_0808a;                  /* 3224 */   /* Internal linkage */

extern int16_t obj_0808b;                  /*      */   /* External linkage */
       int16_t obj_0808b;                  /*      */   /* External linkage */

       int16_t obj_0808c;                  /*      */   /* External linkage */
extern int16_t obj_0808c;                  /*      */   /* External linkage */

static int16_t obj_0808d;                  /*      */   /* Internal linkage */
       int16_t obj_0808d;                  /* 0625 */   /* External linkage - MISRA Violation - Rule 1.3 */

       int16_t obj_0808e;                  /*      */   /* External linkage */
static int16_t obj_0808e;                  /* 0625 */   /* Internal linkage - MISRA Violation - Rule 1.3 */

extern int16_t obj_0808f;                  /*      */   /* External linkage */
static int16_t obj_0808f;                  /* 0625 */   /* Internal linkage - MISRA Violation - Rule 1.3 */



static int16_t rule_0808a( void );         /*      */   /* Internal linkage */

int16_t rule_0808a( void )
{                                          /* 3224 */   /* Internal linkage */
    extern int16_t a0808;                  /*      */   /* External linkage */
    static int16_t a0808 = 0;              /* 0622 */   /* No       linkage */

    extern int16_t obj_0808a;              /*      */   /* Internal linkage */

    extern int16_t obj_0808b;              /*      */   /* External linkage */

    return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
