<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-21.9</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-21.8.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-21.9</td><td class="heading" align="left" width="11px"><a href="Rule-21.10.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The library functions bsearch and qsort of &lt;stdlib.h&gt; shall not be used</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The identifiers bsearch and qsort shall not be used and no macro with one of these names shall be expanded.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 0316,1292,2983,3206

#include &lt;stdlib.h&gt;

#include "misra.h"
#include "m3cmex.h"

static size_t rule_2109a(char (*p)[6]);
static int    rule_2109b(const void * pv1, const void * pv2);           /* 5209 */

extern int16_t rule_2109( void )
{
    char buf[1000][6] = {0};
    char (*p)[6];
    size_t n;

    n = rule_2109a(buf);

    qsort(buf, n, 6, rule_2109b);                                       /* 5135 */

    p = (char (*)[6])bsearch("ABCDE", buf, n, 6, rule_2109b);           /* 5135 */

    return 1;
}

static size_t rule_2109a(char (*p)[6])
{
    /* Duumy function to initialize array */
    return 123;
}

static int    rule_2109b(const void * pv1, const void * pv2)            /* 5209 */
{
    /* Duumy function to compare array elements */
    return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
