<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-19.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-18.8.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-19.1</td><td class="heading" align="left" width="11px"><a href="Rule-19.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">An object shall not be assigned or copied to an overlapping object</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Exception:
    </b>
    </p>
    <p>
   The following are permitted because the behaviour is well-defined:
  </p>
    
      <li>
    Assignment between two objects that overlap exactly and have compatible types (ignoring their type qualifiers)
   </li>
      <li>
    Copying between objects that overlap partially or completely using The Standard Library function memmove
   </li>
    
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "string.h"
#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_1901( void )
{
   PC buf[100] = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

   (void)memcpy( &amp;buf[ 10 ], &amp;buf[ 20 ], 20U );

   u16a = 5U;
   (void)memcpy( &amp;buf[ 10 ], &amp;buf[ 20 ], u16a );

   if (s16a &gt; 0)
   {
       u16a = 30U;
   }

   (void)memcpy( &amp;buf[ 10 ], &amp;buf[ 20 ], u16a );

   return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
