<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-13.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-13.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-13.2</td><td class="heading" align="left" width="11px"><a href="Rule-13.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The value of an expression and its persistent side-effects shall be the same under all permitted evaluation orders</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   Between any two adjacent sequence points or within any full expression:
  </p>
    
      <li>
    No object shall be modified more than once;
   </li>
      <li>
    No object shall be both modified and read unless any such read of the object's value contributes towards computing the value to be stored into the object;
   </li>
      <li>
    There shall be no more than one modification access with volatile-qualified type;
   </li>
      <li>
    There shall be no more than one read access with volatile-qualified type.
   </li>
    
    <p>
<i>
    Note
   </i>
   : An object might be accessed indirectly, by means of a pointer or a called function, as
well as being accessed directly by the expression.
  </p>
    <p>
<i>
    Note
   </i>
   : This Amplification is intentionally stricter than the headline of the rule. As a result,
expressions such as:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
x = x = 0;
</pre>
</td>
</tr>
</table>
    <p>
  are not permitted by this rule even though the value and the persistent side-effects, provided that x is not volatile, are independent of the order of evaluation or side-effects.
  </p>
    <p>
   Sequence points are summarized in Annex C of both the C90 and C99 standards. The sequence points in C90 are a subset of those in C99.
  </p>
    <p>
   Full expressions are defined in Section 6.6 of the C90 standard and Section 6.8 of the C99 standard.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2982,2983,2984,2996

#include "misra.h"
#include "m3cmex.h"


static int16_t rule_1302a( int16_t *p );
static int16_t rule_1302b( int16_t *p );
static int16_t rule_1302c( const int16_t *p );


#define MAX 15

extern int16_t rule_1302( void )
{
   const int16_t buf[20] = {0};
   int16_t       x = 5;
   int16_t       y = 10;

   /***********************************************************************/
   /* 0400 '%s' is modified more than once between sequence points        */
   /*      - evaluation order unspecified.                                  */
   /***********************************************************************/

   x = y + ( x++ );                                                                     /* 0400 3440 */

   /* The order of the increment and assignment ARE NOT specified */
   x = ( x &gt; MAX ) ? ( ++x ) : 0;                                                       /* 0400 3440 */

   /* The order of the increment and assignment ARE NOT specified */
   x = ( y &gt; MAX ) ? ( ++x ) : 0;                                                       /* 0400 3440 */


   /***********************************************************************/
   /* 0401 '%s' may be modified more than once between sequence points    */
   /*      - evaluation order unspecified.                                  */
   /*                                                                     */
   /* This message is generated in situations where it is not certain     */
   /* that an object is modified more than once but the passing of a      */
   /* pointer to that object suggests it may be                           */
   /***********************************************************************/


   y = rule_1302a( &amp;x ) + ( x++ );                                                      /* 0401 3440 */
   y = rule_1302a( &amp;x ) + rule_1302b( &amp;x );                                             /* 0401      */

   /* In the following statement, there is a sequence point after the
      evaluation of the first operand of the ternary operator, so "x"
      is known to be incremented before the assignment occurs. The
      code may be silly, but it is not undefined */

   x = ( ( ++x ) &gt; MAX ) ? 0 : 1;                                                       /*      3440 */


   /* In these statements, any modification to the value of x by the
      function rule_1302a is known to occur before the assignment and
      therefore, although "x" may be modified more than once, the order
      of evaluation is not undefined */

   x = rule_1302a( &amp;x );                                                                /*           */

   x = ( y &gt; MAX ) ? rule_1302a( &amp;x ) : 0;                                              /*           */

   /* The prototype of rule_1302c declares a "pointer to const int16_t"
      parameter and so there is no possibility of x being modified more
      than once */

   y = rule_1302c( &amp;x ) + ( x++ );                                                      /*      3440 */



   /***********************************************************************/
   /* 0402 '%s' is modified and accessed between sequence points          */
   /*      - evaluation order unspecified.                                */
   /***********************************************************************/

   y = ( x + 6 ) / ( x++ );                                                             /* 0402 3440 */

   y = buf[ x ] + ( x++ );                                                              /* 0402 3440 */

   y = ( x &gt; MAX ) ? ( x++ ) : 0;                                                       /*      3440 */


   /***********************************************************************/
   /* 0403 '%s' may be modified and accessed between sequence points      */
   /*      - evaluation order unspecified.                                */
   /***********************************************************************/

   y = rule_1302a( &amp;x ) + x;                                                            /* 0403       */
   y = buf[ x ] + rule_1302a( &amp;x );                                                     /* 0403       */

   /* The prototype of rule_1302c declares a "pointer to const int16_t"
      parameter and so there is no possibility of x being modified */

   y = rule_1302c( &amp;x ) + x;                                                            /*            */
   y = buf[ x ] + rule_1302c( &amp;x );                                                     /*            */

   return 1;
}

static int16_t rule_1302a( int16_t *p )
{
   *p = 1;

   return 1;
}

static int16_t rule_1302b( int16_t *p )
{
   *p = 2;

   return 1;
}

static int16_t rule_1302c( const int16_t *p )
{
   int16_t r;

   r = *p * 2;

   return r;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
