<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-6.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-5.9.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-6.1</td><td class="heading" align="left" width="11px"><a href="Rule-6.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Bit-fields shall only be declared with an appropriate type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The appropriate bit-field types are:
  </p>
    <ul>
      <li>
    C90: either unsigned int or signed int;
   </li>
      <li>
    C99: one of:
    <ul>

      either unsigned int or signed int;


      another explicitly signed or explicitly unsigned integer type that is permitted by the implementation;


      _Bool.

</ul>
</li>
    </ul>
    <p>
<i>
    Note
   </i>
   : It is permitted to use typedefs to designate an appropriate type.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 1056

#include "misra.h"
#include "m3cmex.h"

typedef enum { A, B, C } e_t;


struct T01 { char                bpc: 3; };             /* 0634 0635 */
struct T02 { signed char         bsc: 3; };             /*      0635 */
struct T03 { unsigned char       buc: 3; };             /*      0635 */

struct T11 { short               bps: 3; };             /* 0634 0635 */
struct T12 { signed short        bss: 3; };             /*      0635 */
struct T13 { unsigned short      bus: 3; };             /*      0635 */

struct T21 { int                 bpi: 3; };             /* 0634      */
struct T22 { signed int          bsi: 3; };             /*           */
struct T23 { unsigned int        bui: 3; };             /*           */

struct T31 { long                bpl: 3; };             /* 0634 0635 */
struct T32 { signed long         bsl: 3; };             /*      0635 */
struct T33 { unsigned long       bul: 3; };             /*      0635 */

struct T41 { e_t                 bet: 3; };             /*      0635 */

struct T51 { _Bool               bbl: 3; };             /*           */


extern int16_t rule_0601( void )
{
    return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
