<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-12.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-12.4.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-12.5</td><td class="heading" align="left" width="11px"><a href="Rule-13.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The sizeof operator shall not have an operand which is a function parameter declared as 'array of type'</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The function parameter A in void f ( int32_t A[ 4 ] ) id declared as "array of type".
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 3205, 3408 ++ */

#include "misra.h"
#include "m3cmex.h"

int32_t glbA[] = { 1, 2, 3, 4, 5 };

static int16_t rule_1205a( int32_t const A[4] )
{
   uint32_t numElements = sizeof (A) /  sizeof (int32_t);  /* 1321 */

   uint32_t numElements_glbA = sizeof (glbA) /  sizeof (glbA[0]);

   return 1;
}

extern int16_t rule_1205( void )
{
   int32_t A[4] = { 1, 2, 3, 4 };
   return rule_1205a(A);
}

</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
