<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 18.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_5_ID_18_4.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>18.5</td><td class="heading" align="left" width="11px"><a href="Rule_Group_5_ID_19_2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Declarations should contain no more than two levels of pointer nesting</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   No more than two pointer declarators should be applied consecutively to a type. Any typedef-name appearing in a declaration is treated as if it were replaced by the type that it denotes.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2983

#include "misra.h"
#include "m3cmex.h"


typedef PC * CHARSTAR;
typedef uint16_t *** PPPU;                          /* 3260 */

static int16_t rule_1805a( PC ** const ptr[] );     /* 3262 */

extern int16_t rule_1805( void )
{
   int16_t     r;
   PC          tab[ 4 ];
   PC         *ptr1;
   PC        **ptr2;
   PC       ***ptr3;                                /* 3262 */
   CHARSTAR  **ptr4;                                /* 3262 */
   CHARSTAR   *const * const ptr5;                  /* 3262 */

   ptr1 = &amp;tab[ 0 ];
   ptr2 = &amp;ptr1;
   ptr3 = &amp;ptr2;

   r = rule_1805a( ptr3 );

   return r;
}

static int16_t rule_1805a( PC ** const ptr[] )      /* 3262 */
{
   PC cx;

   cx = ***ptr;

   return 0;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
