<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-21.18</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-21.17.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-21.18</td><td class="heading" align="left" width="11px"><a href="Rule-21.19.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The size_t argument passed to any function in &lt;string.h&gt; shall have an appropriate value</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The relevant functions in &lt;string.h&gt; are:
  </p>
    <p>
      <code class="">memchr, memcmp, memcpy, memmove, memset, strncat, strncmp, strncpy, strxfrm</code>
    </p>
    <p>An appropriate value is:</p>
    <ul>
      <li>Positive;</li>
      <li>No greater than the size of the smallest object passed to the function through a pointer parameter.</li>
    </ul>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 3408 ++ */

#include &lt;string.h&gt;

#include "misra.h"
#include "m3cmex.h"

char buf1[5] = "12345";
char buf2[10] = "1234567890";

extern int16_t rule_2118( void )
{
   if ( memcmp( buf1, buf2, 5 ) == 0 )
   {
   }

   if ( memcmp( buf1, buf2, 6 ) == 0 )                   /* 2840 */
   {
   }

   if ( s8a &gt; 5 )
   {
      (void) memcmp( buf1, buf2, (uint8_t)s8a );         /* 2841 */
   }

   if ( s8b &gt; 10 )
   {
   }

   (void) memcmp( buf1, buf2, (uint8_t)s8b );            /* 2842 2842 */

   return 1;
}

</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
