<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-9.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-9.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-9.4</td><td class="heading" align="left" width="11px"><a href="Rule-9.5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">An element of an object shall not be initialized more than once</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   This rule applies to initializers for both objects and subobjects.
  </p>
    <p>
   The provision of designated initializers in C99 allows the naming of the components of an aggregate (structure or array) or of a union to be initialized within an initializer list and allows the object's elements to be initialized in any order by specifying the array indices or structure field names they apply to (elements having no initialization value assume the default for uninitialized objects).
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
Array Initialization:

/*
* Required behaviour using positional initialization
compliant - a1 is -5, -4, -3, -2, -1
*/

int16_t a1[5] = {-5, -4, -3, -2, -1};

/*
similar behaviour using designated initializers
compliant - a2 is -5, -4, -3, -2, -1
*/

int16_t a2[5] = {[0]=-5, [1]=-4, [2]=-3, [3]=-2, [4]=-1};

/*
Repeated designated initializer element values overwrite earlier ones
Non-compliant - a3 is -5, -4, -2, 0, -1
*/

int16_t a3[5] = {[0]=-5, [1]=-4, [2]=-3, [2]=-2, [4]=-1};

In the non-compliant example, it is unspecified whether the side effect occurs or not;

uint16_t *p;
void f (void)
{
uint16_t a[2] = {[0] = *p++, [0] = 1};
}

Structures initialization;

struct mystruct
{
int32_t a;
int32_t b;
int32_t c;
int32_t d;
};

/*
Required behaviour using positional initialization
compliant - s1 is 100, -1, 42, 999
*/

struct mystruct s1 = {100, -1, 42, 999};

/*
Similar behaviour using designated initializers
compliant - s2 is 100, -1, 42, 999
*/

struct mystruct s2 = {.a = 100, .b = -1, .c = 42, .d = 999};

/*
Repeated designated initializer elment values overwrite earlier ones
Non-compliant -s3 is 42, -1, 0, 999
*/

struct mystruct s3 = {.a = 100, .b = -1, .a = 42, .d = 999};
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
