<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 11.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_11_1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>11.2</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_11_3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Conversions shall not be performed between a pointer to an incomplete type and any other type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   A pointer to an incomplete type shall not be converted into another type.
  </p>
<p>
   A conversion shall not be made into a pointer to incomplete type.
  </p>
<p>
   Although a pointer to void is also a pointer to an incomplete type, this rule does not apply to pointers to void as they are covered by Rule-11.5.
  </p>
<p>
<b>
     Exception:
    </b>
</p>
<li>
    A null pointer constant may be converted into a pointer to an incomplete type.
   </li>
<li>
    A pointer to an incomplete type may be converted into void.
   </li>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 3112,3408,3447

#include "misra.h"
#include "m3cmex.h"

extern struct S1102 *ps1102;
extern struct T1102 *pt1102;

extern int16_t rule_1102( void )
{
    int16_t *pi = &amp;s16a;

/****************************************
CASTING FROM A POINTER TO INCOMPLETE TYPE
****************************************/
    (int16_t *)  ps1102;                       /* 0308      0310 */        /* Non-compliant */
    (struct t *) ps1102;                       /* 0308      0310 */        /* Non-compliant */


/****************************************
CASTING TO A POINTER TO INCOMPLETE TYPE
****************************************/
    (struct S1102 *)0x1234u;                   /*      0306      */        /* Non-compliant */
    (struct S1102 *)pi;                        /* 0308      0310 */        /* Non-compliant */
    (struct S1102 *)pt1102;                    /* 0308      0310 */        /* Non-compliant */

    return 0;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
