<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-11.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-10.8.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-11.1</td><td class="heading" align="left" width="11px"><a href="Rule-11.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Conversions shall not be performed between a pointer to a function and any other type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   A pointer to a function shall only be converted into or from a pointer to a function with a compatible type.
  </p>
    <p>
      <b>
     Exception:
    </b>
    </p>
    
      <li>
    A null pointer constant may be converted into a pointer to a function;
   </li>
      <li>
    A pointer to a function may be converted into void;
   </li>
      <li>
    A function type may be implicitly converted into a pointer to that function type.
   </li>
    
    <p>
<i>
    Note
   </i>
   : exception 3 covers the implicit conversions described in C90 Section 6.2.2.1 and C99 Section 6.3.2.2. These conversions commonly occur when:
  </p>
    <ul>
      <li>
    A function is called directly, i.e. using a function identifier to denote the function to be called;
   </li>
      <li>
    A function is assigned to a function pointer.
   </li>
    </ul>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2961,2992,2996,3112

#include &lt;stdlib.h&gt;
#include "misra.h"
#include "m3cmex.h"

typedef void (*fp16)(int16_t s);
typedef void (*fp32)(int32_t i);
typedef fp16 (*pfp16) (void);

extern int16_t rule_1101( void )
{
    void (*pf)(void) = NULL;
    int16_t  (*qf)(int32_t x) = NULL;
    pfp16 pfp1;

    fp16 fp1 = NULL;                                    /*      */      /* Compliant - exception */
    fp32 fp2 = (fp32)fp1;                               /* 0313 */      /* Non-compliant - function pointer to different function pointer */
    fp16 fp3 = (fp16)0x8000U;                           /* 0305 */      /* Non-compliant - integer to function pointer */
    fp16 fp4 = (fp16)1.0e6F;                            /* 0302 */      /* Non-compliant - float to function pointer */

    if (fp2 != NULL) { }                                /*      */      /* Compliant */

    (void) (pfp1 ());                                   /*      */      /* Compliant - exception - cast function pointer to void */

    (uint32_t)pf;                                       /* 0305 */
    (int32_t)pf;                                        /* 0305 */
    (float64_t)pf;                                      /* 0302 */
    (int16_t *)pf;                                      /* 0307 */
    (int16_t (*)(int32_t x))pf;                         /* 0313 */
    (void *       )pf;                                  /* 0307 */
    (void         )pf;

    return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
