<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-5.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-5.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-5.2</td><td class="heading" align="left" width="11px"><a href="Rule-5.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Identifiers declared in the same scope and name space shall be distinct</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   This rule does not apply if both identifers are external identifers because this case is covered by
Rule 5.1.
  </p>
    <p>
   This rule does not apply if either identifer is a macro identifer because this case is covered by Rule 5.4 and Rule 5.5.
  </p>
    <p>
   The definition of distinct depends on the implementation and on the version of the C language that is being used:
  </p>
    <ul>
      <li>
    In C90 the minimum requirement is that the first 31 characters are significant;
   </li>
      <li>
    In C99 the minimum requirement is that the first 63 characters are significant, with each universal character or extended source character counting as a single character;
   </li>
    </ul>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"

            /* 1234567890123456789012345678901 *****/
static int32_t b23456789012345678901234567;
static int32_t b23456789012345678901234567890;                  /*      */      /* Compliant */

            /* 1234567890123456789012345678901 ******/
static int32_t a234567890123456789012345678901234;
static int32_t a234567890123456789012345678901234x;             /* 0779 */      /* Non-compliant */

extern int16_t rule_0502(void)
{
       /* 1234567890123456789012345678901 ******/
  int32_t a234567890123456789012345678901234y;                  /* 0779 */      /* Not-compliant with Rule 5.3 */

  return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
