<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-7.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-7.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-7.2</td><td class="heading" align="left" width="11px"><a href="Rule-7.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A "u" or "U" suffix shall be applied to all integer constants that are represented in an unsigned type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   This rule applies to:
  </p>
    <ul>
      <li>
    Integer constants that appear in the controlling expressions of #if and #elif preprocessing directives;
   </li>
      <li>
    Any other integer constants that exist after preprocessing.
   </li>
    </ul>
    <p>
<i>
    Note
   </i>
   : during preprocessing, the type of an integer constant is determined in the same manner as after preprocessing except that:
  </p>
    <ul>
      <li>
    All signed integer types behave as if they were long (C90) or intmax_t (C99);
   </li>
      <li>
    All unsigned integer types behave as if they were unsigned long (C90) or uintmax_t (C99).
   </li>
    </ul>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 339,3112

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_0702( void )
{
/* Decimal - no suffix */

                                                    /**********************/
                                                    /* sizeof(int) = 2    */
                                                    /**********************/

   32767;                       /*        */        /* int                */
   32768;                       /*        */        /* long               */
   2147483647;                  /*        */        /* long               */
   2147483648;                  /*        */        /* long long          */
   4294967295;                  /*        */        /* long long          */

/* Decimal - L suffix */

   32767L;                      /*        */        /* long               */
   32768L;                      /*        */        /* long               */
   2147483647L;                 /*        */        /* long               */
   2147483648L;                 /*        */        /* long long          */
   4294967295L;                 /*        */        /* long long          */

/* Hexadecimal - no suffix */
   0x7FFF;                      /*        */        /* int                */
   0x8000;                      /* 1281   */        /* unsigned int       */
   0xFFFF;                      /* 1281   */        /* unsigned int       */
   0x10000;                     /*        */        /* long               */
   0x7FFFFFFF;                  /*        */        /* long               */
   0x80000000;                  /* 1281   */        /* unsigned long      */
   0xFFFFFFFF;                  /* 1281   */        /* unsigned long      */

/* Hexadecimal - L suffix */
   0x7FFFL;                     /*        */        /* long               */
   0x8000L;                     /*        */        /* long               */
   0xFFFFL;                     /*        */        /* long               */
   0x10000L;                    /*        */        /* long               */
   0x7FFFFFFFL;                 /*        */        /* long               */
   0x80000000L;                 /* 1281   */        /* unsigned long      */
   0xFFFFFFFFL;                 /* 1281   */        /* unsigned long      */


/* Octal - no suffix */
   077777;                      /*        */        /* int                */
   0100000;                     /* 1281   */        /* unsigned int       */
   0177777;                     /* 1281   */        /* unsigned int       */
   0200000;                     /*        */        /* long               */
   017777777777;                /*        */        /* long               */
   020000000000;                /* 1281   */        /* unsigned long      */
   037777777777;                /* 1281   */        /* unsigned long      */

/* Octal - L suffix */
   077777L;                     /*        */        /* long               */
   0100000L;                    /*        */        /* long               */
   0177777L;                    /*        */        /* long               */
   0200000L;                    /*        */        /* long               */
   017777777777L;               /*        */        /* long               */
   020000000000L;               /* 1281   */        /* unsigned long      */
   037777777777L;               /* 1281   */        /* unsugned long      */

   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
