<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 13.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_5_ID_13_3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>13.4</td><td class="heading" align="left" width="11px"><a href="Rule_Group_5_ID_15_1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The result of an assignment operator should not be used</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   This rule applies even if the expression containing the assignment operator is not evaluated.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include &lt;stdbool.h&gt;
#include "misra.h"
#include "m3cmex.h"


extern int16_t rule_1304( void )
{
    int16_t buf[10] = {0};

    buf[u16a] = buf[u16b = u16c];               /* 3226           */

    if ( bla = false )                          /* 3326      2992 */
    {
    }

    if ((0u == 0u) || (bla = true))             /* 3326 3415 2991 */
    {
    }

    if ( ( uia = get_u16() ) != 0u)             /* 3326           */
    {
    }

    buf[ u16a += u16b ] = buf [ u16c ];         /* 3226           */

    s16a = s16b = s16c = 0;                     /* 3226 3226      */

    return 1;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
