<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-2.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-2.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-2.2</td><td class="heading" align="left" width="11px"><a href="Rule-2.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">There shall be no dead code</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   Any operation that is executed but whose removal would not affect program behaviour constitutes dead code. Operations that are introduced by language extensions are assumed always to have an effect on program behaviour.
  </p>
    <p>
<i>
    Note
   </i>
   : The behaviour of an embedded system is often determined not just by the nature of its actions, but also by the time at which they occur.
  </p>
    <p>
<i>
    Note
   </i>
   : unreachable code is not dead code as it cannot be executed.
  </p>
    <p>
      <b>
     Exception:
    </b>
    </p>
    <p>
   A cast to void is assumed to indicate a value that is intentionally not being used. The cast is therefore not dead code itself. It is treated as using its operand which is therefore also not dead code.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include &lt;stdbool.h&gt;
#include "misra.h"
#include "m3cmex.h"

static int16_t rule_0202a(int16_t p, int16_t q);

extern int16_t rule_0202( void )
{
    s16a = rule_0202a(3, 7);

    return 1;
}

static int16_t rule_0202a(int16_t p, int16_t q)                 /* 2980      */
{
    int16_t x = 0;                                              /* 2981      */
    int16_t y;

    p = 5;
    x = 5;
    y = q;                                                      /* 2983      */

    if (u16a &gt; u16b)
    {
        u16c = u16b % u16a;                                     /* 2985      */
    }

    u16b = u16b &amp; 0x01u;

    if (u16a == 1u)
    {
        u16c = u16a &amp; u16b;                                     /* 2986      */
    }

    if (s16a &gt; 20)
    {
        if (s16a &gt; 10)                                          /* 2995 2991 */
        {
        }

        if (s16a &lt; 5)                                           /* 2996 2992 */
        {
        }
    }

    s16a * s16b, s16c = 1;                                      /* 3110 3417 */
    s16b = 3, s16a * s16b;                                      /* 3426 3417 */

    s16a * s16b;                                                /* 3112      */

    (u32a &gt; u32b) ? s16a = s16b : s16b;                         /* 3425 3226 */

    get_bool() &amp;&amp; blb;                                          /* 3427      */

    return p + x;                                               /* 2984      */
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
