<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-21.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-21.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-21.2</td><td class="heading" align="left" width="11px"><a href="Rule-21.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A reserved identifier or macro name shall not be declared</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   See the Amplification for Rule-21.1 for a description of the relevant identifiers and macro names.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2983,2984

#include "misra.h"
#include "m3cmex.h"


static float32_t sqrt( float32_t d );           /* 4604 */
static int16_t   _rule_2102a( void );           /*      */

enum { EOF = -1 };                              /* 4602 */
enum { cos = 55 };                              /* 4607 */
enum tm { t1, t2, t3 };                         /* 4608 */

typedef int FILE;                               /* 4605 */
typedef signed int sin;                         /* 4606 */


extern int16_t rule_2102( void )
{
   float32_t  f;
   FILE       r;
   sin        s = 5;

   f = sqrt( 1.44F );
   r = _rule_2102a();
   r = r + s;


   return r;
}

static float32_t sqrt( float32_t d )            /* 4603 */
{
   return( d );
}

static int16_t _rule_2102a( void )              /* 0602 */
{
   return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
