<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-6.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-6.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-6.2</td><td class="heading" align="left" width="11px"><a href="Rule-7.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Single-bit named bit fields shall not be of a signed type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"


struct T02 { signed char         bsc: 1; uint16_t x; };             /*      0635 3660 */
struct T03 { unsigned char       buc: 1; uint16_t x; };             /*      0635      */

struct X02 { signed char            : 1; uint16_t x; };             /*      0635 3665 */
struct X03 { unsigned char       buc: 1; uint16_t x; };             /*      0635      */

struct T12 { signed short        bss: 1; uint16_t x; };             /*      0635 3660 */
struct T13 { unsigned short      bus: 1; uint16_t x; };             /*      0635      */

struct X12 { signed short           : 1; uint16_t x; };             /*      0635 3665 */
struct X13 { unsigned short      bus: 1; uint16_t x; };             /*      0635      */

struct T22 { signed int          bsi: 1; uint16_t x; };             /*           3660 */
struct T23 { unsigned int        bui: 1; uint16_t x; };             /*                */

struct X22 { signed int             : 1; uint16_t x; };             /*           3665 */
struct X23 { unsigned int        bui: 1; uint16_t x; };             /*                */

struct T32 { signed long         bsl: 1; uint16_t x; };             /*      0635 3660 */
struct T33 { unsigned long       bul: 1; uint16_t x; };             /*      0635      */

struct X32 { signed long            : 1; uint16_t x; };             /*      0635 3665 */
struct X33 { unsigned long       bul: 1; uint16_t x; };             /*      0635      */


extern int16_t rule_0602( void )
{
   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
