<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 18.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_17_7.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>18.1</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_18_2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A pointer resulting from arithmetic on a pointer operand shall address an element of the same array as that pointer operand</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   Creation of a pointer to one beyond the end of the array is well-defined by The Standard and is permitted by this rule. Dereferencing a pointer to one beyond the end of an array results in undefined behaviour and is forbidden by this rule.
  </p>
<p>
   This rule applies to all forms of array indexing:
  </p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
integer_expression + pointer_expression
pointer_expression + integer_expression
pointer_expression - integer_expression
pointer_expression += integer_expression
pointer_expression -= integer_expression
++pointer_expression
pointer_expression++
--pointer_expression
pointer_expression--
pointer_expression [ integer_expression ]
integer_expression [ pointer_expression ]
</pre>
</td>
</tr>
</table>
<p>
<i>
    Note
   </i>
   : a subarray is also an array.
  </p>
<p>
<i>
    Note
   </i>
   : for purposes of pointer arithmetic, The Standard treats an object that is not a member of an array as if it were an array with a single element (C90 Section 6.3.6, C99 Section 6.5.6).
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2982,2983

#include "misra.h"
#include "m3cmex.h"

extern int a[10];

extern int foo(int n)
{
    int r;

    r = a[10];             /* 2840 */

    a[10] = 0;             /* 2840 */

    *(a + 10) = 0;         /* 2840 */
    
	if (n &gt; 10)
    {
        a[n] = 1;               /* 2841 */
    }
	
	a[n] = 1;                   /* 2842 */
    return r;
}

extern int16_t rule_1801( void )
{
   int16_t lot[10];
   int16_t *p;

   p = &amp;lot[20];               /* 2930      */

   p = &amp;s16a;
   p = p + 10;                 /* 2931 0488 */

   if (s16a &gt; 10)
   {
   }

   p = &amp;lot[s16a];             /* 2932      */

   return 0;
}

</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
