<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-11.7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-11.6.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-11.7</td><td class="heading" align="left" width="11px"><a href="Rule-11.8.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A cast shall not be performed between pointer to object and a non-integer arithmetic type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   For the purposes of this rule a non-integer arithmetic type means one of:
  </p>
    <ul>
      <li>
    essentially Boolean;
   </li>
      <li>
    essentially character;
   </li>
      <li>
    essentially enum;
   </li>
      <li>
    essentially floating.
   </li>
    </ul>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 1056,3112

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_1107( void )
{
    int16_t *pi = &amp;sia;

    (_Bool)   pi;                       /* 0361           */
    (char)    pi;                       /*      0306 0309 */
    (N1)      pi;                       /*      0306      */
    (float32_t) pi;                     /* 0301           */

    (int16_t *)bla;                     /* 0362           */
    (int16_t *)pca;                     /*      0306      */
    (int16_t *)n1a;                     /*      0306      */
    (int16_t *)fta;                     /* 0301           */

    return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
