<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 10.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_5_ID_8_13.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>10.5</td><td class="heading" align="left" width="11px"><a href="Rule_Group_5_ID_11_4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The value of an expression should not be cast to an inappropriate essential type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   The casts which should be avoided are shown in the following table, where values are cast (explicitly converted) to the essential type category of the first column.
  </p>
<p>
   * Note that an enumerated type may be cast to an enumerated type provided that the cast is to the same essential enumerated type. Such casts are redundant.
  </p>
<p>
   Casting from void to any other type is not permitted as it results in undefined behaviour. This is covered by Rule 1.3
  </p>
<p>
<b>
     Exception:
    </b>
</p>
<p>
   An integer constant expression with the value 0 or 1 of either signedness may be cast to a type which is defined as essentially Boolean. This allows the implementation of non-C99 Boolean models.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 3112,3408

#include "misra.h"
#include "m3cmex.h"


extern int16_t rule_1005( void )
{
    (BL)bla;                                    /*      */
    (PC)bla;                                    /* 4301 */
    (N1)bla;                                    /* 4302 */
    (SI)bla;                                    /* 4303 */
    (UI)bla;                                    /* 4304 */
    (FT)bla;                                    /* 4305 */

    (BL)pca;                                    /* 4310 */
    (PC)pca;                                    /*      */
    (N1)pca;                                    /* 4312 */
    (SI)pca;                                    /*      */
    (UI)pca;                                    /*      */
    (FT)pca;                                    /* 4315 */

    (BL)n1a;                                    /* 4320 */
    (PC)n1a;                                    /*      */
    (N2)n1a;                                    /* 4322 */
    (SI)n1a;                                    /*      */
    (UI)n1a;                                    /*      */
    (FT)n1a;                                    /*      */

    (BL)sia;                                    /* 4330 */
    (PC)sia;                                    /*      */
    (N1)sia;                                    /* 4332 */
    (SI)sia;                                    /*      */
    (UI)sia;                                    /*      */
    (FT)sia;                                    /*      */

    (BL)uia;                                    /* 4340 */
    (PC)uia;                                    /*      */
    (N1)uia;                                    /* 4342 */
    (SI)uia;                                    /*      */
    (UI)uia;                                    /*      */
    (FT)uia;                                    /*      */

    (BL)fta;                                    /* 4350 */
    (PC)fta;                                    /* 4351 */
    (N1)fta;                                    /* 4352 */
    (SI)fta;                                    /*      */
    (UI)fta;                                    /*      */
    (FT)fta;                                    /*      */

    return 0;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
