<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 10.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_10_4.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>10.6</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_10_7.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The value of a composite expression shall not be assigned to an object with wider essential type</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   This rule covers the assigning operations described in Rule 10.3.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"

static int32_t   rule_1006a( void );
static uint32_t  rule_1006b( void );
static uint32_t  rule_1006c( void );
static uint32_t  rule_1006d( void );
static float64_t rule_1006e( void );

extern int16_t rule_1006( void )
{
    s32a = rule_1006a();
    u32a = rule_1006b();
    u32a = rule_1006c();
    u32a = rule_1006d();
    f64a = rule_1006e();

    return 1;
}

static int32_t rule_1006a( void )
{
    int32_t s16x = s8a + s8b;            /* 4490      */
    s16a = s8a + s8b;                    /* 4490      */
    s16f(s8a + s8b);                     /* 4490      */
    return(s8a + s8b);                   /* 4490      */
}

static uint32_t rule_1006b( void )
{
    uint32_t u16x = u8a + u8b;           /* 4491      */
    u16a = u8a + u8b;                    /* 4491      */
    u16f(u8a + u8b);                     /* 4491      */
    return(u8a + u8b);                   /* 4491      */
}

static uint32_t rule_1006c( void )
{
    uint32_t u16x = ~u8a;                /*      4499 */
    u16a = ~u8a;                         /*      4499 */
    u16f(~u8a);                          /*      4499 */
    return(~u8a);                        /*      4499 */
}

static uint32_t rule_1006d( void )
{
    uint32_t u16x = u8a &lt;&lt; 2U;           /* 4491 4499 */
    u16a = u8a &lt;&lt; 2U;                    /* 4491 4499 */
    u16f(u8a &lt;&lt; 2U);                     /* 4491 4499 */
    return(u8a &lt;&lt; 2U);                   /* 4491 4499 */
}

static float64_t rule_1006e( void )
{
    float64_t f64x = f32a + f32b;        /* 4492      */
    f64a = f32a + f32b;                  /* 4492      */
    ft64f(f32a + f32b);                  /* 4492      */
    return(f32a + f32b);                 /* 4492      */
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
