<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - Rule-14.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-14.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>Rule-14.2</td><td class="heading" align="left" width="11px"><a href="Rule-14.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A for loop shall be well-formed</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
      <b>
     Amplification:
    </b>
    </p>
    <p>
   The three clauses of a for statement are the:
  </p>
    <p>
   First clause which
  </p>
    <ul>
      <li>
    Shall be empty, or
   </li>
      <li>
    Shall assign a value to the loop counter, or
   </li>
      <li>
    Shall define and initialize the loop counter (C99).
   </li>
    </ul>
    <p>
   Second clause which
  </p>
    <ul>
      <li>
    Shall be an expression that has no persistent side-effects, and
   </li>
      <li>
    Shall use the loop counter and optionally loop control flags, and
   </li>
      <li>
    Shall not use any other object that is modified in the for loop body.
   </li>
    </ul>
    <p>
   Third clause which
  </p>
    <ul>
      <li>
    Shall be an expression whose only persistent side-effect is to modify the value of the loop counter, and
   </li>
      <li>
    Shall not use objects that are modified in the for loop body.
   </li>
    </ul>
    <p>
   There shall only be one loop counter in a for loop, which shall not be modified in the for loop body.
  </p>
    <p>
   A loop control flag is defined as a single identifier denoting an object with essentially
Boolean type that is used in the Second clause.
  </p>
    <p>
   The behaviour of a for loop body includes the behaviour of any functions called within that
statement.
  </p>
    <p>
      <b>
     Exception:
    </b>
    </p>
    <p>
   All three clauses may be empty, for ( ; ; ), so as to allow for infinite loops.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#pragma PRQA_MESSAGES_OFF 2982

#include "misra.h"
#include "m3cmex.h"

extern int16_t rule_1402( void )
{
    int16_t i;
    int16_t j;

    for (;;)
    {
        if (bla)
        {
            break;
        }
    }

    bla = get_bool();

    for (i = 0; i &lt; 10; ++i)
    {
    }

    i = 0;
    for (     ; i &lt; 10; ++i)
    {
    }

    for (s16a = 0; s16a &lt; 10; ++s16a)                                           /* 2461           */
    {
    }

    j = get_s16();
    for (i = 0; j &lt; 10; ++j)                                                    /* 2462           */
    {
        ++i;
    }

    j = get_s16();
    for (i = 0; i++ &lt; 10; ++j)                                                  /* 2463 3440      */
    {
    }

    for (i = 0; ++i &lt; 10; ++i)                                                  /* 2464 3440      */
    {
    }

    for (i = 0; (i &lt; 10) || bla; ++i)
    {
    }

    for (i = 0; i &lt; 10; ++i)
    {
        ++i;                                                                    /* 2469           */
    }

    for (i = get_s16(); i &lt; s16a; ++j)                                          /* 2471           */
    {
        ++i;
    }

    for (i = 0, j = 5; (i &lt; get_s16()) &amp;&amp; (j &lt; 10); ++i, ++j)                   /* 2472 3418 3418 */
    {
    }

    return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
