<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M3CM - Help - M3CM - 21.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule_Group_7_ID_20_14.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m3cm<br>21.1</td><td class="heading" align="left" width="11px"><a href="Rule_Group_7_ID_21_2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">#define and #undef shall not be used on a reserved identifier or reserved macro name</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
<p>
<b>
     Amplification:
    </b>
</p>
<p>
   This rule applies to the following:
  </p>
<ul>
<li>
    Identifiers or macro names beginning with an underscore;
   </li>
<li>
    Identifiers in file scope described in Section 7, "Library", of The Standard;
   </li>
<li>
    Macro names described in Section 7, "Library", of The Standard as being defined in a standard header.
   </li>
</ul>
<p>
   This rule also prohibits the use of #define or #undef on the identifier defined as this results in explicitly undefined behaviour.
  </p>
<p>
   This rule does not include those identifiers or macro names that are described in the section of the applicable C standard entitled "Future Library Directions."
  </p>
<p>
   The Standard states that defining a macro with the same name as:
  </p>
<ul>
<li>
    A macro defined in a standard header, or
   </li>
<li>
    An identifier with file scope declared in a standard header
   </li>
</ul>
<p>
   is well-defined provided that the header is not included. This rule does not permit such definitions on the grounds that they are likely to cause confusion.
  </p>
<p>
<i>
    Note
   </i>
   : the macro NDEBUG is not defined in a standard header and may therefore be #define'd.
  </p>
<p>
<b>
     Example Code:
    </b>
</p>
<table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m3cmex.h"


#define defined ! defined       /* 0836      */


#undef __LINE__                 /* 0848 0841 */
#undef __FILE__                 /* 0848 0841 */
#undef __DATE__                 /* 0848 0841 */
#undef __TIME__                 /* 0848 0841 */
#undef __STDC__                 /* 0848 0841 */

#define __LINE__ 1              /* 0854 0602 */
#define __FILE__ "default"      /* 0854 0602 */
#define __DATE__ "01-01-2000"   /* 0854 0602 */
#define __TIME__ "00:00:00"     /* 0854 0602 */
#define __STDC__                /* 0854 0602 */

#define NULL (void *)0          /* 4600      */
#define EDOM 22                 /* 4600      */
#define tan 1                   /* 4601      */
#define printf xprintf          /* 4601      */


extern int16_t rule_2101( void )
{
   return 1;
}
</pre>
</td>
</tr>
</table>
<p>
        References:
        <ul>
<li>M3CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M3CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
