<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 This file can be used to generate your own custom reports using an
 xsl translation file or any other method you wish. It contains all active and total diagnostic counts for each 
 folder, file, rule, message, component and level in the project.
 It also contains links to files with additional data for each analyzed file.
 NOTE: Format of file will be changed in the next framework version.
-->
<AnalysisData timestamp="20180706T152441" projectpath="D:/prqa/sample_code_qaf" reportpath="D:/prqa/sample_code_qaf/prqa/configs/Initial_Config/reports">
  <dataroot type="project">
    <tree type="files">
      <Folder status="NoInfo" path="" total="62" active="62" basename="Source Files" >
        <File status="NoInfo" path="D:/prqa/04_advanced_example/src/src/test.c" total="41" active="41" basename="test.c" />
        <File status="FileOutOfDate" path="D:/prqa/03-1_SyntaxError/src/src/tSub2/test1.c" total="7" active="7" basename="test1.c" />
        <File status="FileOutOfDate" path="D:/prqa/03-1_SyntaxError/src/src/tSub1/test1.c" total="14" active="14" basename="test1.c" />
      </Folder>
      <Folder status="NoInfo" path="" total="0" active="0" basename="CMA" />
    </tree>
    <tree type="rules">
      <RuleGroup name="M3CM" total="66" active="66" >
        <Rule id="CMN-0" total="13" active="13" text="Common" >
          <Rule id="CMN-0_9" total="8" active="8" text="Errors" >
            <Rule id="CMN-9.1" total="1" active="1" text="QAC configuration" >
              <Message guid="qac-9.3.1-0818" total="1" active="1" text="0818.  [Q] Cannot find '%s' - Perhaps the appropriate search path was not given ?" />
            </Rule>
            <Rule id="CMN-9.2" total="7" active="7" text="Syntax errors" >
              <Message guid="qac-9.3.1-0434" total="3" active="3" text="0434.  [S] The identifier '%s' has not been declared." />
              <Message guid="qac-9.3.1-0907" total="2" active="2" text="0907.  [S] Unexpected token." />
              <Message guid="qac-9.3.1-0926" total="2" active="2" text="0926.  [S] Expected:%s." />
            </Rule>
          </Rule>
          <Rule id="CMN-0_1" total="5" active="5" text="Information" >
            <Rule id="CMN-0.4" total="1" active="1" text="Dataflow recovery" >
              <Message guid="qac-9.3.1-2754" total="1" active="1" text="2754.  As a result of error message '%s', dataflow analysis of the remainder of this translation unit is not possible." />
            </Rule>
            <Rule id="CMN-0.3" total="4" active="4" text="Parsing recovery" >
              <Message guid="qac-9.3.1-0911" total="4" active="4" text="0911.  Inserted '%s' token in an attempt to continue parsing." />
            </Rule>
          </Rule>
        </Rule>
        <Rule id="M3CM-3" total="15" active="15" text="MISRA Advisory" >
          <Rule id="M3CM-3_2" total="12" active="12" text="Directives" >
            <Rule id="Dir-4.2" total="1" active="1" text="All usage of assembly language should be documented" >
              <Message guid="qac-9.3.1-1006" total="1" active="1" text="1006.  [E] This in-line assembler construct is a language extension. The code has been ignored." />
            </Rule>
            <Rule id="Dir-4.6" total="11" active="11" text="typedefs that indicate size and signedness should be used in place of the basic numerical types" >
              <Message guid="m3cm-2.3.0-5209" total="11" active="11" text="5209.  Use of basic type '%s'." />
            </Rule>
          </Rule>
          <Rule id="M3CM-3_1" total="3" active="3" text="Rules" >
            <Rule id="Rule-1.2" total="2" active="2" text="Language extensions should not be used" >
              <Message guid="qac-9.3.1-0601" total="1" active="1" text="0601.  [E] Function 'main()' is not of type 'int (void)' or 'int (int, char *[])'." />
              <Message guid="qac-9.3.1-1006" total="1" active="1" text="1006.  [E] This in-line assembler construct is a language extension. The code has been ignored." />
            </Rule>
            <Rule id="Rule-12.1" total="1" active="1" text="The precedence of operators within expressions should be made explicit" >
              <Message guid="qac-9.3.1-3389" total="1" active="1" text="3389.  Extra parentheses recommended to clarify the ordering of a % operator and another arithmetic operator (* / % + -)." />
            </Rule>
          </Rule>
        </Rule>
        <Rule id="M3CM-1" total="2" active="2" text="MISRA Mandatory" >
          <Rule id="M3CM-1_1" total="2" active="2" text="Rules" >
            <Rule id="Rule-21.18" total="1" active="1" text="The size_t argument passed to any function in &lt;string.h&gt; shall have an appropriate value" >
              <Message guid="qac-9.3.1-2841" total="1" active="1" text="2841.  Definite: Dereference of an invalid pointer value." />
            </Rule>
            <Rule id="Rule-9.1" total="1" active="1" text="The value of an object with automatic storage duration shall not be read before it has been set" >
              <Message guid="qac-9.3.1-2961" total="1" active="1" text="2961.  Definite: Using value of uninitialized automatic object '%s'." />
            </Rule>
          </Rule>
        </Rule>
        <Rule id="M3CM-2" total="36" active="36" text="MISRA Required" >
          <Rule id="M3CM-2_2" total="3" active="3" text="Directives" >
            <Rule id="Dir-1.1" total="2" active="2" text="Any implementation-defined behaviour on which the output of the program depends shall be documented and understood" >
              <Message guid="qac-9.3.1-1027" total="1" active="1" text="1027.  [C99] Use of type 'long long'." />
              <Message guid="qac-9.3.1-1055" total="1" active="1" text="1055.  [C99] The keyword 'inline' has been used." />
            </Rule>
            <Rule id="Dir-4.1" total="1" active="1" text="Run-time failures shall be minimized" >
              <Message guid="qac-9.3.1-2841" total="1" active="1" text="2841.  Definite: Dereference of an invalid pointer value." />
            </Rule>
          </Rule>
          <Rule id="M3CM-2_1" total="33" active="33" text="Rules" >
            <Rule id="Rule-8.4" total="9" active="9" text="A compatible declaration shall be visible when an object or function with external linkage is defined" >
              <Message guid="qac-9.3.1-3408" total="9" active="9" text="3408.  '%s' has external linkage and is being defined without any previous declaration." />
            </Rule>
            <Rule id="Rule-18.1" total="1" active="1" text="A pointer resulting from arithmetic on a pointer operand shall address an element of the same array as that pointer operand" >
              <Message guid="qac-9.3.1-2841" total="1" active="1" text="2841.  Definite: Dereference of an invalid pointer value." />
            </Rule>
            <Rule id="Rule-21.2" total="1" active="1" text="A reserved identifier or macro name shall not be declared" >
              <Message guid="qac-9.3.1-4603" total="1" active="1" text="4603.  The object/function '%1s'is being defined with the same name as an ordinary identifier defined in '&lt;%2s&gt;'." />
            </Rule>
            <Rule id="Rule-8.10" total="1" active="1" text="An inline function shall be declared with the static storage class" >
              <Message guid="qac-9.3.1-3240" total="1" active="1" text="3240.  inline function '%s' is being defined with external linkage." />
            </Rule>
            <Rule id="Rule-8.2" total="5" active="5" text="Function types shall be in prototype form with named parameters" >
              <Message guid="qac-9.3.1-3007" total="5" active="5" text="3007.  &quot;void&quot; has been omitted when defining a function with no parameters." />
            </Rule>
            <Rule id="Rule-1.1" total="6" active="6" text="The program shall contain no violations of the standard C syntax and constraints, and shall not exceed the implementation's translation limits" >
              <Message guid="qac-9.3.1-0451" total="2" active="2" text="0451.  [C] Subscripting requires a pointer (or array lvalue)." />
              <Message guid="qac-9.3.1-0605" total="1" active="1" text="0605.  [C] A declaration must declare a tag or an identifier." />
              <Message guid="qac-9.3.1-0620" total="1" active="1" text="0620.  [C] Cannot initialize '%s' because it has unknown size." />
              <Message guid="qac-9.3.1-0758" total="1" active="1" text="0758.  [C] 'return' expression is not of compatible pointer type." />
              <Message guid="qac-9.3.1-0818" total="1" active="1" text="0818.  [Q] Cannot find '%s' - Perhaps the appropriate search path was not given ?" />
            </Rule>
            <Rule id="Rule-2.2" total="7" active="7" text="There shall be no dead code" >
              <Message guid="qac-9.3.1-2983" total="1" active="1" text="2983.  This assignment is redundant. The value of this object is never subsequently used." />
              <Message guid="qac-9.3.1-2986" total="2" active="2" text="2986.  This operation is redundant. The value of the result is always that of the right-hand operand." />
              <Message guid="qac-9.3.1-3112" total="4" active="4" text="3112.  This statement has no side-effect - it can be removed." />
            </Rule>
            <Rule id="Rule-8.1" total="3" active="3" text="Types shall be explicitly specified" >
              <Message guid="qac-9.3.1-2051" total="3" active="3" text="2051.  The 'int' type specifier has been omitted from an object declaration." />
            </Rule>
          </Rule>
        </Rule>
      </RuleGroup>
    </tree>
    <tree type="levels">
      <Level guid="QA_ERROR" total="8" active="8" name="Errors" >
        <Component guid="qac-9.3.1" total="8" active="8" name="qac" >
          <Message guid="qac-9.3.1-0434" total="3" active="3" text="0434.  [S] The identifier '%s' has not been declared." />
          <Message guid="qac-9.3.1-0818" total="1" active="1" text="0818.  [Q] Cannot find '%s' - Perhaps the appropriate search path was not given ?" />
          <Message guid="qac-9.3.1-0907" total="2" active="2" text="0907.  [S] Unexpected token." />
          <Message guid="qac-9.3.1-0926" total="2" active="2" text="0926.  [S] Expected:%s." />
        </Component>
      </Level>
      <Level guid="QA_WARNING" total="54" active="54" name="Warnings" >
        <Component guid="m3cm-2.3.0" total="11" active="11" name="m3cm" >
          <Message guid="m3cm-2.3.0-5209" total="11" active="11" text="5209.  Use of basic type '%s'." />
        </Component>
        <Component guid="qac-9.3.1" total="43" active="43" name="qac" >
          <Message guid="qac-9.3.1-0451" total="2" active="2" text="0451.  [C] Subscripting requires a pointer (or array lvalue)." />
          <Message guid="qac-9.3.1-0601" total="1" active="1" text="0601.  [E] Function 'main()' is not of type 'int (void)' or 'int (int, char *[])'." />
          <Message guid="qac-9.3.1-0605" total="1" active="1" text="0605.  [C] A declaration must declare a tag or an identifier." />
          <Message guid="qac-9.3.1-0620" total="1" active="1" text="0620.  [C] Cannot initialize '%s' because it has unknown size." />
          <Message guid="qac-9.3.1-0758" total="1" active="1" text="0758.  [C] 'return' expression is not of compatible pointer type." />
          <Message guid="qac-9.3.1-0911" total="4" active="4" text="0911.  Inserted '%s' token in an attempt to continue parsing." />
          <Message guid="qac-9.3.1-1006" total="1" active="1" text="1006.  [E] This in-line assembler construct is a language extension. The code has been ignored." />
          <Message guid="qac-9.3.1-1027" total="1" active="1" text="1027.  [C99] Use of type 'long long'." />
          <Message guid="qac-9.3.1-1055" total="1" active="1" text="1055.  [C99] The keyword 'inline' has been used." />
          <Message guid="qac-9.3.1-2051" total="3" active="3" text="2051.  The 'int' type specifier has been omitted from an object declaration." />
          <Message guid="qac-9.3.1-2754" total="1" active="1" text="2754.  As a result of error message '%s', dataflow analysis of the remainder of this translation unit is not possible." />
          <Message guid="qac-9.3.1-2841" total="1" active="1" text="2841.  Definite: Dereference of an invalid pointer value." />
          <Message guid="qac-9.3.1-2961" total="1" active="1" text="2961.  Definite: Using value of uninitialized automatic object '%s'." />
          <Message guid="qac-9.3.1-2983" total="1" active="1" text="2983.  This assignment is redundant. The value of this object is never subsequently used." />
          <Message guid="qac-9.3.1-2986" total="2" active="2" text="2986.  This operation is redundant. The value of the result is always that of the right-hand operand." />
          <Message guid="qac-9.3.1-3007" total="5" active="5" text="3007.  &quot;void&quot; has been omitted when defining a function with no parameters." />
          <Message guid="qac-9.3.1-3112" total="4" active="4" text="3112.  This statement has no side-effect - it can be removed." />
          <Message guid="qac-9.3.1-3240" total="1" active="1" text="3240.  inline function '%s' is being defined with external linkage." />
          <Message guid="qac-9.3.1-3389" total="1" active="1" text="3389.  Extra parentheses recommended to clarify the ordering of a % operator and another arithmetic operator (* / % + -)." />
          <Message guid="qac-9.3.1-3408" total="9" active="9" text="3408.  '%s' has external linkage and is being defined without any previous declaration." />
          <Message guid="qac-9.3.1-4603" total="1" active="1" text="4603.  The object/function '%1s'is being defined with the same name as an ordinary identifier defined in '&lt;%2s&gt;'." />
        </Component>
      </Level>
    </tree>
  </dataroot>
  <dataroot type="per-file">
    <File path="D:/prqa/03-1_SyntaxError/src/src/tSub1/test1.c">
      <Json>D:/prqa/sample_code_qaf/prqa/configs/Initial_Config/reports/data/1.json</Json>
      <tree type="rules">
        <RuleGroup name="M3CM" total="16" active="16" >
          <Rule id="M3CM-3" total="6" active="6" text="MISRA Advisory" >
            <Rule id="M3CM-3_2" total="4" active="4" text="Directives" >
              <Rule id="Dir-4.6" total="4" active="4" text="typedefs that indicate size and signedness should be used in place of the basic numerical types" >
                <Message guid="m3cm-2.3.0-5209" total="4" active="4" text="5209.  Use of basic type '%s'." />
              </Rule>
            </Rule>
            <Rule id="M3CM-3_1" total="2" active="2" text="Rules" >
              <Rule id="Rule-1.2" total="1" active="1" text="Language extensions should not be used" >
                <Message guid="qac-9.3.1-0601" total="1" active="1" text="0601.  [E] Function 'main()' is not of type 'int (void)' or 'int (int, char *[])'." />
              </Rule>
              <Rule id="Rule-12.1" total="1" active="1" text="The precedence of operators within expressions should be made explicit" >
                <Message guid="qac-9.3.1-3389" total="1" active="1" text="3389.  Extra parentheses recommended to clarify the ordering of a % operator and another arithmetic operator (* / % + -)." />
              </Rule>
            </Rule>
          </Rule>
          <Rule id="M3CM-1" total="2" active="2" text="MISRA Mandatory" >
            <Rule id="M3CM-1_1" total="2" active="2" text="Rules" >
              <Rule id="Rule-21.18" total="1" active="1" text="The size_t argument passed to any function in &lt;string.h&gt; shall have an appropriate value" >
                <Message guid="qac-9.3.1-2841" total="1" active="1" text="2841.  Definite: Dereference of an invalid pointer value." />
              </Rule>
              <Rule id="Rule-9.1" total="1" active="1" text="The value of an object with automatic storage duration shall not be read before it has been set" >
                <Message guid="qac-9.3.1-2961" total="1" active="1" text="2961.  Definite: Using value of uninitialized automatic object '%s'." />
              </Rule>
            </Rule>
          </Rule>
          <Rule id="M3CM-2" total="8" active="8" text="MISRA Required" >
            <Rule id="M3CM-2_2" total="1" active="1" text="Directives" >
              <Rule id="Dir-4.1" total="1" active="1" text="Run-time failures shall be minimized" >
                <Message guid="qac-9.3.1-2841" total="1" active="1" text="2841.  Definite: Dereference of an invalid pointer value." />
              </Rule>
            </Rule>
            <Rule id="M3CM-2_1" total="7" active="7" text="Rules" >
              <Rule id="Rule-8.4" total="3" active="3" text="A compatible declaration shall be visible when an object or function with external linkage is defined" >
                <Message guid="qac-9.3.1-3408" total="3" active="3" text="3408.  '%s' has external linkage and is being defined without any previous declaration." />
              </Rule>
              <Rule id="Rule-18.1" total="1" active="1" text="A pointer resulting from arithmetic on a pointer operand shall address an element of the same array as that pointer operand" >
                <Message guid="qac-9.3.1-2841" total="1" active="1" text="2841.  Definite: Dereference of an invalid pointer value." />
              </Rule>
              <Rule id="Rule-21.2" total="1" active="1" text="A reserved identifier or macro name shall not be declared" >
                <Message guid="qac-9.3.1-4603" total="1" active="1" text="4603.  The object/function '%1s'is being defined with the same name as an ordinary identifier defined in '&lt;%2s&gt;'." />
              </Rule>
              <Rule id="Rule-1.1" total="1" active="1" text="The program shall contain no violations of the standard C syntax and constraints, and shall not exceed the implementation's translation limits" >
                <Message guid="qac-9.3.1-0620" total="1" active="1" text="0620.  [C] Cannot initialize '%s' because it has unknown size." />
              </Rule>
              <Rule id="Rule-2.2" total="1" active="1" text="There shall be no dead code" >
                <Message guid="qac-9.3.1-2986" total="1" active="1" text="2986.  This operation is redundant. The value of the result is always that of the right-hand operand." />
              </Rule>
            </Rule>
          </Rule>
        </RuleGroup>
      </tree>
      <tree type="levels">
        <Level guid="QA_WARNING" total="14" active="14" name="Warnings" >
          <Component guid="m3cm-2.3.0" total="4" active="4" name="m3cm" >
            <Message guid="m3cm-2.3.0-5209" total="4" active="4" text="5209.  Use of basic type '%s'." />
          </Component>
          <Component guid="qac-9.3.1" total="10" active="10" name="qac" >
            <Message guid="qac-9.3.1-0601" total="1" active="1" text="0601.  [E] Function 'main()' is not of type 'int (void)' or 'int (int, char *[])'." />
            <Message guid="qac-9.3.1-0620" total="1" active="1" text="0620.  [C] Cannot initialize '%s' because it has unknown size." />
            <Message guid="qac-9.3.1-2841" total="1" active="1" text="2841.  Definite: Dereference of an invalid pointer value." />
            <Message guid="qac-9.3.1-2961" total="1" active="1" text="2961.  Definite: Using value of uninitialized automatic object '%s'." />
            <Message guid="qac-9.3.1-2986" total="1" active="1" text="2986.  This operation is redundant. The value of the result is always that of the right-hand operand." />
            <Message guid="qac-9.3.1-3389" total="1" active="1" text="3389.  Extra parentheses recommended to clarify the ordering of a % operator and another arithmetic operator (* / % + -)." />
            <Message guid="qac-9.3.1-3408" total="3" active="3" text="3408.  '%s' has external linkage and is being defined without any previous declaration." />
            <Message guid="qac-9.3.1-4603" total="1" active="1" text="4603.  The object/function '%1s'is being defined with the same name as an ordinary identifier defined in '&lt;%2s&gt;'." />
          </Component>
        </Level>
      </tree>
    </File>
    <File path="D:/prqa/03-1_SyntaxError/src/src/tSub2/test1.c">
      <Json>D:/prqa/sample_code_qaf/prqa/configs/Initial_Config/reports/data/2.json</Json>
      <tree type="rules">
        <RuleGroup name="M3CM" total="7" active="7" >
          <Rule id="M3CM-3" total="3" active="3" text="MISRA Advisory" >
            <Rule id="M3CM-3_2" total="3" active="3" text="Directives" >
              <Rule id="Dir-4.6" total="3" active="3" text="typedefs that indicate size and signedness should be used in place of the basic numerical types" >
                <Message guid="m3cm-2.3.0-5209" total="3" active="3" text="5209.  Use of basic type '%s'." />
              </Rule>
            </Rule>
          </Rule>
          <Rule id="M3CM-2" total="4" active="4" text="MISRA Required" >
            <Rule id="M3CM-2_1" total="4" active="4" text="Rules" >
              <Rule id="Rule-8.4" total="1" active="1" text="A compatible declaration shall be visible when an object or function with external linkage is defined" >
                <Message guid="qac-9.3.1-3408" total="1" active="1" text="3408.  '%s' has external linkage and is being defined without any previous declaration." />
              </Rule>
              <Rule id="Rule-8.2" total="1" active="1" text="Function types shall be in prototype form with named parameters" >
                <Message guid="qac-9.3.1-3007" total="1" active="1" text="3007.  &quot;void&quot; has been omitted when defining a function with no parameters." />
              </Rule>
              <Rule id="Rule-2.2" total="2" active="2" text="There shall be no dead code" >
                <Message guid="qac-9.3.1-2983" total="1" active="1" text="2983.  This assignment is redundant. The value of this object is never subsequently used." />
                <Message guid="qac-9.3.1-2986" total="1" active="1" text="2986.  This operation is redundant. The value of the result is always that of the right-hand operand." />
              </Rule>
            </Rule>
          </Rule>
        </RuleGroup>
      </tree>
      <tree type="levels">
        <Level guid="QA_WARNING" total="7" active="7" name="Warnings" >
          <Component guid="m3cm-2.3.0" total="3" active="3" name="m3cm" >
            <Message guid="m3cm-2.3.0-5209" total="3" active="3" text="5209.  Use of basic type '%s'." />
          </Component>
          <Component guid="qac-9.3.1" total="4" active="4" name="qac" >
            <Message guid="qac-9.3.1-2983" total="1" active="1" text="2983.  This assignment is redundant. The value of this object is never subsequently used." />
            <Message guid="qac-9.3.1-2986" total="1" active="1" text="2986.  This operation is redundant. The value of the result is always that of the right-hand operand." />
            <Message guid="qac-9.3.1-3007" total="1" active="1" text="3007.  &quot;void&quot; has been omitted when defining a function with no parameters." />
            <Message guid="qac-9.3.1-3408" total="1" active="1" text="3408.  '%s' has external linkage and is being defined without any previous declaration." />
          </Component>
        </Level>
      </tree>
    </File>
    <File path="D:/prqa/04_advanced_example/src/src/test.c">
      <Json>D:/prqa/sample_code_qaf/prqa/configs/Initial_Config/reports/data/3.json</Json>
      <tree type="rules">
        <RuleGroup name="M3CM" total="43" active="43" >
          <Rule id="CMN-0" total="13" active="13" text="Common" >
            <Rule id="CMN-0_9" total="8" active="8" text="Errors" >
              <Rule id="CMN-9.1" total="1" active="1" text="QAC configuration" >
                <Message guid="qac-9.3.1-0818" total="1" active="1" text="0818.  [Q] Cannot find '%s' - Perhaps the appropriate search path was not given ?" />
              </Rule>
              <Rule id="CMN-9.2" total="7" active="7" text="Syntax errors" >
                <Message guid="qac-9.3.1-0434" total="3" active="3" text="0434.  [S] The identifier '%s' has not been declared." />
                <Message guid="qac-9.3.1-0907" total="2" active="2" text="0907.  [S] Unexpected token." />
                <Message guid="qac-9.3.1-0926" total="2" active="2" text="0926.  [S] Expected:%s." />
              </Rule>
            </Rule>
            <Rule id="CMN-0_1" total="5" active="5" text="Information" >
              <Rule id="CMN-0.4" total="1" active="1" text="Dataflow recovery" >
                <Message guid="qac-9.3.1-2754" total="1" active="1" text="2754.  As a result of error message '%s', dataflow analysis of the remainder of this translation unit is not possible." />
              </Rule>
              <Rule id="CMN-0.3" total="4" active="4" text="Parsing recovery" >
                <Message guid="qac-9.3.1-0911" total="4" active="4" text="0911.  Inserted '%s' token in an attempt to continue parsing." />
              </Rule>
            </Rule>
          </Rule>
          <Rule id="M3CM-3" total="6" active="6" text="MISRA Advisory" >
            <Rule id="M3CM-3_2" total="5" active="5" text="Directives" >
              <Rule id="Dir-4.2" total="1" active="1" text="All usage of assembly language should be documented" >
                <Message guid="qac-9.3.1-1006" total="1" active="1" text="1006.  [E] This in-line assembler construct is a language extension. The code has been ignored." />
              </Rule>
              <Rule id="Dir-4.6" total="4" active="4" text="typedefs that indicate size and signedness should be used in place of the basic numerical types" >
                <Message guid="m3cm-2.3.0-5209" total="4" active="4" text="5209.  Use of basic type '%s'." />
              </Rule>
            </Rule>
            <Rule id="M3CM-3_1" total="1" active="1" text="Rules" >
              <Rule id="Rule-1.2" total="1" active="1" text="Language extensions should not be used" >
                <Message guid="qac-9.3.1-1006" total="1" active="1" text="1006.  [E] This in-line assembler construct is a language extension. The code has been ignored." />
              </Rule>
            </Rule>
          </Rule>
          <Rule id="M3CM-2" total="24" active="24" text="MISRA Required" >
            <Rule id="M3CM-2_2" total="2" active="2" text="Directives" >
              <Rule id="Dir-1.1" total="2" active="2" text="Any implementation-defined behaviour on which the output of the program depends shall be documented and understood" >
                <Message guid="qac-9.3.1-1027" total="1" active="1" text="1027.  [C99] Use of type 'long long'." />
                <Message guid="qac-9.3.1-1055" total="1" active="1" text="1055.  [C99] The keyword 'inline' has been used." />
              </Rule>
            </Rule>
            <Rule id="M3CM-2_1" total="22" active="22" text="Rules" >
              <Rule id="Rule-8.4" total="5" active="5" text="A compatible declaration shall be visible when an object or function with external linkage is defined" >
                <Message guid="qac-9.3.1-3408" total="5" active="5" text="3408.  '%s' has external linkage and is being defined without any previous declaration." />
              </Rule>
              <Rule id="Rule-8.10" total="1" active="1" text="An inline function shall be declared with the static storage class" >
                <Message guid="qac-9.3.1-3240" total="1" active="1" text="3240.  inline function '%s' is being defined with external linkage." />
              </Rule>
              <Rule id="Rule-8.2" total="4" active="4" text="Function types shall be in prototype form with named parameters" >
                <Message guid="qac-9.3.1-3007" total="4" active="4" text="3007.  &quot;void&quot; has been omitted when defining a function with no parameters." />
              </Rule>
              <Rule id="Rule-1.1" total="5" active="5" text="The program shall contain no violations of the standard C syntax and constraints, and shall not exceed the implementation's translation limits" >
                <Message guid="qac-9.3.1-0451" total="2" active="2" text="0451.  [C] Subscripting requires a pointer (or array lvalue)." />
                <Message guid="qac-9.3.1-0605" total="1" active="1" text="0605.  [C] A declaration must declare a tag or an identifier." />
                <Message guid="qac-9.3.1-0758" total="1" active="1" text="0758.  [C] 'return' expression is not of compatible pointer type." />
                <Message guid="qac-9.3.1-0818" total="1" active="1" text="0818.  [Q] Cannot find '%s' - Perhaps the appropriate search path was not given ?" />
              </Rule>
              <Rule id="Rule-2.2" total="4" active="4" text="There shall be no dead code" >
                <Message guid="qac-9.3.1-3112" total="4" active="4" text="3112.  This statement has no side-effect - it can be removed." />
              </Rule>
              <Rule id="Rule-8.1" total="3" active="3" text="Types shall be explicitly specified" >
                <Message guid="qac-9.3.1-2051" total="3" active="3" text="2051.  The 'int' type specifier has been omitted from an object declaration." />
              </Rule>
            </Rule>
          </Rule>
        </RuleGroup>
      </tree>
      <tree type="levels">
        <Level guid="QA_ERROR" total="8" active="8" name="Errors" >
          <Component guid="qac-9.3.1" total="8" active="8" name="qac" >
            <Message guid="qac-9.3.1-0434" total="3" active="3" text="0434.  [S] The identifier '%s' has not been declared." />
            <Message guid="qac-9.3.1-0818" total="1" active="1" text="0818.  [Q] Cannot find '%s' - Perhaps the appropriate search path was not given ?" />
            <Message guid="qac-9.3.1-0907" total="2" active="2" text="0907.  [S] Unexpected token." />
            <Message guid="qac-9.3.1-0926" total="2" active="2" text="0926.  [S] Expected:%s." />
          </Component>
        </Level>
        <Level guid="QA_WARNING" total="33" active="33" name="Warnings" >
          <Component guid="m3cm-2.3.0" total="4" active="4" name="m3cm" >
            <Message guid="m3cm-2.3.0-5209" total="4" active="4" text="5209.  Use of basic type '%s'." />
          </Component>
          <Component guid="qac-9.3.1" total="29" active="29" name="qac" >
            <Message guid="qac-9.3.1-0451" total="2" active="2" text="0451.  [C] Subscripting requires a pointer (or array lvalue)." />
            <Message guid="qac-9.3.1-0605" total="1" active="1" text="0605.  [C] A declaration must declare a tag or an identifier." />
            <Message guid="qac-9.3.1-0758" total="1" active="1" text="0758.  [C] 'return' expression is not of compatible pointer type." />
            <Message guid="qac-9.3.1-0911" total="4" active="4" text="0911.  Inserted '%s' token in an attempt to continue parsing." />
            <Message guid="qac-9.3.1-1006" total="1" active="1" text="1006.  [E] This in-line assembler construct is a language extension. The code has been ignored." />
            <Message guid="qac-9.3.1-1027" total="1" active="1" text="1027.  [C99] Use of type 'long long'." />
            <Message guid="qac-9.3.1-1055" total="1" active="1" text="1055.  [C99] The keyword 'inline' has been used." />
            <Message guid="qac-9.3.1-2051" total="3" active="3" text="2051.  The 'int' type specifier has been omitted from an object declaration." />
            <Message guid="qac-9.3.1-2754" total="1" active="1" text="2754.  As a result of error message '%s', dataflow analysis of the remainder of this translation unit is not possible." />
            <Message guid="qac-9.3.1-3007" total="4" active="4" text="3007.  &quot;void&quot; has been omitted when defining a function with no parameters." />
            <Message guid="qac-9.3.1-3112" total="4" active="4" text="3112.  This statement has no side-effect - it can be removed." />
            <Message guid="qac-9.3.1-3240" total="1" active="1" text="3240.  inline function '%s' is being defined with external linkage." />
            <Message guid="qac-9.3.1-3408" total="5" active="5" text="3408.  '%s' has external linkage and is being defined without any previous declaration." />
          </Component>
        </Level>
      </tree>
    </File>
    <File path="D:/prqa/sample_code_qaf/prqa/configs/Initial_Config/output/_SOURCE_ROOT/cma">
      <Json>D:/prqa/sample_code_qaf/prqa/configs/Initial_Config/reports/data/4.json</Json>
      <tree type="rules">
      </tree>
      <tree type="levels">
      </tree>
    </File>
  </dataroot>
</AnalysisData>
