/*
** 
** General font selection should be sans-serif
** 
*/

body
{
  font-family: Arial, Helvetica, sans-serif;
  font-size:100%;
}

/*
** 
** Headings in red
** 
*/

h1,h2
{
  color: #cc2030;
}

/*
** 
** The following settings should be used in tables that appear directly in the HTML source
** 
*/

table.general
{
  border-collapse:collapse;
}

th.general
{
  background-color: #9a9b9d;
  color: #ffffff;
  border:1px solid black;
}

tr.general
{
}

td.general
{
  padding : 5px;
  border:1px solid #9a9b9d;
}

/*
** 
** The following settings are used in the heading section of the messages
**
*/

img
{
  border-style:none;
}

table.heading
{
  width:100%;
}

tr.heading
{
}

td.heading
{
}

td.heading_number
{
  width:20px;
  font-size:180%;
}

td.heading_message
{
  font-size:130%;
}

td.heading_category
{
  font-size:110%;
}

td.heading_verbose
{
  font-size:100%;
  font-style:italic;
}

td.heading_title
{
  font-size:250%;
  font-weight:bold;
  color: #cc2030;
}

/*
** 
** The following settings are used in the personality group pages
** 
*/

table.person
{
  width:100%;
  border-collapse:collapse;
}

th.person
{
  background-color: #9a9b9d;
  color: #ffffff;
  border:1px solid black;
}

tr.person
{
}

td.person
{
  border:1px solid black;
}

/*
** 
** The following settings are used in the group pages
** 
*/

table.group
{
  width:100%;
  border-collapse:collapse;
}

th.group
{
  background-color: #9a9b9d;
  color: #ffffff;
  border:1px solid black;
}

tr.group
{
}

td.group
{
  border:1px solid black;
}


/*
** 
** The following settings are used in the message index page
** 
*/

table.message
{
  width:100%;
  border-collapse:collapse;
}

th.message
{
  background-color: #9a9b9d;
  color: #ffffff;
  border:1px solid black;
}

tr.message
{
}

td.message
{
  border:1px solid black;
}


/*
** 
** The paragraph around the copy right section at the bottom of the page
** 
*/

p.footer
{
  border-top:1px solid red;
  padding-top:10px;
}

/*
** 
** When referring to variables names from inside of a block of text we
** use <code class="nm"> where 'nm' stands for nonmono.  Color is
** inherited from code.
** 
*/

code
{
  font-family: "Courier", "Courier New", monospace;
  color: #cc2030;
}

code.nm
{
  font-family: "Lucida Grande", Tahoma, Helvetica, Arial, sans-serif;
}

pre.example
{
  margin-left:40px;
}

code.normal
{
  color:#000000;
}

code.preprocessor{
  font-family: "Courier", "Courier New", monospace;
	color:#a020f0;
}

code.string{
  font-family: "Courier", "Courier New", monospace;
	color:#a52a2a;
}

code.comment{
  font-family: "Courier", "Courier New", monospace;
	color:#cc2030;
}

code.keyword{
  font-family: "Courier", "Courier New", monospace;
	color:#a020f0;
}

code.type{
  font-family: "Courier", "Courier New", monospace;
	color:#228b22;
}

code.operator {
  font-family: "Courier", "Courier New", monospace;
	color:#000000;
}

code.number {
  font-family: "Courier", "Courier New", monospace;
	color:#0000FF;
}

/*
** 
** Link behaviour
** 
*/

a:link    {color:blue}
a:visited {color:blue}
a:active  {color:blue}
a:hover   {color:red}

sub {
vertical-align: sub;
font-size: smaller;
font-style: italic;
}

