<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - m2cm.CMGroup.2.CMSubGroup.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="m2cm.CMGroup.2.CMSubGroup.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>m2cm.CMGroup.2.CMSubGroup.2</td><td class="heading" align="left" width="11px"><a href="m2cm.CMGroup.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Advisory</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <ul>
      <li>
        <a href="rule_help/Rule-5.5.xml">No object or function identifier with static storage duration should be reused.</a>
      </li>
      <li>
        <a href="rule_help/Rule-5.6.xml">No identifier in one name space should have the same spelling as an identifier in another name space, with the exception of structure member and union member names.</a>
      </li>
      <li>
        <a href="rule_help/Rule-5.7.xml">No identifier name should be reused.</a>
      </li>
      <li>
        <a href="rule_help/Rule-6.3.xml">Typedefs that indicate size and signedness should be used in place of the basic numerical types.</a>
      </li>
      <li>
        <a href="rule_help/Rule-11.3.xml">A cast should not be performed between a pointer type and an integral type.</a>
      </li>
      <li>
        <a href="rule_help/Rule-11.4.xml">A cast should not be performed between a pointer to object type and a different pointer to object type.</a>
      </li>
      <li>
        <a href="rule_help/Rule-12.1.xml">Limited dependence should be placed on C's operator precedence rules in expressions.</a>
      </li>
      <li>
        <a href="rule_help/Rule-12.6.xml">The operands of logical operators (&amp;&amp;, || and !) should be effectively Boolean.  Expressions that are effectively Boolean should not be used as operands to operators other than (&amp;&amp;, ||, !, =, ==, != and ?:).</a>
      </li>
      <li>
        <a href="rule_help/Rule-12.11.xml">Evaluation of constant unsigned integer expressions should not lead to wrap-around.</a>
      </li>
      <li>
        <a href="rule_help/Rule-12.13.xml">The increment (++) and decrement (--) operators should not be mixed with other operators in an expression.</a>
      </li>
      <li>
        <a href="rule_help/Rule-13.2.xml">Tests of a value against zero should be made explicit, unless the operand is effectively Boolean.</a>
      </li>
      <li>
        <a href="rule_help/Rule-16.7.xml">A pointer parameter in a function prototype should be declared as pointer to const if the pointer is not used to modify the addressed object.</a>
      </li>
      <li>
        <a href="rule_help/Rule-17.5.xml">The declaration of objects should contain no more than 2 levels of pointer indirection.</a>
      </li>
      <li>
        <a href="rule_help/Rule-19.1.xml">#include statements in a file should only be preceded by other preprocessor directives or comments.</a>
      </li>
      <li>
        <a href="rule_help/Rule-19.2.xml">Non-standard characters should not occur in header file names in #include directives.</a>
      </li>
      <li>
        <a href="rule_help/Rule-19.7.xml">A function should be used in preference to a function-like macro.</a>
      </li>
      <li>
        <a href="rule_help/Rule-19.13.xml">The # and ## preprocessor operators should not be used.</a>
      </li>
    </ul>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
