<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - m2cm.CMGroup.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="m2cm.CMGroup.2.CMSubGroup.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>m2cm.CMGroup.2</td><td class="heading" align="left" width="11px"><a href="m2cm.CMGroup.3.CMSubGroup.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Enforceable</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <ul>
      <li>Required
        <ul>
<li>
<a href="rule_help/Rule-1.1.xml">All code shall conform to ISO/IEC 9899:1990 C programming language, ISO 9899, amended and corrected by ISO/IEC 9899/COR1:1995,ISO/IEC 9899/AMD1:1995, and ISO/IEC 9899/COR2: 1996192</a>
</li>
<li>
<a href="rule_help/Rule-1.2.xml">No reliance shall be placed on undefined or unspecified behaviour.</a>
</li>
<li>
<a href="rule_help/Rule-2.1.xml">Assembly language shall be encapsulated and isolated.</a>
</li>
<li>
<a href="rule_help/Rule-2.2.xml">Source code shall only use C-style comments.</a>
</li>
<li>
<a href="rule_help/Rule-2.3.xml">The character sequence /* shall not be used within a comment.</a>
</li>
<li>
<a href="rule_help/Rule-3.1.xml">All usage of implementation-defined behaviour shall be documented.</a>
</li>
<li>
<a href="rule_help/Rule-3.4.xml">All uses of the #pragma directive shall be documented and explained.</a>
</li>
<li>
<a href="rule_help/Rule-4.1.xml">Only those escape sequences that are defined in the ISO C standard shall be used.</a>
</li>
<li>
<a href="rule_help/Rule-4.2.xml">Trigraphs shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-5.1.xml">Identifiers (internal and external) shall not rely on the significance of more than 31 characters.</a>
</li>
<li>
<a href="rule_help/Rule-5.2.xml">Identifiers in an inner scope shall not use the same name as an identifier in an outer scope, and therefore hide that identifier.</a>
</li>
<li>
<a href="rule_help/Rule-5.3.xml">A typedef name shall be a unique identifier.</a>
</li>
<li>
<a href="rule_help/Rule-5.4.xml">A tag name shall be a unique identifier.</a>
</li>
<li>
<a href="rule_help/Rule-6.1.xml">The plain char type shall be used only for the storage and use of character values.</a>
</li>
<li>
<a href="rule_help/Rule-6.2.xml">Signed and unsigned char type shall be used only for the storage and use of numeric values.</a>
</li>
<li>
<a href="rule_help/Rule-6.4.xml">Bit fields shall only be defined to be of type unsigned int or signed int.</a>
</li>
<li>
<a href="rule_help/Rule-6.5.xml">Bit fields of signed type shall be at least 2 bits long.</a>
</li>
<li>
<a href="rule_help/Rule-7.1.xml">Octal constants (other than zero) and octal escape sequences shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-8.1.xml">Functions shall have prototype declarations and the prototype shall be visible at both the function definition and call.</a>
</li>
<li>
<a href="rule_help/Rule-8.2.xml">Whenever an object or function is declared or defined, its type shall be explicitly stated.</a>
</li>
<li>
<a href="rule_help/Rule-8.3.xml">For each function parameter the type given in the declaration and definition shall be identical, and the return types shall also be identical.</a>
</li>
<li>
<a href="rule_help/Rule-8.4.xml">If objects or functions are declared more than once their types shall be compatible.</a>
</li>
<li>
<a href="rule_help/Rule-8.5.xml">There shall be no definitions of objects or functions in a header file.</a>
</li>
<li>
<a href="rule_help/Rule-8.6.xml">Functions shall be declared at file scope.</a>
</li>
<li>
<a href="rule_help/Rule-8.7.xml">Objects shall be defined at block scope if they are only accessed from within a single function.</a>
</li>
<li>
<a href="rule_help/Rule-8.8.xml">An external object or function shall be declared in one and only one file.</a>
</li>
<li>
<a href="rule_help/Rule-8.9.xml">An identifier with external linkage shall have exactly one external definition.</a>
</li>
<li>
<a href="rule_help/Rule-8.10.xml">All declarations and definitions of objects or functions at file scope shall have internal linkage unless external linkage is required.</a>
</li>
<li>
<a href="rule_help/Rule-8.11.xml">The static storage class specifier shall be used in definitions and declarations of objects and functions that have internal linkage.</a>
</li>
<li>
<a href="rule_help/Rule-8.12.xml">When an array is declared with external linkage, its size shall be stated explicitly or defined implicitly by initialisation.</a>
</li>
<li>
<a href="rule_help/Rule-9.1.xml">All automatic variables shall have been assigned a value before being used.</a>
</li>
<li>
<a href="rule_help/Rule-9.2.xml">Braces shall be used to indicate and match the structure in the non-zero initialisation of arrays and structures.</a>
</li>
<li>
<a href="rule_help/Rule-9.3.xml">In an enumerator list, the '=' construct shall not be used to explicitly initialise members other than the first, unless all items are explicitly initialised.</a>
</li>
<li>
<a href="rule_help/Rule-10.1.xml">The value of an expression of integer type shall not be implicitly converted to a different underlying type if: a) it is not a conversion to a wider integer type of the same signedness, or b) expression is complex, or c) the expression is not constant and is a function argument, or d) the expression is not constant and is a return expression</a>
</li>
<li>
<a href="rule_help/Rule-10.2.xml">The value of an expression of floating type shall not be implicitly converted to a different type if: a) it is not a conversion to a wider floating type, or b) the expression is complex, or c) the expression is a function argument, or d) the expression is a return expression</a>
</li>
<li>
<a href="rule_help/Rule-10.3.xml">The value of a complex expression of integer type shall only be cast to a type of the same signedness that is no wider than the underlying type of the expression.</a>
</li>
<li>
<a href="rule_help/Rule-10.4.xml">The value of a complex expression of floating type shall only be cast to a floating type that is narrower or of the same size.</a>
</li>
<li>
<a href="rule_help/Rule-10.5.xml">If the bitwise operators ~ and &lt;&lt; are applied to an operand of underlying type unsigned char or unsigned short, the result shall be immediately cast to the underlying type of the operand.</a>
</li>
<li>
<a href="rule_help/Rule-10.6.xml">A "U" suffix shall be applied to all constants of unsigned type.</a>
</li>
<li>
<a href="rule_help/Rule-11.1.xml">Conversions shall not be performed between a pointer to a function and any type other than an integral type.</a>
</li>
<li>
<a href="rule_help/Rule-11.2.xml">Conversions shall not be performed between a pointer to object and any type other than an integral type, another pointer to object type or a pointer to void.</a>
</li>
<li>
<a href="rule_help/Rule-11.5.xml">A cast shall not be performed that removes any const or volatile qualification from the type addressed by a pointer.</a>
</li>
<li>
<a href="rule_help/Rule-12.2.xml">The value of an expression shall be the same under any order of evaluation that the standard permits.</a>
</li>
<li>
<a href="rule_help/Rule-12.3.xml">The sizeof operator shall not be used on expressions that contain side effects.</a>
</li>
<li>
<a href="rule_help/Rule-12.4.xml">The right hand operand of a logical &amp;&amp; or || operator shall not contain side effects.</a>
</li>
<li>
<a href="rule_help/Rule-12.5.xml">The operands of a logical &amp;&amp; or || shall be primary-expressions.</a>
</li>
<li>
<a href="rule_help/Rule-12.7.xml">Bitwise operators shall not be applied to operands whose underlying type is signed.</a>
</li>
<li>
<a href="rule_help/Rule-12.8.xml">The right hand operand of a shift operator shall lie between zero and one less than the width in bits of the underlying type of the left hand operand.</a>
</li>
<li>
<a href="rule_help/Rule-12.9.xml">The unary minus operator shall not be applied to an expression whose underlying type is unsigned.</a>
</li>
<li>
<a href="rule_help/Rule-12.10.xml">The comma operator shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-12.12.xml">The underlying bit representations of floating-point values shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-13.1.xml">Assignment operators shall not be used in expressions that yield a Boolean value.</a>
</li>
<li>
<a href="rule_help/Rule-13.3.xml">Floating-point expressions shall not be tested for equality or inequality.</a>
</li>
<li>
<a href="rule_help/Rule-13.4.xml">The controlling expression of a for statement shall not contain any objects of floating type.</a>
</li>
<li>
<a href="rule_help/Rule-13.5.xml">The three expressions of a for statement shall be concerned only with loop control.</a>
</li>
<li>
<a href="rule_help/Rule-13.6.xml">Numeric variables being used within a for loop for iteration counting shall not be modified in the body of the loop.</a>
</li>
<li>
<a href="rule_help/Rule-13.7.xml">Boolean operations whose results are invariant shall not be permitted.</a>
</li>
<li>
<a href="rule_help/Rule-14.1.xml">There shall be no unreachable code.</a>
</li>
<li>
<a href="rule_help/Rule-14.2.xml">All non-null statements shall either (i) have at least one side effect however executed, or (ii) cause control flow to change.</a>
</li>
<li>
<a href="rule_help/Rule-14.3.xml">Before preprocessing, a null statement shall only occur on a line by itself; it may be followed by a comment provided that the first character following the null statement is a white-space character.</a>
</li>
<li>
<a href="rule_help/Rule-14.4.xml">The goto statement shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-14.5.xml">The continue statement shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-14.6.xml">For any iteration statement there shall be at most one break statement used for loop termination.</a>
</li>
<li>
<a href="rule_help/Rule-14.7.xml">A function shall have a single point of exit at the end of the function.</a>
</li>
<li>
<a href="rule_help/Rule-14.8.xml">The statement forming the body of a switch, while, do ... while or for statement shall be a compound statement.</a>
</li>
<li>
<a href="rule_help/Rule-14.9.xml">An if (expression) construct shall be followed by a compound statement.  The else keyword shall be followed by either a compound statement, or another if statement.</a>
</li>
<li>
<a href="rule_help/Rule-14.10.xml">All if ... else if constructs shall be terminated with an else clause.</a>
</li>
<li>
<a href="rule_help/Rule-15.0.xml">The MISRA C switch syntax shall be used.</a>
</li>
<li>
<a href="rule_help/Rule-15.1.xml">A switch label shall only be used when the most closely-enclosing compound statement is the body of a switch statement.</a>
</li>
<li>
<a href="rule_help/Rule-15.2.xml">An unconditional break statement shall terminate every non-empty switch clause.</a>
</li>
<li>
<a href="rule_help/Rule-15.3.xml">The final clause of a switch statement shall be the default clause.</a>
</li>
<li>
<a href="rule_help/Rule-15.4.xml">A switch expression shall not represent a value that is effectively Boolean.</a>
</li>
<li>
<a href="rule_help/Rule-15.5.xml">Every switch statement shall have at least one case clause.</a>
</li>
<li>
<a href="rule_help/Rule-16.1.xml">Functions shall not be defined with a variable number of arguments.</a>
</li>
<li>
<a href="rule_help/Rule-16.2.xml">Functions shall not call themselves, either directly or indirectly.</a>
</li>
<li>
<a href="rule_help/Rule-16.3.xml">Identifiers shall be given for all of the parameters in a function prototype declaration.</a>
</li>
<li>
<a href="rule_help/Rule-16.4.xml">The identifiers used in the declaration and definition of a function shall be identical.</a>
</li>
<li>
<a href="rule_help/Rule-16.5.xml">Functions with no parameters shall be declared and defined with the parameter list void.</a>
</li>
<li>
<a href="rule_help/Rule-16.6.xml">The number of arguments passed to a function shall match the number of parameters.</a>
</li>
<li>
<a href="rule_help/Rule-16.8.xml">All exit paths from a function with non-void return type shall have an explicit return statement with an expression.</a>
</li>
<li>
<a href="rule_help/Rule-16.9.xml">A function identifier shall only be used with either a preceding &amp;, or with a parenthesised parameter list, which may be empty.</a>
</li>
<li>
<a href="rule_help/Rule-16.10.xml">If a function returns error information, then that error information shall be tested.</a>
</li>
<li>
<a href="rule_help/Rule-17.1.xml">Pointer arithmetic shall only be applied to pointers that address an array or array element.</a>
</li>
<li>
<a href="rule_help/Rule-17.2.xml">Pointer subtraction shall only be applied to pointers that address elements of the same array.</a>
</li>
<li>
<a href="rule_help/Rule-17.3.xml">&gt;, &gt;=, &lt;, &lt;= shall not be applied to pointer types except where they point to the same array.</a>
</li>
<li>
<a href="rule_help/Rule-17.4.xml">Array indexing shall be the only allowed form of pointer arithmetic.</a>
</li>
<li>
<a href="rule_help/Rule-17.6.xml">The address of an object with automatic storage shall not be assigned to another object that may persist after the first object has ceased to exist.</a>
</li>
<li>
<a href="rule_help/Rule-18.1.xml">All structure and union types shall be complete at the end of a translation unit.</a>
</li>
<li>
<a href="rule_help/Rule-18.2.xml">An object shall not be assigned to an overlapping object.</a>
</li>
<li>
<a href="rule_help/Rule-18.4.xml">Unions shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-19.3.xml">The #include directive shall be followed by either a &lt;filename&gt; or "filename" sequence.</a>
</li>
<li>
<a href="rule_help/Rule-19.4.xml">C macros shall only expand to a braced initialiser, a constant, a string literal, a parenthesised expression, a type qualifier, a storage class specifier, or a do-while-zero construct.</a>
</li>
<li>
<a href="rule_help/Rule-19.5.xml">Macros shall not be #define'd or #undef'd within a block.</a>
</li>
<li>
<a href="rule_help/Rule-19.6.xml">#undef shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-19.8.xml">A function-like macro shall not be invoked without all of its arguments.</a>
</li>
<li>
<a href="rule_help/Rule-19.9.xml">Arguments to a function-like macro shall not contain tokens that look like preprocessing directives.</a>
</li>
<li>
<a href="rule_help/Rule-19.10.xml">In the definition of a function-like macro each instance of a parameter shall be enclosed in parentheses unless it is used as the operand of # or ##.</a>
</li>
<li>
<a href="rule_help/Rule-19.11.xml">All macro identifiers in preprocessor directives shall be defined before use, except in #ifdef  and #ifndef preprocessor directives and the defined() operator.</a>
</li>
<li>
<a href="rule_help/Rule-19.12.xml">There shall be at most one occurrence of the # or ## preprocessor operators in a single macro definition.</a>
</li>
<li>
<a href="rule_help/Rule-19.14.xml">The defined preprocessor operator shall only be used in one of the two standard forms.</a>
</li>
<li>
<a href="rule_help/Rule-19.15.xml">Precautions shall be taken in order to prevent the contents of a header file being included twice.</a>
</li>
<li>
<a href="rule_help/Rule-19.16.xml">Preprocessing directives shall be syntactically meaningful even when excluded by the preprocessor.</a>
</li>
<li>
<a href="rule_help/Rule-19.17.xml">All #else, #elif and #endif preprocessor directives shall reside in the same file as the #if or #ifdef directive to which they are related.</a>
</li>
<li>
<a href="rule_help/Rule-20.1.xml">Reserved identifiers, macros and functions in the standard library, shall not be defined, redefined or undefined.</a>
</li>
<li>
<a href="rule_help/Rule-20.2.xml">The names of standard library macros, objects and functions shall not be reused.</a>
</li>
<li>
<a href="rule_help/Rule-20.3.xml">The validity of values passed to library functions shall be checked.</a>
</li>
<li>
<a href="rule_help/Rule-20.4.xml">Dynamic heap memory allocation shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-20.5.xml">The error indicator errno shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-20.6.xml">The macro offsetof, in library &lt;stddef.h&gt;, shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-20.7.xml">The setjmp macro and the longjmp function shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-20.8.xml">The signal handling facilities of &lt;signal.h&gt; shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-20.9.xml">The input/output library &lt;stdio.h&gt; shall not be used in production code.</a>
</li>
<li>
<a href="rule_help/Rule-20.10.xml">The library functions atof, atoi and atol from library &lt;stdlib.h&gt; shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-20.11.xml">The library functions abort, exit, getenv and system from library &lt;stdlib.h&gt; shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-20.12.xml">The time handling functions of library &lt;time.h&gt; shall not be used.</a>
</li>
<li>
<a href="rule_help/Rule-21.1.xml">Minimisation of run-time failures shall be ensured by the use of at least one of (a) static analysis tools/techniques; (b) dynamic analysis tools/techniques; (c) explicit coding of checks to handle run-time faults</a>
</li>
</ul>
      </li>
      <li>Advisory
        <ul>
<li>
<a href="rule_help/Rule-5.5.xml">No object or function identifier with static storage duration should be reused.</a>
</li>
<li>
<a href="rule_help/Rule-5.6.xml">No identifier in one name space should have the same spelling as an identifier in another name space, with the exception of structure member and union member names.</a>
</li>
<li>
<a href="rule_help/Rule-5.7.xml">No identifier name should be reused.</a>
</li>
<li>
<a href="rule_help/Rule-6.3.xml">Typedefs that indicate size and signedness should be used in place of the basic numerical types.</a>
</li>
<li>
<a href="rule_help/Rule-11.3.xml">A cast should not be performed between a pointer type and an integral type.</a>
</li>
<li>
<a href="rule_help/Rule-11.4.xml">A cast should not be performed between a pointer to object type and a different pointer to object type.</a>
</li>
<li>
<a href="rule_help/Rule-12.1.xml">Limited dependence should be placed on C's operator precedence rules in expressions.</a>
</li>
<li>
<a href="rule_help/Rule-12.6.xml">The operands of logical operators (&amp;&amp;, || and !) should be effectively Boolean.  Expressions that are effectively Boolean should not be used as operands to operators other than (&amp;&amp;, ||, !, =, ==, != and ?:).</a>
</li>
<li>
<a href="rule_help/Rule-12.11.xml">Evaluation of constant unsigned integer expressions should not lead to wrap-around.</a>
</li>
<li>
<a href="rule_help/Rule-12.13.xml">The increment (++) and decrement (--) operators should not be mixed with other operators in an expression.</a>
</li>
<li>
<a href="rule_help/Rule-13.2.xml">Tests of a value against zero should be made explicit, unless the operand is effectively Boolean.</a>
</li>
<li>
<a href="rule_help/Rule-16.7.xml">A pointer parameter in a function prototype should be declared as pointer to const if the pointer is not used to modify the addressed object.</a>
</li>
<li>
<a href="rule_help/Rule-17.5.xml">The declaration of objects should contain no more than 2 levels of pointer indirection.</a>
</li>
<li>
<a href="rule_help/Rule-19.1.xml">#include statements in a file should only be preceded by other preprocessor directives or comments.</a>
</li>
<li>
<a href="rule_help/Rule-19.2.xml">Non-standard characters should not occur in header file names in #include directives.</a>
</li>
<li>
<a href="rule_help/Rule-19.7.xml">A function should be used in preference to a function-like macro.</a>
</li>
<li>
<a href="rule_help/Rule-19.13.xml">The # and ## preprocessor operators should not be used.</a>
</li>
</ul>
      </li>
    </ul>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
