<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - m2cm.CMGroup.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="m2cm.CMGroup.3.CMSubGroup.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>m2cm.CMGroup.3</td><td class="heading" align="left" width="11px"><a href="m2cm.CMGroup.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Not Statically Enforceable</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <ul>
      <li>Required
        <ul>
<li>
<a href="rule_help/Rule-1.3.xml">Multiple compilers and/or languages shall only be used if there is a common defined interface standard for object code to which the languages/compilers/assemblers conform.</a>
</li>
<li>
<a href="rule_help/Rule-1.4.xml">The compiler/linker shall be checked to ensure that 31 character significance and case sensitivity are supported for external identifiers.</a>
</li>
<li>
<a href="rule_help/Rule-3.2.xml">The character set and the corresponding encoding shall be documented.</a>
</li>
<li>
<a href="rule_help/Rule-3.5.xml">If it is being relied upon, the implementation-defined behaviour and packing of bitfields shall be documented.</a>
</li>
<li>
<a href="rule_help/Rule-3.6.xml">All libraries used in production code shall be written to comply with the provisions of this document, and shall have been subject to appropriate validation.</a>
</li>
<li>
<a href="rule_help/Rule-18.3.xml">An area of memory shall not be reused for unrelated purposes.</a>
</li>
</ul>
      </li>
      <li>Advisory
        <ul>
<li>
<a href="rule_help/Rule-1.5.xml">Floating-point implementations should comply with a defined floating-point standard.</a>
</li>
<li>
<a href="rule_help/Rule-2.4.xml">Sections of code should not be 'commented out'.</a>
</li>
<li>
<a href="rule_help/Rule-3.3.xml">The implementation of integer division in the chosen compiler should be determined, documented and taken into account.</a>
</li>
</ul>
      </li>
    </ul>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
