<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-14.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-14.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-14.3</td><td class="heading" align="left" width="11px"><a href="Rule-14.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Before preprocessing, a null statement shall only occur on a line by itself; it may be followed by a comment provided that the first character following the null statement is a white-space character.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Null statements should not normally be deliberately included, but where they are used they shall appear on a line by themselves.  White-space characters may precede the null statement to preserve indentation.  If a comment follows the null statement then at least one white-space character shall separate the null statement from the comment.  The use of a white-space character to separate the null statement from any following comment is required on the grounds that it provides an important visual cue to reviewers.  Following this rule enables a static checking tool to warn of null statements appearing on a line with other text, which would normally indicate a programming error.  For example:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
while ( ( port &amp; 0x80 ) == 0 )
{
    ; /* wait for pin - Compliant */
    /* wait for pin */ ; /* Not compliant, comment before ; */
    ;/* wait for pin - Not compliant, no white-space char after ; */
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
