<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-6.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-6.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-6.4</td><td class="heading" align="left" width="11px"><a href="Rule-6.5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Bit fields shall only be defined to be of type unsigned int or signed int.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Using int is implementation-defined because bitfields of type int can be either signed or unsigned.  The use of enum, short or char types for bit fields is not allowed because the behaviour is undefined.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 3205 ++ */

#include "misra.h"
#include "m2cmex.h"

extern S16 test_0604( void )
{
   typedef enum { A, B, C } e_t;

   struct  bitest
   {
      signed char     is_ctr : 3;     /* MISRA Violation */
      unsigned char   is_nul : 3;     /* MISRA Violation */
      int             is_set : 5;     /* MISRA Violation */
      signed int      is_key : 3;
      unsigned int    is_big : 3;
      unsigned long   is_dep : 3;     /* MISRA Violation */
      signed long     is_bad : 2;     /* MISRA Violation */
      e_t             is_enu : 2;     /* MISRA Violation */
      short           is_sh1 : 2;     /* MISRA Violation */
      signed short    is_sh2 : 2;     /* MISRA Violation */
      unsigned short  is_sh3 : 2;     /* MISRA Violation */
   } obj_0604;

   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
