<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-20.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-19.17.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-20.1</td><td class="heading" align="left" width="11px"><a href="Rule-20.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Reserved identifiers, macros and functions in the standard library, shall not be defined, redefined or undefined.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  It is generally bad practice to #undef a macro which is defined in the standard library.  It is also bad practice to #define a macro name which is a C reserved identifier, a C keyword or the name of any macro, object or function in the standard library.  For example, there are some specific reserved words and function names which are known to give rise to undefined behaviour if they are redefined or undefined, including defined, _ _LINE_ _, _ _FILE_ _, _ _DATE_ _, _ _TIME_ _, _ _STDC_ _, errno and assert.
  </p>
    <p>
   See also Rule 19.6 regarding the use of #undef.
  </p>
    <p>
   Reserved identifiers are defined by ISO/IEC 9899:1990 [2] Sections 7.1.3 "Reserved identifiers" and 6.8.8 "Predefined macro names". Macros in the standard library are examples of reserved identifiers. Functions in the standard library are examples of reserved identifiers. Any identifier in the standard library is considered a reserved identifier in any context i.e. at any scope or regardless of header files.
  </p>
    <p>
   The defining, redefining or undefining of the reserved identifiers defined in 7.13 "Future library directions" is advisory.
  </p>
    <p>
   Rule 20.1 applies regardless of which, if any, header files are included.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/*PRQA S 862 ++ */
#include "misra.h"
#include "m2cmex.h"
#include "gen.h"

#define defined ! defined       /* MISRA Violation */  /* 0836 */


#undef __LINE__                 /* MISRA Violation */  /* 0848 */
#undef __FILE__                 /* MISRA Violation */  /* 0848 */
#undef __DATE__                 /* MISRA Violation */  /* 0848 */
#undef __TIME__                 /* MISRA Violation */  /* 0848 */
#undef __STDC__                 /* MISRA Violation */  /* 0848 */

#define __LINE__ 1              /* MISRA Violation */  /* 0854 */
#define __FILE__ "default"      /* MISRA Violation */  /* 0854 */
#define __DATE__ "01-01-2000"   /* MISRA Violation */  /* 0854 */
#define __TIME__ "00:00:00"     /* MISRA Violation */  /* 0854 */
#define __STDC__                /* MISRA Violation */  /* 0854 */

#define NULL (void *)0          /* MISRA Violation */
#define tan 1                   /* MISRA Violation */
#define printf xprintf          /* MISRA Violation */

extern S16 test_2001( void )
{
   return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
