<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-2.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-2.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-2.4</td><td class="heading" align="left" width="11px"><a href="Rule-3.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Sections of code should not be 'commented out'.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Where it is required for sections of source code not to be compiled then this should be achieved by use of conditional compilation (e.g. #if or #ifdef constructs with a comment).  Using start and end comment markers for this purpose is dangerous because C does not support nested comments, and any comments already existing in the section of code would change the effect.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m2cmex.h"

extern S16 test_0204( void )
{
   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
