<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-4.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-3.6.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-4.1</td><td class="heading" align="left" width="11px"><a href="Rule-4.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Only those escape sequences that are defined in the ISO C standard shall be used.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Only "simple-escape-sequences" in ISO/IEC 9899:1990 [3-6] Section 6.1.3.4 and \0 are permitted escape sequences.
  </p>
    <p>
  All "hexadecimal-escape-sequences" are prohibited.
  </p>
    <p>
  The "octal-escape-sequences" other than \0 are also prohibited under Rule 7.1.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 3205 ++ */

#include "misra.h"
#include "m2cmex.h"


extern S16 test_0401( void )
{
   /* ISO-C Escape sequences */
   PC esa = '\a';
   PC esb = '\b';
   PC esf = '\f';
   PC esn = '\n';
   PC esr = '\r';
   PC est = '\t';
   PC esv = '\v';


   /* Numeric escape sequences */
   PC esx = '\x0D';
   PC es15 = '\15';


   /* Non-conforming escape sequences */
   PC esc = '\c';                        /* MISRA Violation */
   PC esd = '\d';                        /* MISRA Violation */
   PC ese = '\e';                        /* MISRA Violation */
   PC esg = '\g';                        /* MISRA Violation */
   PC esh = '\h';                        /* MISRA Violation */
   PC esi = '\i';                        /* MISRA Violation */
   PC esj = '\j';                        /* MISRA Violation */
   PC esk = '\k';                        /* MISRA Violation */
   PC esl = '\l';                        /* MISRA Violation */
   PC esm = '\m';                        /* MISRA Violation */
   PC eso = '\o';                        /* MISRA Violation */
   PC esp = '\p';                        /* MISRA Violation */
   PC esq = '\q';                        /* MISRA Violation */
   PC ess = '\s';                        /* MISRA Violation */
   PC esu = '\u';                        /* MISRA Violation */
   PC esw = '\w';                        /* MISRA Violation */
   PC esy = '\y';                        /* MISRA Violation */
   PC esz = '\z';                        /* MISRA Violation */
   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
