<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-18.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-18.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-18.3</td><td class="heading" align="left" width="11px"><a href="Rule-18.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">An area of memory shall not be reused for unrelated purposes.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  This rule refers to the technique of using memory to store some data, and then using the same memory to store unrelated data at some other time during the execution of the program.   Clearly it relies on the two different pieces of data existing at disjoint periods of the program's execution, and never being required simultaneously.
  </p>
    <p>
   This practice is not recommended for safety-related systems as it brings with it a number of dangers.  For example: a program might try to access data of one type from the location when actually it is storing a value of the other type (e.g. due to an interrupt).  The two types of data may align differently in the storage, and encroach upon other data.  Therefore the data may not be correctly initialised every time the usage switches.  The practice is particularly dangerous in concurrent systems.
  </p>
    <p>
   However it is recognised that sometimes such storage sharing may be required for reasons of efficiency.  Where this is the case it is essential that measures are taken to ensure that the wrong type of data can never be accessed, that data is always properly initialised and that it is not possible to access parts of other data (e.g. due to alignment differences).  The measures taken shall be documented and justified in the deviation that is raised against this rule.
  </p>
    <p>
   This might be achieved by the use of unions, or various other means.
  </p>
    <p>
   Note that there is no intention in the MISRA-C guidelines to place restrictions on how a compiler actually translates source code as the user generally has no effective control over this.   So for example, memory allocation within the compiler whether dynamic heap, dynamic stack or static, may vary significantly with only slight code changes even at the same level of optimisation.  (Note also that some optimisation may legitimately take place even when the user makes no specific request for this.)
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 3206,3218 ++ */

#include "misra.h"
#include "m2cmex.h"

#define BSPACE 10000

static PC text_buffer[ BSPACE ];

static void process_commands( PC *work );
static void process_report( PC *work );

extern S16 test_1803( void )
{
   /* Use text_buffer for command processing purposes. */

   process_commands( text_buffer );

   /* Use text_buffer for report processing purposes */

   process_report( text_buffer );
   return 1;
}

static void process_commands( PC *work )
{
   /* Use work to process commands */
}

static void process_report( PC *work )
{
   /* Use work to process report */
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
