<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-11.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-11.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-11.3</td><td class="heading" align="left" width="11px"><a href="Rule-11.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A cast should not be performed between a pointer type and an integral type.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The size of integer that is required when a pointer is converted to an integer is implementation-defined.  Casting between a pointer and an integer type should be avoided where possible, but may be unavoidable when addressing memory mapped registers or other hardware specific features.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2961,2981,2982,2983,3112 ++ */

#include "misra.h"
#include "m2cmex.h"

extern S16 test_1103( void )
{
   U32           prtadd = 0xFFF12345U;
   S32          *pi;
   volatile S32 *pvi;
   void (*pf)(void);

   pi  = (S32 *)prtadd;                     /* MISRA Violation */
   pvi = (volatile S32 *)prtadd;            /* MISRA Violation */
   pf  = (void (*)(void))prtadd;            /* MISRA Violation */

   u32a = (U32)pi;                          /* MISRA Violation */
   u32a = (U32)pvi;                         /* MISRA Violation */
   u32a = (U32)pf;                          /* MISRA Violation */

   bla = pi;                                /* MISRA Violation */
   bla = &amp;(pi[1]);                          /* MISRA Violation */

   (BL) pi;                                 /* MISRA Violation */
   (BL) (pi + 1);                           /* MISRA Violation */

   (S16 *) (s16a &lt; 0);                      /* MISRA Violation */

   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
