<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-10.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-10.4.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-10.5</td><td class="heading" align="left" width="11px"><a href="Rule-10.6.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">If the bitwise operators ~ and &lt;&lt; are applied to an operand of underlying type unsigned char or unsigned short, the result shall be immediately cast to the underlying type of the operand.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  When these operators (~ and &lt;&lt;) are applied to small integer types (unsigned char or unsigned short), the operations are preceded by integral promotion, and the result may contain high order bits which have not been anticipated.  For example:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
uint8_t port = 0x5aU;
uint8_t result_8;
uint16_t result_16;
uint16_t mode;

result_8 = ( ~port ) &gt;&gt; 4;                                          /* not compliant */
</pre>
</td>
</tr>
</table>
    <p>
   ~port is 0xffa5 on a 16-bit machine but 0xffffffa5 on a 32-bit machine.  In either case the value of result is 0xfa, but 0x0a may have been expected.  This danger is avoided by inclusion of the cast as shown below:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
result_8 = ( ( uint8_t )( ~port ) ) &gt;&gt; 4;                           /* compliant */
result_16 = ( ( uint16_t )( ~( uint16_t )port ) ) &gt;&gt; 4;             /* compliant */
</pre>
</td>
</tr>
</table>
    <p>
   A similar problem exists when the &lt;&lt; operator is used on small integer types and high order bits are retained.  For example:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
result_16 = ( ( port &lt;&lt; 4 ) &amp; mode ) &gt;&gt; 6;                /* not compliant */
</pre>
</td>
</tr>
</table>
    <p>
   The value in result_16 will depend on the implemented size of an int.  Addition of a cast avoids any ambiguity.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
result_16 = ( ( uint16_t )( ( uint16_t )port &lt;&lt; 4 ) &amp; mode ) &gt;&gt; 6;  /* compliant */
</pre>
</td>
</tr>
</table>
    <p>
   No cast is required if the result of the bitwise operation is:
  </p>
    
      <li>
    immediately assigned to an object of the same underlying type as the operand;
   </li>
      <li>
    used as a function argument of the same underlying type as the operand;
   </li>
      <li>
    used as a return expression of a function whose return type is of the same underlying type as the operand.
   </li>
    
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
