<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-12.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-12.5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-12.6</td><td class="heading" align="left" width="11px"><a href="Rule-12.7.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The operands of logical operators (&amp;&amp;, || and !) should be effectively Boolean.  Expressions that are effectively Boolean should not be used as operands to operators other than (&amp;&amp;, ||, !, =, ==, != and ?:).</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The logical operators &amp;&amp;, || and ! can be easily confused with the bitwise operators &amp;, | and ~. See 'Boolean expressions' in the glossary.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2982 ++ */

#include "misra.h"
#include "m2cmex.h"

extern S16 test_1206( void )
{
   s16r = ( s16a &lt; s16b ) &amp;  ( s16c &gt; s16d );                /* MISRA Violation */
   s16r = ( s16a &lt; s16b ) |  ( s16c &gt; s16d );                /* MISRA Violation */
   s16r = ( s16c &gt; s16d) * (s16a &lt; s16b);                    /* MISRA Violation */
   s16r = ( s16c &gt; s16d) + s16b;                             /* MISRA Violation */
   s16r = s16r + (s16c &gt; s16d);                              /* MISRA Violation */
   bla  = ( s16a + s16b ) &amp;&amp; ( s16c + s16d );                /* MISRA Violation */
   bla  = ( s16a + s16b ) || ( s16c + s16d );                /* MISRA Violation */
   bla  = ( s16a + s16b ) &amp;&amp; ( s16c &gt; s16d );                /* MISRA Violation */
   bla  = ( s16a &gt; s16b ) &amp;&amp; ( s16c + s16d );                /* MISRA Violation */
   bla  = ! ( s16a + s16b );                                 /* MISRA Violation */
   bla  = (s16a + s16b) &gt; (s16c &gt; s16d);                     /* MISRA Violation */
   bla  = (s16a &gt; s16b) &gt; (s16c + s16d);                     /* MISRA Violation */
   bla  = (s16a &gt; s16b) &gt; (s16c &gt; s16d);                     /* MISRA Violation */
   s16r = ~(s16a &gt; s16b);                                    /* MISRA Violation */
   bla  = s16a &amp;&amp; ( s16c &lt; s16d );                           /* MISRA Violation */
   bla  = !s16a;                                             /* MISRA Violation */

   return s16r;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
