<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-14.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-14.7.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-14.8</td><td class="heading" align="left" width="11px"><a href="Rule-14.9.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The statement forming the body of a switch, while, do ... while or for statement shall be a compound statement.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The statement that forms the body of a switch statement or a while, do ... while or for loop, shall  be a compound statement (enclosed within braces), even if that compound statement contains a single statement.
  </p>
    <p>
   For example:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
for ( i = 0; i &lt; N_ELEMENTS; ++i )
{
    buffer[i] = 0;       /* Even a single statement must be in braces */
}

while ( new_data_available )
    process_data();       /* Incorrectly not enclosed in braces */
    service_watchdog();   /* Added later but, despite the appearance
                             (from the indent) it is actually not
                             part of the body of the while statement,
                             and is executed only after the loop has
                             terminated */
</pre>
</td>
</tr>
</table>
    <p>
   Note that the layout for compound statements and their enclosing braces should be determined from the style guidelines.  The above is just an example.
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
