<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-14.10</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-14.9.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-14.10</td><td class="heading" align="left" width="11px"><a href="Rule-15.0.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">All if ... else if constructs shall be terminated with an else clause.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  This rule applies whenever an if statement is followed by one or more else if statements; the final else if shall be followed by an else statement.  In the case of a simple if statement then the else statement need not be included.
  </p>
    <p>
   The requirement for a final else statement is defensive programming.  The else statement shall either take appropriate action or contain a suitable comment as to why no action is taken.  This is consistent with the requirement to have a final default clause in a switch statement (15.3)
  </p>
    <p>
   For example this code is a simple if statement:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
if ( x &lt; 0 )
{
    log_error( 3 );
     x = 0;
}                               /* else not needed */
</pre>
</td>
</tr>
</table>
    <p>
   whereas the following code demonstrates an if, else if construct
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
if ( x &lt; 0 )
{
    log_error( 3 );
    x = 0;
}
else if ( y &lt; 0 )
{
    x = 3;
}
else   /* this else clause is required, even if the     */
{      /* programmer expects this will never be reached */
       /* no change in value of x */
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
