<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-10.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-10.5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-10.6</td><td class="heading" align="left" width="11px"><a href="Rule-11.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">A "U" suffix shall be applied to all constants of unsigned type.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The type of an integer constant is a potential source of confusion, because it is dependent on a complex combination of factors including:
  </p>
    <p>
   1.  The magnitude of the constant
  </p>
    <p>
   2.  The implemented sizes of the integer types
  </p>
    <p>
   3.  The presence of any suffixes
  </p>
    <p>
   4.  The number base in which the value is expressed (i.e. decimal, octal or hexadecimal).
  </p>
    <p>
   For example, the integer constant "40000" is of type int in a 32-bit environment but of type long in a 16-bit environment.  The value 0x8000 is of type unsigned int in a 16-bit environment, but of type (signed) int in a 32-bit environment.
  </p>
    <p>
   Note the following:
  </p>
    <p>
   * Any value with a "U" suffix is of unsigned type
  </p>
    <p>
   * An unsuffixed decimal value less than 2

   is of signed type
  </p>
    <p>
   But:
  </p>
    <p>
   * An unsuffixed hexadecimal value greater than or equal to 2

   may be of signed or unsigned type
  </p>
    <p>
   * An unsuffixed decimal value greater than or equal to 2

   may be of signed or unsigned type
  </p>
    <p>
   Signedness of constants should be explicit.  Consistent signedness is an important principle in constructing well formed expressions.  If a constant is of an unsigned type, it is helpful to avoid ambiguity by applying a "U" suffix.  When applied to larger values, the suffix may be redundant (in the sense that it does not influence the type of the constant); however its presence is a valuable contribution towards clarity.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 0339,2982,3112,3205 ++ */

#include "misra.h"
#include "m2cmex.h"


/*******************************************************************
ISO 6.1.3.2 RULES:
==================
The type of an integer constant is the first of the corresponding list
in which its value can be represented.

UNSUFFIXED DECIMAL:             int, long, unsigned long
UNSUFFIXED OCTAL OR HEX:        int, unsigned int, long, unsigned long
SUFFIXED WITH U:                unsigned int, unsigned long
SUFFIXED WITH L:                long, unsigned long
SUFFIXED U and L:               unsigned long

The table below shows the type of an integer constant of various
magnitudes in different formats. Types shown are for a 16bit int.
------------------------------------------------------------------------
Decimal/Hexadecimal Value |UNSUFFXD|UNSUFFXD|SUFFIXED|SUFFIXED|SUFFIXED|
                          | DECIMAL| HEX/OCT|  WITH U|  WITH L| WITH UL|
------------------------------------------------------------------------
32767      / 0x7FFF       |  SI    |  SI    |  UI    |   SL   |   UL   |
32768      / 0x8000       |  SL    |  UI    |  UI    |   SL   |   UL   |
65536      / 0x10000      |  SL    |  SL    |  UL    |   SL   |   UL   |
2147483647 / 0x7FFFFFFF   |  SL    |  SL    |  UL    |   SL   |   UL   |
2147483648 / 0x80000000   |  UL    |  UL    |  UL    |   UL   |   UL   |
------------------------------------------------------------------------

The following examples assume that int is configured as 16 bits.
*******************************************************************/

extern S16 test_1006( void )
{
/* Decimal */

   2147483648;          /* MISRA Violation - unsigned long */
   4294967295;          /* MISRA Violation - unsigned long */
   2147483648L;         /* MISRA Violation - unsigned long */
   4294967295L;         /* MISRA Violation - unsigned long */

/* Hexadecimal */
   0x8000;              /* MISRA Violation - unsigned int  */
   0xFFFF;              /* MISRA Violation - unsigned int  */
   0x80000000;          /* MISRA Violation - unsigned long */
   0xFFFFFFFF;          /* MISRA Violation - unsigned long */
   0xFFFFFFFFL;         /* MISRA Violation - unsigned long */
   0x80000000L;         /* MISRA Violation - unsigned long */

/* Octal */
   0100000;             /* MISRA Violation - unsigned int  */
   0177777;             /* MISRA Violation - unsigned int  */
   020000000000;        /* MISRA Violation - unsigned long */
   037777777777;        /* MISRA Violation - unsigned long */
   020000000000;        /* MISRA Violation - unsigned long */
   037777777777L;       /* MISRA Violation - unsigned long */

   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
