<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-20.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-20.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-20.3</td><td class="heading" align="left" width="11px"><a href="Rule-20.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The validity of values passed to library functions shall be checked.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Many functions in the standard C libraries are not required by the ISO standard [2] to check the validity of parameters passed to them.  Even where checking is required by the standard, or where compiler writers claim to check parameters, there is no guarantee that adequate checking will take place.  Therefore the programmer shall provide appropriate checks of input values for all library functions which have a restricted input domain (standard libraries, other bought in libraries, and in-house libraries).
  </p>
    <p>
   Examples of functions that have a restricted domain and need checking are:
  </p>
    <p>
   * many of the maths functions in math.h, for example:
        negative numbers must not be passed to the sqrt or log functions;
        the second parameter of fmod should not be zero
  </p>
    <p>
   * toupper and tolower: some implementations can produce unexpected results when the function toupper is passed a parameter which is not a lower case letter (and similarly for tolower)
  </p>
    <p>
   * the character testing functions in ctype.h exhibit undefined behaviour if passed invalid values.
  </p>
    <p>
   * the abs function applied to the most negative integer gives undefined behaviour.
  </p>
    <p>
   Although most of the math library functions in math.h define allowed input domains, the values they return when a domain error occurs may vary from one compiler to another.  Therefore pre-checking the validity of the input values is particularly important for these functions.
  </p>
    <p>
   The programmer should identify any domain constraints which should sensibly apply to a function being used (which may or may not be documented in the standard), and provide appropriate checks that the input value(s) lies within this domain.  Of course, the value may be restricted further, if required, by knowledge of what the parameter represents and what constitutes a sensible range of values for the parameter.
  </p>
    <p>
   There are a number of ways in which the requirements of this rule might be satisfied, including the following:
  </p>
    <p>
   * Check the values before calling the function
  </p>
    <p>
   * Design checks into the function.  This is particularly applicable for in-house designed libraries, though it could apply to bought-in libraries if the supplier can demonstrate that they have built in the checks.
  </p>
    <p>
   * Produce "wrapped" versions of functions, that perform the checks then call the original function.
  </p>
    <p>
   * Demonstrate statically that the input parameters can never take invalid values.
  </p>
    <p>
   Note that when checking a floating-point parameter to a function, that has a singularity at zero, it may be appropriate to perform a test of equality to zero.  This will require a deviation to Rule

   .  However it will usually still be necessary to test to a tolerance around zero (or any other singularity) if the magnitude of the value of the function tends to infinity as the parameter tends to zero, so as to prevent overflow occurring.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 3205 ++ */

#include &lt;stdio.h&gt;                      /* MISRA Violation */
#include &lt;string.h&gt;                     /* MISRA Violation */
#include "misra.h"
#include "m2cmex.h"

extern S16 test_2003( void )
{
   PC   buf[5];
   PC  *str1 = NULL;
   PC  *str2 = "Reaction %d";

   (void)printf(str1, 10);              /* MISRA Violation */

   (void)memcpy(buf, str2, 11u);        /* MISRA Violation */

   return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
