<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-1.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="CMN-9.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-1.1</td><td class="heading" align="left" width="11px"><a href="Rule-1.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">All code shall conform to ISO/IEC 9899:1990 C programming language, ISO 9899, amended and corrected by ISO/IEC 9899/COR1:1995,ISO/IEC 9899/AMD1:1995, and ISO/IEC 9899/COR2: 1996192</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  These guidelines are based on ISO/IEC 9899:1990 [2] amended and corrected by ISO/IEC 9899/COR1:1995 [4], ISO/IEC 9899/AMD1:1995 [5], and ISO/IEC 9899/COR2: 1996 [6].  No claim is made as to their suitability with respect to the ISO 9899:1999 [8] version of the standard.  Any reference in this document to 'Standard C' refers to the older ISO/IEC 9899:1990 [2] standard.
  </p>
    <p>
   It is recognised that it will be necessary to raise deviations (as described in section 4.3.2) to permit certain language extensions, for example to support hardware specific features.
  </p>
    <p>
   Deviations are required if the environmental limits as specified in ISO/IEC 9899:1990   5.2.4 [2] are exceeded, other than as allowed by Rule

   .
  </p>
    <p>
      <b>
     PRL Commentary:
    </b>
    </p>
    <p>
      <i>
    Enforcement of this rule is implemented as follows:
   </i>
    </p>
    <ul>
      <li>
    Messages which identify language constraint errors.
   </li>
      <li>
    Messages which identify constructs which are supported by the ISO:C99 standard but not by the ISO:C90 standard
   </li>
      <li>
    Messages which identify constructs which are extensions to the ISO C language.
   </li>
      <li>
    Messages which identify constructs where the ISO:C90 environmental limits are exceeded.
   </li>
    </ul>
    <p>
   4 messages are specifically excluded from this enforcement:
  </p>
    <p>
   Messages 776 and 778 are disabled in accordance with the concessions described in

    Rule 1.4

   .
  </p>
    <p>
   Messages 815 and 816 are disabled because the conformance limits imposed by the ISO standard to attain total  portability for include file names are excessively restrictive. See

    Rule 19.2

   .
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m2cmex.h"

extern S16 test_0101( void )
{
   return 0;
}
</pre>
</td>
</tr>
</table>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 862,2986,3205,3207,3210,3408,3447,4105,4130 ++ */

#include "misra.h"
#include "m2cmex.h"
#include "gen.h"
#include "rule_19.1.h"

S16        obj_0505a = 0;       /* MISRA Violation - Rule 5.5 &amp; Rule 8.8 */
S16        obj_0505b = 0;       /* MISRA Violation - Rule 5.5 &amp; Rule 8.8 */
static S16 obj_0505c = 0;       /* MISRA Violation - Rule 5.5 */
static S16 obj_0505d = 0;       /* MISRA Violation - Rule 5.5 */
extern S16 obj_0808d;           /* MISRA Violation - Rule 8.8 */
S16        obj_0809b = 0;       /* MISRA Violation - Rule 8.9 */

extern S32 obj_0804d = 0;       /* MISRA Violation - Rule 8.4 &amp; Rule 8.8 */
extern S16 test_0809(void)      /* MISRA Violation - Rule 8.9 */
{
    return 2;
}

int main( void )
{
   static S16 obj_0505e = 1;    /* MISRA Violation - Rule 5.5 */

   S16 err = 0;

   put_line( "Date: " __DATE__ ", Time: " __TIME__ );

   err |= test_0101();
   err |= test_0102();
   err |= test_0103();
   err |= test_0104();
   err |= test_0105();

   err |= test_0201();
   err |= test_0202();
   err |= test_0203();
   err |= test_0204();

   err |= test_0301();
   err |= test_0302();
   err |= test_0303();
   err |= test_0304();
   err |= test_0305();
   err |= test_0306();

   err |= test_0401();
   err |= test_0402();

   err |= test_0501();
   err |= test_0502();
   err |= test_0503();
   err |= test_0504();
   err |= test_0505();
   err |= test_0506();
   err |= test_0507();

   err |= test_0601();
   err |= test_0602();
   err |= test_0603();
   err |= test_0604();
   err |= test_0605();

   err |= test_0701();

   err |= test_0801();
   err |= test_0802();
   err |= test_0803();

   err |= obj_0804a[ 0 ];
   err |= test_0804a();
   err |= test_0804b();

   err |= test_0805();
   err |= test_0806();
   err |= test_0807a();
   err |= test_0807b();
   err |= test_0808();
   err |= test_0809();

   err |= test_0810();
   err |= test_0812();

   err |= test_0901();
   err |= test_0902();
   err |= test_0903();

   err |= test_1001();
   err |= test_1002();
   err |= test_1003();
   err |= test_1004();
   err |= test_1005();
   err |= test_1006();

   err |= test_1101();
   err |= test_1102();
   err |= test_1103();
   err |= test_1104();
   err |= test_1105();

   err |= test_1201();
   err |= test_1202();
   err |= test_1203();
   err |= test_1204();
   err |= test_1205();
   err |= test_1206();
   err |= test_1207();
   err |= test_1208();
   err |= test_1209();
   err |= test_1210();
   err |= test_1211();
   err |= test_1212();
   err |= test_1213();

   err |= test_1301();
   err |= test_1302();
   err |= test_1303();
   err |= test_1304();
   err |= test_1305();
   err |= test_1306();
   err |= test_1307();

   err |= test_1401();
   err |= test_1402();
   err |= test_1403();
   err |= test_1404();
   err |= test_1405();
   err |= test_1406();
   err |= test_1407();
   err |= test_1408();
   err |= test_1409();
   err |= test_1410();

   err |= test_1500();
   err |= test_1501();
   err |= test_1502();
   err |= test_1503();
   err |= test_1504();
   err |= test_1505();

   err |= test_1601();
   err |= test_1602();
   err |= test_1603();
   err |= test_1604();
   err |= test_1605();
   err |= test_1606();
   err |= test_1607();
   err |= test_1608();
   err |= test_1609();
   err |= test_1610();

   err |= test_1701();
   err |= test_1702();
   err |= test_1703();
   err |= test_1704();
   err |= test_1705();
   err |= test_1706();

   err |= test_1801();
   err |= test_1802();
   err |= test_1803();
   err |= test_1804();

   err |= test_1901();
   err |= test_1902();
   err |= test_1903();
   err |= test_1904();
   err |= test_1905();
   err |= test_1906();
   err |= test_1907();
   err |= test_1908();
   err |= test_1909();
   err |= test_1910();
   err |= test_1911();
   err |= test_1912();
   err |= test_1913();
   err |= test_1914();
   err |= test_1915();
   err |= test_1916();
   err |= test_1917();

   err |= test_2001();
   err |= test_2002();
   err |= test_2003();
   err |= test_2004();
   err |= test_2005();
   err |= test_2006();
   err |= test_2007();
   err |= test_2008();
   err |= test_2009();
   err |= test_2010();
   err |= test_2011();
   err |= test_2012();

   err |= test_2101();

   return err;
}
</pre>
</td>
</tr>
</table>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include &lt;stdio.h&gt;

#include "misra.h"
#include "gen.h"

void put_line( const PC *str )
{
   ( void )printf( "%s\n", str );
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
