<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-17.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-17.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-17.4</td><td class="heading" align="left" width="11px"><a href="Rule-17.5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Array indexing shall be the only allowed form of pointer arithmetic.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Array indexing is the only acceptable form of pointer arithmetic, because it is clearer and hence less error prone than pointer manipulation.  This rule bans the explicit calculation of pointer values.  Array indexing shall only be applied to objects defined as an array type.  Any explicitly calculated pointer value has the potential to access unintended or invalid memory addresses.  Pointers may go out of bounds of arrays or structures, or may even point to effectively arbitrary locations.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
void my_fn( uint8_t * p1, uint8_t p2[] )
{
   uint8_t index = 0U;
   uint8_t * p3;
   uint8_t * p4;

   *p1 = 0U;
   p1 ++;       /* not compliant - pointer increment               */
   p1 = p1 + 5; /* not compliant - pointer increment               */
   p1[5] = 0U   /* not compliant - p1 was not declared as an array */
   p3 = &amp;p1[5]; /* not compliant - p1 was not declared as an array */
   p2[0] = 0U;
   index ++;
   index = index + 5U;
   p2[index] = 0U; /* compliant     */
   p4 = &amp;p2[5];    /* compliant     */
}

uint8_t a1[16];
uint8_t a2[16];

my_fn( a1, a2 );

my_fn( &amp;a1[4], &amp;a2[4] );

uint8_t a[10];
uint8_t * p;
p = a;
*( p+5 ) = 0U; /* not compliant */
p[5] = 0U;     /* not compliant */
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
