<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-19.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-19.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-19.4</td><td class="heading" align="left" width="11px"><a href="Rule-19.5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">C macros shall only expand to a braced initialiser, a constant, a string literal, a parenthesised expression, a type qualifier, a storage class specifier, or a do-while-zero construct.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  These are the only permitted uses of macros.  Storage class specifiers and type qualifiers include keywords such as extern, static and const.  Any other use of #define could lead to unexpected behaviour when substitution is made, or to very hard-to-read code.
  </p>
    <p>
   In particular macros shall not be used to define statements or parts of statements except the use of the do-while construct.  Nor shall macros redefine the syntax of the language.  All brackets of whatever type ( ) { } [ ] in the macro replacement list shall be balanced.
  </p>
    <p>
   The do-while-zero construct (see example below) is the only permitted mechanism for having complete statements in a macro body.  The do-while-zero construct is used to wrap a series of one or more statements and ensure correct behaviour.  Note: the semicolon must be omitted from the end of the macro body.
  </p>
    <p>
   For example:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* The following are compliant */
#define PI 3.14159F                  /* Constant                      */
#define XSTAL 10000000               /* Constant                      */
#define CLOCK ( XSTAL/16 )           /* Constant expression           */
#define PLUS2( X ) ( ( X ) + 2 )     /* Macro expanding to expression */
#define STOR extern                  /* storage class specifier       */
#define INIT( value ) { ( value ), 0, 0}   /* braced initialiser      */
#define CAT (PI)                     /* parenthesised expression      */
#define FILE_A "filename.h"          /* string literal                */
#define READ_TIME_32() \
   do \
   { \
      DISABLE_INTERRUPTS(); \
      time_now = ( uint32_t)TIMER_HI &lt;&lt; 16; \
      time_now = time_now | ( uint32_t )TIMER_LO; \
      ENABLE_INTERRUPTS(); \
   } while ( 0 )                     /* example of do-while-zero      */


/* the following are NOT compliant */
#define int32_t long       /* use typedef instead                     */
#define STARTIF if(        /* unbalanced () and language redefinition */
#define CAT PI             /* non-parenthesised expression            */
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
