<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-12.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-11.5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-12.1</td><td class="heading" align="left" width="11px"><a href="Rule-12.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Limited dependence should be placed on C's operator precedence rules in expressions.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  In addition to the use of parentheses to override default operator precedence, parentheses should also be used to emphasise it.  It is easy to make a mistake with the rather complicated precedence rules of C, and this approach helps to avoid such errors, and helps to make the code easier to read.  However, do not add too many parentheses so as to clutter the code and make it unreadable.
  </p>
    <p>
   The following guidelines are suggested in deciding when parentheses are required:
  </p>
    <p>
   * no parentheses are required for the right-hand operand of an assignment operator unless the right-hand side itself contains an assignment expression:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
x = a + b;              /* acceptable      */
x = ( a + b );          /* () not required */
</pre>
</td>
</tr>
</table>
    <p>
   * no parentheses are required for the operand of a unary operator:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
x = a * -1;             /* acceptable      */
x = a * ( -1 );         /* () not required */
</pre>
</td>
</tr>
</table>
    <p>
   * otherwise, the operands of binary and ternary operators shall be cast-expressions (see section 6.3.4 of ISO/IEC 9899:1990 [2]) unless all the operators in the expression are the same.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
x = a + b + c;                   /* acceptable, but care needed */
x = f( a + b, c );               /* no () required for a + b    */
x = ( a == b ) ? a : ( a - b );
if ( a &amp;&amp; b &amp;&amp; c )               /* acceptable                  */
x = ( a + b ) - ( c + d );
x = ( a * 3 ) + c + d;
x = ( uint16_t ) a + b;          /* no need for ( ( uint16_t ) a )  */
</pre>
</td>
</tr>
</table>
    <p>
   * even if all operators are the same, parentheses may be used to control the order of operation.  Some operators (e.g. addition and multiplication) that are associative in algebra are not necessarily associative in C.  Similarly, integer operations involving mixed types (prohibited by several rules) may produce different results because of the integral promotions.  The following example written for a 16-bit implementation demonstrates that addition is not associative and that it is important to be clear about the structure of an expression:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
uint16_t a = 10U;
uint16_t b = 65535U;
uint32_t c = 0U;
uint32_t d;

d = ( a + b ) + c;   /* d is 9; a + b wraps modulo 65536 */
d = a + ( b + c );   /* d is 65545                       */
/* this example also deviates from several other rules */
</pre>
</td>
</tr>
</table>
    <p>
   Note that Rule

   is a special case of this rule applicable solely to the logical operators, &amp;&amp; and ||.
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
