<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-20.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-20.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-20.2</td><td class="heading" align="left" width="11px"><a href="Rule-20.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The names of standard library macros, objects and functions shall not be reused.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Where new versions of standard library macros, objects or functions are used by the programmer (e.g. enhanced functionality or checks of input values) the modified macro, object or function shall have a new name.  This is to avoid any confusion as to whether a standard macro, object or function is being used or whether a modified version of that function is being used.  So, for example, if a new version of the sqrt function is written to check that the input is not negative, the new function shall not be named "sqrt", but shall be given a new name.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2983,2984,3203 ++ */

#include "misra.h"
#include "m2cmex.h"

static F32 sqrt( F32 d );             /* MISRA Violation */
static S16 _test_2002a( void );       /* MISRA Violation */

enum { EOF = -1 };                    /* MISRA Violation */
enum { cos = 55 };                    /* MISRA Violation */
enum tm { t1, t2, t3 };               /* MISRA Violation */

typedef int FILE;                     /* MISRA Violation */
typedef signed int sin;               /* MISRA Violation */

extern S16 test_2002( void )
{
   F32  f;
   FILE r;
   sin  s = 5;

   f = sqrt( 1.44F );
   r = _test_2002a();
   r = r + s;


   return r;
}

static F32 sqrt( F32 d )              /* MISRA Violation */
{
   return( d );
}

static S16 _test_2002a( void )        /* MISRA Violation */
{
   return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
