<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-19.15</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-19.14.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-19.15</td><td class="heading" align="left" width="11px"><a href="Rule-19.16.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Precautions shall be taken in order to prevent the contents of a header file being included twice.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  When a translation unit contains a complex hierarchy of nested header files it can happen that a particular header file is included more than once.  This can be, at best, a source of confusion.  If it leads to multiple or conflicting definitions, the result can be undefined or erroneous behaviour.
  </p>
    <p>
   Multiple inclusions of a header file can sometimes be avoided by careful design.  If this is not possible, a mechanism must be in place to prevent the file contents from being included more than once.  A common approach is to associate a macro with each file; the macro is defined when the file is included for the first time and used subsequently when the file is included again to exclude the contents of the file.
  </p>
    <p>
   For example a file called "ahdr.h" might be structured as follows:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#ifndef AHDR_H
#define AHDR_H
/* The following lines will be excluded by the
   preprocessor if the file is included more
   than once */

...

#endif
</pre>
</td>
</tr>
</table>
    <p>
   Alternatively, the following may be used.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#ifdef AHDR_H
#error Header file is already included
#else
#define AHDR_H
/* The following lines will be excluded by the
   preprocessor if the file is included more
   than once */

...

#endif
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
