<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-12.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-12.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-12.4</td><td class="heading" align="left" width="11px"><a href="Rule-12.5.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The right hand operand of a logical &amp;&amp; or || operator shall not contain side effects.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  There are some situations in C code where certain parts of expressions may not be evaluated.  If these sub-expressions contain side effects then those side effects may or may not occur, depending on the values of other sub-expressions.
  </p>
    <p>
   The operators which can lead to this problem are &amp;&amp;, || and ?:.  In the case of the first two (logical operators) the evaluation of the right-hand operand is conditional on the value of the left-hand operand.  In the case of the ?: operator, either the second or third operands are evaluated but not both.  The conditional evaluation of the right hand operand of one of the logical operators can easily cause problems if the programmer relies on a side effect occurring.  The ?: operator is specifically provided to choose between two sub-expressions, and is therefore less likely to lead to mistakes.
  </p>
    <p>
   For example:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
if ( ishigh &amp;&amp; ( x == i++ ) )     /* Not compliant                 */
if ( ishigh &amp;&amp; ( x == f( x ) ) )  /* Only acceptable if f( x ) is
                                     known to have no side effects */
</pre>
</td>
</tr>
</table>
    <p>
   The operations that cause side effects are described in section 5.1.2.3 of ISO/IEC 9899:1990 [2] as accessing a volatile object, modifying an object, modifying a file, or calling a function that does any of those operations, which cause changes in the state of the execution environment of the calling function.
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
