<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-12.7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-12.6.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-12.7</td><td class="heading" align="left" width="11px"><a href="Rule-12.8.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Bitwise operators shall not be applied to operands whose underlying type is signed.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Bitwise operations (~, &lt;&lt;, &gt;, &gt;&gt;=, &amp;, &amp;=, ^, ^=, | and |=) are not normally meaningful on signed integers.  Problems can arise if, for example, a right shift moves the sign bit into the number, or a left shift moves a numeric bit into the sign bit.
  </p>
    <p>
   See section 6.10 in the MISRA-C:2004 document for a description of underlying type.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m2cmex.h"


extern S16 test_1207( void )
{
   s16a = (S16)(s16a &lt;&lt; 2);  /* MISRA Violation */
   s16a = s16a &gt;&gt; 1;         /* MISRA Violation */
   s16a = s16a &amp; 3;          /* MISRA Violation */
   s16a = s16a | 5;          /* MISRA Violation */
   s16a = (S16)~s16a;        /* MISRA Violation */

   u8a = (U8)(u8a &lt;&lt; 2);
   u8a = u8a &gt;&gt; 1;
   u8a = u8a &amp; 0x3U;
   u8a = u8a | 0x5U;
   u8a = (U8)~u8a;

   return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
