<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-2.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-2.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-2.3</td><td class="heading" align="left" width="11px"><a href="Rule-2.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The character sequence /* shall not be used within a comment.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  C does not support the nesting of comments even though some compilers support this as a language extension.  A comment begins with /* and continues until the first */ is encountered.  Any /* occurring inside a comment is a violation of this rule.  Consider the following code fragment:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* some comment, end comment marker accidentally omitted

&lt;&lt;New Page&gt;&gt;
Perform_Critical_Safety_Function( X );
/* this comment is not compliant */
</pre>
</td>
</tr>
</table>
    <p>
   In reviewing the page containing the call to the function, the assumption is that it is executed code.
  </p>
    <p>
   Because of the accidental omission of the end comment marker, the call to the safety critical function will not be executed.
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
