<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-17.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-17.4.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-17.5</td><td class="heading" align="left" width="11px"><a href="Rule-17.6.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The declaration of objects should contain no more than 2 levels of pointer indirection.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Use of more than 2 levels of indirection can seriously impair the ability to understand the behaviour of the code, and should therefore be avoided.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
typedef int8_t * INTPTR;

struct s
{
   int8_t *   s1; /* compliant     */
   int8_t **  s2; /* compliant     */
   int8_t *** s3; /* not compliant */
};

struct s *   ps1; /* compliant     */
struct s **  ps2; /* compliant     */
struct s *** ps3; /* not compliant */

int8_t **  (   *pfunc1 )(); /* compliant     */
int8_t **  (  **pfunc2 )(); /* compliant     */
int8_t **  ( ***pfunc3 )(); /* not compliant */
int8_t *** (  **pfunc4 )(); /* not compliant */

void function( int8_t *   par1,
               int8_t **  par2,
               int8_t *** par3,                /* not compliant */
               INTPTR *   par4,
               INTPTR *   const * const par5,  /* not compliant */
               int8_t *   par6[],
               int8_t **  par7[] )             /* not compliant */
{
   int8_t *   ptr1;
   int8_t **  ptr2;
   int8_t *** ptr3;               /* not compliant */
   INTPTR *   ptr4;
   INTPTR *   const * const ptr5; /* not compliant */
   int8_t *   ptr6[10];
   int8_t **  ptr7[10];
}
</pre>
</td>
</tr>
</table>
    <p>
   Explanation of types:
  </p>
    <p>
   * par1 and ptr1 are of type pointer to int8_t.
  </p>
    <p>
   * par2 and ptr2 are of type pointer to pointer to int8_t.
  </p>
    <p>
   * par3 and ptr3 are of type pointer to a pointer to a pointer to int8_t. This is three levels and is not compliant.
  </p>
    <p>
   * par4 and ptr4 are expanded to a type of pointer to a pointer to int8_t.
  </p>
    <p>
   * par5 and ptr5 are expanded to a type of const pointer to a const pointer to a pointer to int8_t. This is three levels and is not compliant.
  </p>
    <p>
   * par6 is of type pointer to pointer to int8_t because arrays are converted to a pointer to the initial element of the array.
  </p>
    <p>
   * ptr6 is of type pointer to array of int8_t.
  </p>
    <p>
   * par7 is of type pointer to pointer to pointer to int8_t because arrays are converted to a pointer to the initial element of the array. This is three levels and is not compliant.
  </p>
    <p>
   * ptr7 is of type array of pointer to pointer to int8_t. This is compliant.
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
