<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-12.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-12.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-12.2</td><td class="heading" align="left" width="11px"><a href="Rule-12.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The value of an expression shall be the same under any order of evaluation that the standard permits.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Apart from a few operators (notably the function call operator (), &amp;&amp;, ||, ?: and , (comma)) the order in which sub-expressions are evaluated is unspecified and can vary.  This means that no reliance can be placed on the order of evaluation of sub-expressions, and in particular no reliance can be placed on the order in which side effects occur.  Those points in the evaluation of an expression at which all previous side effects can be guaranteed to have taken place are called 'sequence points'.  Sequence points and side effects are described in sections 5.1.2.3, 6.3 and 6.6 of ISO/IEC 9899:1990 [2].
  </p>
    <p>
   Note that the order of evaluation problem is not solved by the use of parentheses, as this is not a precedence issue.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2982-2984,2996,3447 ++ */

#include "misra.h"
#include "m2cmex.h"


static S16 test_1202a( S16 *p );
static S16 test_1202b( S16 *p );
static S16 test_1202c( const S16 *p );


#define MAX 15

extern S16 test_1202( void )
{
   const S16 buf[20] = {0};
   S16       x = 5;
   S16       y = 10;

   /***********************************************************************/
   /* 0400 '%s' is modified more than once between sequence points        */
   /*      - evaluation order undefined.                                  */
   /***********************************************************************/

   x = y + ( x++ );                              /* MISRA Violation  */


   /***********************************************************************/
   /* 0401 '%s' may be modified more than once between sequence points    */
   /*      - evaluation order undefined.                                  */
   /***********************************************************************/

   /* This message is generated in situations where it is not certain that
      an object is modified more than once but the passing of a pointer to
      that object suggests it may be */


   y = test_1202a( &amp;x ) + ( x++ );               /* MISRA Violation  */
   y = test_1202a( &amp;x ) + test_1202b( &amp;x );      /* MISRA Violation  */

   /* In this case the order of the increment and assignment ARE NOT defined */

   x = ( x &gt; MAX ) ? ( ++x ) : 0;                /* MISRA Violation  */

   /* In this case the order of the increment and assignment ARE NOT defined */

   x = ( y &gt; MAX ) ? ( ++x ) : 0;                /* MISRA Violation  */

   /* In the following statement, there is a sequence point after the
      evaluation of the first operand of the ternary operator, so "x"
      is known to be incremented before the assignment occurs. The
      code may be silly, but it is not undefined */

   x = ( ( ++x ) &gt; MAX ) ? 0 : 1;                /* OK               */


   /* In these statements, any modification to the value of x by the function
      test_1202a is known to occur before the assignment and therefore, although
      "x" may be modified more than once, the order of evaluation is not undefined */

   x = test_1202a( &amp;x );                         /* OK               */

   x = ( y &gt; MAX ) ? test_1202a( &amp;x ) : 0;       /* OK               */

   /* The prototype of test_1202c declares a "pointer to const S16" parameter and
      so there is no possibility of x being modified more than once */

   y = test_1202c( &amp;x ) + ( x++ );               /* OK               */



   /***********************************************************************/
   /* 0402 '%s' is modified and accessed between sequence points          */
   /*      - evaluation order undefined.                                  */
   /***********************************************************************/

   y = ( x + 6 ) / ( x++ );                      /* MISRA Violation  */

   y = buf[ x ] + ( x++ );                       /* MISRA Violation  */

   y = ( x &gt; MAX ) ? ( x++ ) : 0;                /* OK               */


   /***********************************************************************/
   /* 0403 '%s' may be modified and accessed between sequence points      */
   /*      - evaluation order undefined.                                  */
   /***********************************************************************/

   y = test_1202a( &amp;x ) + x;                     /* MISRA Violation   */
   y = buf[ x ] + test_1202a( &amp;x );              /* MISRA Violation   */

   /* The prototype of test_1202c declares a "pointer to const S16" parameter and
      so there is no possibility of x being modified */

   y = test_1202c( &amp;x ) + x;                     /* OK                */
   y = buf[ x ] + test_1202c( &amp;x );              /* OK                */

   return 1;
}

static S16 test_1202a( S16 *p )
{
   *p = 1;

   return 1;
}

static S16 test_1202b( S16 *p )
{
   *p = 2;

   return 1;
}

static S16 test_1202c( const S16 *p )
{
   S16 r;

   r = *p * 2;

   return r;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
