<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-10.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-9.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-10.1</td><td class="heading" align="left" width="11px"><a href="Rule-10.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The value of an expression of integer type shall not be implicitly converted to a different underlying type if: a) it is not a conversion to a wider integer type of the same signedness, or b) expression is complex, or c) the expression is not constant and is a function argument, or d) the expression is not constant and is a return expression</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Notice also that in describing integer conversions, the concern is always with underlying type rather than actual type.
  </p>
    <p>
   Rule 10.1 broadly encapsulates the following principles:
  </p>
    <p>
   * No implicit conversions between signed and unsigned types
  </p>
    <p>
   * No implicit conversions between integer and floating types
  </p>
    <p>
   * No implicit conversions from wider to narrower types
  </p>
    <p>
   * No implicit conversions of function arguments
  </p>
    <p>
   * No implicit conversions of function return expressions
  </p>
    <p>
   * No implicit conversions of complex expressions
  </p>
    <p>
   The intention when restricting implicit conversion of complex expressions is to require that in a sequence of arithmetic operations within an expression, all operations should be conducted in exactly the same arithmetic type.  Notice that this does not imply that all operands in an expression are of the same type.
  </p>
    <p>
   The expression u32a + u16b + u16c is compliant - both additions will notionally be performed in type U32.
  </p>
    <p>
   The expression u16a + u16b + u32c is not compliant - the first addition is notionally performed in type U16 and the second in type U32.
  </p>
    <p>
   The word "notionally" is used because, in practice, the type in which arithmetic will be conducted will depend on the implemented size of an int.  By observing the principle whereby all operations are performed in a consistent (underlying) type, it is possible to avoid programmer confusion and some of the dangers associated with integral promotion.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
extern void foo1( uint8_t x );

int16_t t1( void )
{
    ...
    foo1( u8a );                            /* compliant     */
    foo1( u8a + u8b );                      /* compliant     */
    foo1( s8a );                            /* not compliant */
    foo1( u16a );                           /* not compliant */
    foo1( 2 );                              /* not compliant */
    foo1( 2U );                             /* compliant     */
    foo1( ( uint8_t )2 );                   /* compliant     */
    ... s8a + u8a                           /* not compliant */
    ... s8a + ( int8_t )u8a                 /* compliant     */
    s8b = u8a;                              /* not compliant */
    ... u8a + 5                             /* not compliant */
    ... u8a + 5U                            /* compliant     */
    ... u8a + ( uint8_t )5                  /* compliant     */
    u8a = u16a;                             /* not compliant */
    u8a = ( uint8_t )u16a;                  /* compliant     */
    u8a = 5UL;                              /* not compliant */
    ... u8a + 10UL                          /* compliant     */
    u8a = 5U;                               /* compliant     */
    ... u8a + 3                             /* not compliant */
    ... u8a &gt;&gt; 3                            /* compliant     */
    ... u8a &gt;&gt; 3U                           /* compliant     */
    pca = "P";                              /* compliant     */
    ... s32a + 80000                        /* compliant     */
    ... s32a + 80000L                       /* compliant     */
    u8a = u8b + u8c;                        /* compliant     */
    s16a = u8b + u8b;                       /* not compliant */
    s32a = u8b + u8c;                       /* not compliant */
    u8a  = f32a;                            /* not compliant */
    s32a = 1.0;                             /* not compliant */
    ...
    return s32a;                            /* not compliant */
    ...
    return s16a;                            /* compliant     */
    ...
    return 20000;                           /* compliant     */
    ...
    return 20000L;                          /* not compliant */
    ...
    return s8a;                             /* not compliant */
    ...
    return u16a;                            /* not compliant */
}

int16_t foo2( void )
{
    ...
    ... ( u16a + u16b ) + u32a              /* not compliant */
    ... s32a + s8a + s8b                    /* compliant     */
    ... s8a + s8b + s32a                    /* not compliant */
    f64a = s32a / s32b;                     /* not compliant */
    u32a = u16a + u16a;                     /* not compliant */
    s16a = s8a;                             /* compliant     */
    s16a = s16b + 20000;                    /* compliant     */
    s32a = s16a + 20000;                    /* not compliant */
    s32a = s16a + ( int32_t )20000;         /* compliant     */
    u16a = u16b + u8a;                      /* compliant     */
    foo1( u16a );                           /* not compliant */
    foo1( u8a + u8b );                      /* compliant     */
    ...
    return s16a;                            /* compliant     */
    ...
    return s8a;                             /* not compliant */
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
