<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-17.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-17.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-17.3</td><td class="heading" align="left" width="11px"><a href="Rule-17.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">&gt;, &gt;=, &lt;, &lt;= shall not be applied to pointer types except where they point to the same array.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Attempting to make comparisons between pointers will produce undefined behaviour if the two pointers do not point to the same object.  Note: it is permissible to address the next element beyond the end of an array, but accessing this element is not allowed.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m2cmex.h"

extern S16 test_1703( void )
{
   S16 n = 0;
   static S8 tab1[] = "test1";
   static S8 tab2[] = "test2";
   S8 * ptr1;
   S8 * ptr2;

   ptr1 = &amp;tab1[ u16a ];
   ptr2 = &amp;tab1[ u16b ];

   if ( ptr1 &gt; ptr2 )                /* OK */
   {
      n = 1;
   }

   ptr2 = &amp;tab2[ u16c ];

   if ( ptr1 &gt; ptr2 )               /* MISRA Violation */
   {
      n = 1;
   }

   return n;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
