<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-9.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-9.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-9.2</td><td class="heading" align="left" width="11px"><a href="Rule-9.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Braces shall be used to indicate and match the structure in the non-zero initialisation of arrays and structures.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  ISO C requires initialiser lists for arrays, structures and union types to be enclosed in a single pair of braces (though the behaviour if this is not done is undefined).  The rule given here goes further in requiring the use of additional braces to indicate nested structures.  This forces the programmer to explicitly consider and demonstrate the order in which elements of complex data types are initialised (e.g. multi-dimensional arrays).
  </p>
    <p>
   For example, below are two valid (in ISO C) ways of initialising the elements of a two dimensional array, but the first does not adhere to the rule:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
int16_t y[3][2] = { 1, 2, 3, 4, 5, 6 };              /* not compliant */
int16_t y[3][2] = { { 1, 2 }, { 3, 4 }, { 5, 6 } };  /* compliant     */
</pre>
</td>
</tr>
</table>
    <p>
   A similar principle applies to structures, and nested combinations of structures, arrays and other types.
  </p>
    <p>
   Note also that all the elements of arrays or structures can be initialised (to zero or NULL) by giving an explicit initialiser for the first element only.  If this method of initialisation is chosen then the first element should be initialised to zero (or NULL), and nested braces need not be used.
  </p>
    <p>
   The ISO standard [2] contains extensive examples of initialisation.
  </p>
    <p>
   The intent of Rule 9.2 is that the non-zero initialisation of arrays and structures shall require an explicit initialiser for each element, e.g.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
int16_t arraya1[5] = { 1, 2, 3, 0, 0 };
/* Compliant - non-zero initialisation */
int16_t arraya2[5] = { 0 };
		/* Compliant - zero initialisation*/
int16_t arraya3[5] = { 1, 2, 3 };
		/* Not Compliant - non-zero initialisation */
int16_t arraya4[2][2] = { 0 };
/* Compliant - zero initialisation at top-level */
int16_t arraya5[2][2] = { { 0 }, { 1, 2 }};
/* Not Compliant - zero initialisation at sub-level */
</pre>
</td>
</tr>
</table>
    <p>
   Zero or NULL initialisation shall only be applied at the top level of the array or structure.
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
