<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-10.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-10.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-10.2</td><td class="heading" align="left" width="11px"><a href="Rule-10.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The value of an expression of floating type shall not be implicitly converted to a different type if: a) it is not a conversion to a wider floating type, or b) the expression is complex, or c) the expression is a function argument, or d) the expression is a return expression</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Rule
  </p>
    <p>
  broadly encapsulates the following principles:
  </p>
    <p>
   * No implicit conversions between integer and floating types
  </p>
    <p>
   * No implicit conversions from wider to narrower types
  </p>
    <p>
   * No implicit conversions of function arguments
  </p>
    <p>
   * No implicit conversions of function return expressions
  </p>
    <p>
   * No implicit conversions of complex expressions
  </p>
    <p>
   The intention when restricting implicit conversion of complex expressions is to require that in a sequence of arithmetic operations within an expression, all operations should be conducted in exactly the same arithmetic type.  Notice that this does not imply that all operands in an expression are of the same type.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
extern void foo1( uint8_t x );

int16_t t1( void )
{
    ...
    f32a = f64a;                          /* not compliant */
    f32a = 2.5;                           /* not compliant -
                                             unsuffixed floating
                                             constants are of type
                                             double */
    s32a = u8b + u8c;                     /* not compliant */
    f32a = 2.5F;                          /* compliant     */
    u8a  = f32a;                          /* not compliant */
    f32a = 1;                             /* not compliant */
    f32a = s16a;                          /* not compliant */
    ... f32a + 1                          /* not compliant */
    ... f64a * s32a                       /* not compliant */
}

int16_t foo2( void )
{
    ...
    f64a = f32a + f32b;                   /* not compliant */
    f64a = f64b + f32a;                   /* compliant     */
    f64a = s32a / s32b;                   /* not compliant */
    ...
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
