<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-7.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-6.5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-7.1</td><td class="heading" align="left" width="11px"><a href="Rule-8.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Octal constants (other than zero) and octal escape sequences shall not be used.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Any integer constant beginning with a '0' (zero) is treated as octal.  So there is a danger, for example, with writing fixed length constants.  For example, the following array initialisation for 3-digit bus messages would not do as expected (052 is octal, i.e. 42 decimal):
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
code[1] = 109;      /* equivalent to decimal 109 */
code[2] = 100;      /* equivalent to decimal 100 */
code[3] = 052;      /* equivalent to decimal 42 */
code[4] = 071;      /* equivalent to decimal 57 */
</pre>
</td>
</tr>
</table>
    <p>
   Octal escape sequences can be problematic because the inadvertent introduction of a decimal digit ends the octal escape and introduces another character.  The value of the first expression in the following example is implementation-defined because the character constant consists of two characters, '\10' and '9'.  The second character constant expression below contains the single character '\100'.  Its value will be implementation-defined if character 64 is not represented in the basic execution character set.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
code[5] = '\109';   /* implementation-defined, two character constant */
code[6] = '\100';   /* set to 64, or implementation-defined           */
</pre>
</td>
</tr>
</table>
    <p>
   It is better not to use octal constants or escape sequences at all, and to statically check for any occurrences.  The integer constant zero (written as a single numeric digit), is strictly speaking an octal constant, but is a permitted exception to this rule. Additionally "\0" is the only permitted octal escape sequence.
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
