<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-12.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-12.4.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-12.5</td><td class="heading" align="left" width="11px"><a href="Rule-12.6.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The operands of a logical &amp;&amp; or || shall be primary-expressions.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  'Primary expressions' are defined in ISO/IEC 9899:1990 [2], section 6.3.1.  Essentially they are either a single identifier, or a constant, or a parenthesised expression.  The effect of this rule is to require that if an operand is other than a single identifier or constant then it must be parenthesised.  Parentheses are important in this situation both for readability of code and for ensuring that the behaviour is as the programmer intended.  Where an expression consists of either a sequence of only logical &amp;&amp; or a sequence of only logical ||, extra parentheses are not required.
  </p>
    <p>
   For example write:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
if ( ( x == 0 ) &amp;&amp; ishigh )   /* make x == 0 primary                  */
if ( x || y || z )            /* exception allowed, if x, y and z are
                                 Boolean                              */
if ( x || ( y &amp;&amp; z ) )        /* make y &amp;&amp; z primary                  */
if ( x &amp;&amp; ( !y ) )            /* make !y primary                      */
if ( ( is_odd ( y ) ) &amp;&amp; x )  /* make call primary                    */
</pre>
</td>
</tr>
</table>
    <p>
   Where an expression consists of either a sequence of only logical &amp;&amp; or a sequence of only logical ||, extra parentheses are not required.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
if ( ( x &gt; c1 ) &amp;&amp; ( y &gt; c2 ) &amp;&amp; ( z &gt; c3 ) )      /* Compliant       */
if ( ( x &gt; c1 ) &amp;&amp; ( y &gt; c2 ) || ( z &gt; c3 ) )      /* not compliant   */
if ( ( x &gt; c1 ) &amp;&amp; ( ( y &gt; c2 ) || ( z &gt; c3 ) ) )  /* Compliant
                                                        extra () used */
</pre>
</td>
</tr>
</table>
    <p>
   Note that this rule is a special case of Guideline

   .
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
