<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-13.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-13.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-13.3</td><td class="heading" align="left" width="11px"><a href="Rule-13.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Floating-point expressions shall not be tested for equality or inequality.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The inherent nature of floating-point types is such that comparisons of equality will often not evaluate to true even when they are expected to.  In addition the behaviour of such a comparison cannot be predicted before execution, and may well vary from one implementation to another.  For example the result of the test in the following code is unpredictable:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
float32_t x, y;
/* some calculations here          */
if ( x == y )     /* not compliant */
{ /* ... */ }
if ( x == 0.0f )  /* not compliant */
{ /* ... */ }
</pre>
</td>
</tr>
</table>
    <p>
   An indirect test is equally problematic and is also forbidden by this rule, for example:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
if ( ( x &lt;= y ) &amp;&amp; ( x &gt;= y ) )
{ /* ... */ }
</pre>
</td>
</tr>
</table>
    <p>
   The recommended method for achieving deterministic floating-point comparisons is to write a library that implements the comparison operations.  The library should take into account the floating-point granularity (FLT_EPSILON) and the magnitude of the numbers being compared.
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
