<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-8.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-8.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-8.3</td><td class="heading" align="left" width="11px"><a href="Rule-8.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">For each function parameter the type given in the declaration and definition shall be identical, and the return types shall also be identical.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The types of the parameters and return values in the prototype and the definition must match.  This requires identical types including typedef names and qualifiers, and not just identical base types.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2982,3203,3447,3408 ++ */

#include "misra.h"
#include "m2cmex.h"

typedef int SPEC16;

static S16 test_0803c();                   /* MISRA Violation - Rule 16.5 */
static SPEC16 test_0803e(void);

static S16 test_0803c( px )                /* MISRA Violation  - Rule 8.1 */
const S16 *px;
{
   return *px;
}

extern S16 test_0803( void )
{
   S16 r;

   r = test_0803a( 1 );                    /* MISRA Violation - Rule 8.1 */
   r = test_0803a( 1, 2 );                 /* MISRA Violation */
   r = test_0803b( 1, 2 );                 /* MISRA Violation - also Rule 8.1 */
   r = test_0803c( 2 );                    /* MISRA Violation */
   r = test_0803d( 1, 2 );                 /* MISRA Violation - also Rule 8.1 */
   r = test_0803e( );

   return r;
}

extern S16 test_0803b( void );

extern S16 test_0803d( S16 x )
{
   return x + 1;
}

static S16 test_0803e(void)                /* MISRA Violation */
{
    return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
