<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-16.8</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-16.7.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-16.8</td><td class="heading" align="left" width="11px"><a href="Rule-16.9.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">All exit paths from a function with non-void return type shall have an explicit return statement with an expression.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  This expression gives the value that the function returns.  The absence of a return with an expression leads to undefined behaviour (and the compiler may not give an error).
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2983,3203 ++ */

#include "misra.h"
#include "m2cmex.h"

static S16 test_1608a( S16 j );


static S16 test_1608a( S16 j )
{
   S16 r;

   r = j + 2;

   return;                      /* MISRA Violation */
}

static test_1608b( void )       /* MISRA Violation - Rule 8.1 */
{                               /* MISRA Violation - Rule 8.2 */
   return;                      /* MISRA Violation */
}

static test_1608c( void )       /* MISRA Violation - Rule 8.1 */
{                               /* MISRA Violation - Rule 8.2 */
}                               /* MISRA Violation */

extern S16 test_1608( void )    /* MISRA Violation */
{
   S16 r;

   r = test_1608a( 1 )         +
       test_1608b()            +
       test_1608c();
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
