<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-8.7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-8.6.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-8.7</td><td class="heading" align="left" width="11px"><a href="Rule-8.8.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Objects shall be defined at block scope if they are only accessed from within a single function.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The scope of objects shall be restricted to functions where possible.  File scope shall only be used where objects need to have either internal or external linkage.  Where objects are declared at file scope Rule
  </p>
    <p>
  applies.  It is considered good practice to avoid making identifiers global except where necessary.  Whether objects are declared at the outermost or innermost block is largely a matter of style.  "Accessing" means using the identifier to read from, write to, or take the address of the object.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m2cmex.h"


static S16 s0807a;               /* MISRA Violation - Only referenced in function test_0807a   */
static S16 s0807b;               /* MISRA Violation - Only referenced in function test_0807b   */
extern S16 obj_0807c = 0;        /* MISRA Violation - Only referenced in function test_0807b   */

extern S16 test_0807a( void )
{
   s0807a += s16a;

   return s0807a;
}

extern S16 test_0807b( void )
{
   s0807b = s16b;
   obj_0807c = s16a;

   return s0807b + obj_0807c;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
