<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-9.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-8.12.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-9.1</td><td class="heading" align="left" width="11px"><a href="Rule-9.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">All automatic variables shall have been assigned a value before being used.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The intent of this rule is that all variables shall have been written to before they are read.  This does not necessarily require initialisation at declaration.
  </p>
    <p>
   Note that according to the ISO C standard, variables with static storage duration are automatically initialised to zero by default, unless explicitly initialised.  In practice, many embedded environments do not implement this behaviour.  Static storage duration is a property of all variables declared with the static storage class specifier, or with external linkage.  Variables with automatic storage duration are not usually automatically initialised.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2983,3447 ++ */
#include "misra.h"
#include "m2cmex.h"


extern S16 test_0901a( const S16 *p );


extern S16 test_0901( void )
{
   S16 a;
   S16 b;
   S16 c;
   S16 d;
   S16 e;
   S16 r;

   r = a;                          /* MISRA Violation */

   if ( s16a &gt; 0 )
   {
       b = s16a;
       e = s16a;
   }

   r = r + b;                      /* MISRA Violation */

   c = test_0901a( &amp;d );           /* MISRA Violation */

   d = 1;

   c += test_0901a( &amp;e );          /* MISRA Violation */

   return r + c + d;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
