<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-14.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-13.7.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-14.1</td><td class="heading" align="left" width="11px"><a href="Rule-14.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">There shall be no unreachable code.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  This rule refers to code which cannot under any circumstances be reached, and which can be identified as such at compile time.  Code that can be reached but may never be executed is excluded from the rule (e.g. defensive programming code).
  </p>
    <p>
   A portion of code is unreachable if there is no control flow path from the relevant entry point to that code.  For example, unlabelled code following an unconditional control transfer is unreachable:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
switch ( event )
{
case E_wakeup:
    do_wakeup();
    break;         /* unconditional control transfer   */
    do_more();     /* Not compliant - unreachable code */
    /* ... */
default:
    /* ... */
    break;
}
</pre>
</td>
</tr>
</table>
    <p>
   A whole function will be unreachable if there is no means by which it can be called.
  </p>
    <p>
   Code that is excluded by pre-processor directives is not present following pre-processing, and is therefore not subject to this rule.
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
