<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-21.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-20.12.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-21.1</td><td class="heading" align="left" width="11px"><a href="m2cm.CMGroup.1.CMSubGroup.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Minimisation of run-time failures shall be ensured by the use of at least one of (a) static analysis tools/techniques; (b) dynamic analysis tools/techniques; (c) explicit coding of checks to handle run-time faults</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Run-time checking is an issue, which is not specific to C, but it is an issue which C programmers need to pay special attention to.  This is because the C language is weak in its provision of any run-time checking.  C implementations are not required to perform many of the dynamic checks that are necessary for robust software.  It is therefore an issue that C programmers need to consider carefully, adding dynamic checks to code wherever there is potential for run-time errors to occur.
  </p>
    <p>
   Where expressions consist only of values within a well-defined range, a run-time check may not be necessary, provided it can be demonstrated that for all values within the defined range the exception cannot occur.  Such a demonstration, if used, should be documented along with the assumptions on which it depends.  However if adopting this approach, be very careful about subsequent modifications of the code which may invalidate the assumptions, or of the assumptions changing for any other reason.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2982,3203,3112 ++ */

#include "misra.h"
#include "m2cmex.h"
#include &lt;string.h&gt;

extern S16 test_2101( void )
{
    S16 ia[10];

    if (s16a &gt;= 30767)
    {
        s16r = s16a + 3000;                      /* MISRA Violation */
    }

    s16r = s16a + 4000;                          /* MISRA Violation */


    if (s16a &lt; 0)
    {
        u16r = (U16)s16a;                        /* MISRA Violation */
    }

    u16r = (U16)s16a;                            /* MISRA Violation */

    if (s16c == 0)
    {
        s16r = s16r / s16c;                      /* MISRA Violation */
    }

    s16r = s16r / s16c;                          /* MISRA Violation */


    if (u16a &gt;= 0x1FFFU)
    {
        u16r = u16a * 16U;                       /* MISRA Violation */
    }

    u16r = 10U - u16a;                           /* MISRA Violation */

    if (s16b &gt; 9)
    {
        ia [s16b] = 1;                           /* MISRA Violation */
    }

    ia[s16b] = 1;                                /* MISRA Violation */

    {
        PC a[10];
        PC b[11];

        strncpy(a, b, sizeof(b));                /* MISRA Violation */
    }

    {
        PC a[10];
        PC b[11];

        if (s16a &gt; sizeof(a))
        {
            strncpy(a, b, s16a);                 /* MISRA Violation */
        }
    }

    {
        PC a[10];
        PC b[11];

        if (s16a &gt; sizeof(a))
        {
        }

        strncpy(a, b, s16a);                     /* MISRA Violation */
    }

    {
        if (u16a &lt; 10)
        {
            if (u16b &gt;= 10)
            {
                u16c = u16a / u16b;              /* MISRA Violation */
            }
        }
    }

    {
        if (u16b &gt; u16a)
        {
            u16a % u16b;                         /* MISRA Violation */
        }

        u16a &lt;&lt; 0;                               /* MISRA Violation */
        u16b | 0;                                /* MISRA Violation */
    }

    {
        0 | u16a;                                /* MISRA Violation */
        0xFFFFFFFFu &amp; u16a;                      /* MISRA Violation */
        s16a = 1;
        s16a * u16a;                             /* MISRA Violation */
    }

    {
        S16 i;

        for (i = 0; i &lt; 1; ++i)                  /* MISRA Violation */
        {
        }


        i = 10;

        while (i &lt;= 10)                          /* MISRA Violation */
        {
            ++i;
        }
    }

    return s16r;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
