<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-19.10</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-19.9.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-19.10</td><td class="heading" align="left" width="11px"><a href="Rule-19.11.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">In the definition of a function-like macro each instance of a parameter shall be enclosed in parentheses unless it is used as the operand of # or ##.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Within a definition of a function-like macro, the arguments shall be enclosed in parentheses.  For example define an abs function using:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#define abs( x ) ( ( ( x ) &gt;= 0 ) ? ( x ) : -( x ) )
</pre>
</td>
</tr>
</table>
    <p>
   and not:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#define abs( x ) ( ( x &gt;= 0 ) ? x : -x )
</pre>
</td>
</tr>
</table>
    <p>
   If this rule is not adhered to then when the preprocessor substitutes the macro into the code the operator precedence may not give the desired results.
  </p>
    <p>
   Consider what happens if the second, incorrect, definition is substituted into the expression:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
z = abs( a - b );
</pre>
</td>
</tr>
</table>
    <p>
   giving:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
z = ( ( a - b &gt;= 0 ) ? a - b : -a - b );
</pre>
</td>
</tr>
</table>
    <p>
   The sub-expression -a - b is equivalent to (-a)-b rather than -(a-b) as intended.  Putting all the parameters in parentheses in the macro definition avoids this problem.
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
