<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-6.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-5.7.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-6.1</td><td class="heading" align="left" width="11px"><a href="Rule-6.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The plain char type shall be used only for the storage and use of character values.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  There are three distinct char types, (plain) char, signed char and unsigned char. signed char and unsigned char shall be used for numeric data and plain char shall be used for character data. The signedness of the plain char type is implementation-defined and should not be relied upon.
  </p>
    <p>
   The only permissible operators on plain char types are assignment and equality operators ( =, ==, != ).
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2982,3112,3197,3203,3205,3206 ++ */
#include "misra.h"
#include "m2cmex.h"

static void test_0601a(PC *p);
static PC test_0601b(void);

enum E {ONE, TWO};

extern S16 test_0601( void )
{
   PC  c[] = "string";            /* Correct usage of char for character */

   pcr = test_0601b();

   pcr = u8a;                     /* MISRA Violation */
   pcr = s8a;                     /* MISRA Violation */
   pcr = s16a;                    /* MISRA Violation */
   pcr = u16a;                    /* MISRA Violation */
   pcr = s32a;                    /* MISRA Violation */
   pcr = u32a;                    /* MISRA Violation */

   pcr = pca + pcb;               /* MISRA Violation */
   pcr = s8a - pca;               /* MISRA Violation */
   pcr = u8a - pca;               /* MISRA Violation */
   f32r = f32a - pca;             /* MISRA Violation */
   f32r = f32a + pca;             /* MISRA Violation */

   pcr = (s8a != 0);              /* MISRA Violation */
   pcr = (s8a &lt; 0);               /* MISRA Violation */

   {
      enum E e = ONE;
      pcr = e;                    /* MISRA Violation */
      pcr = TWO;                  /* MISRA Violation */
   }

   pcr = (f32a != 0.f);           /* MISRA Violation */
   pcr = (f32a &lt; 0.f);            /* MISRA Violation */

   pcr = f32a;                    /* MISRA Violation */
   pca = (1.0f / 3.0f);           /* MISRA Violation */

   {
      S16 asi[10];
      asi[pca] = 0;               /* MISRA Violation */
      pca[asi] = 0;               /* MISRA Violation */
   }

   {
      pca + pcb;   /* OK: essential type of result is char */
      pca - pcb;   /* OK: essential type of result is char */
      pca - '0';   /* OK: essential type of result is int */

      pca * pcb;                  /* MISRA Violation */
      +pca;                       /* MISRA Violation */
      ++pca;                      /* MISRA Violation */
   }

   {
      pca &amp; 1u;                   /* MISRA Violation */
      pca | 1u;                   /* MISRA Violation */
      ~pca;                       /* MISRA Violation */
      pca &amp;&gt;&amp;&gt; 1u;                  /* MISRA Violation */
      1u &lt;&lt; pca;                  /* MISRA Violation */
   }

   {
      pca &amp;&amp; pcb;                 /* MISRA Violation */
      pca || ! pca;               /* MISRA Violation */
   }

   s16r = pca ? 0 : 1;            /* MISRA Violation */

   pcr = u8a + u8b;               /* MISRA Violation */
   pcr = s8a + s8b;               /* MISRA Violation */

   pcr = 65;                      /* MISRA Violation */
   pcr = 65U;                     /* MISRA Violation */
   pcr = 3.14F;                   /* MISRA Violation */


   test_0601a(c);

   return 0;
}

static void test_0601a(PC *p)
{
}

static PC test_0601b(void)
{
    switch (s8a)
    {
    case 1: return(u8a);          /* MISRA Violation */
    case 2: return(s8a);          /* MISRA Violation */
    case 3: return(s16a);         /* MISRA Violation */
    case 4: return(u16a);         /* MISRA Violation */
    case 5: return(s32a);         /* MISRA Violation */
    case 6: return(u32a);         /* MISRA Violation */
    default: return('\0');
    }
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
