<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-3.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-3.4.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-3.5</td><td class="heading" align="left" width="11px"><a href="Rule-3.6.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">If it is being relied upon, the implementation-defined behaviour and packing of bitfields shall be documented.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  This is a particular problem where bit fields are used because of the poorly defined aspects of bit fields described under Rules
  </p>
    <p>
  and
  </p>
    <p>
  .  The 'bit field' facility in C is one of the most poorly defined parts of the language.  There are two main uses to which bit fields could be put:
  </p>
    <p>
   1.  To access the individual bits, or groups of bits, in larger data types (in conjunction with unions).  This use is not permitted (see Rule

   ).
  </p>
    <p>
   2.  To allow flags or other short-length data to be packed to save storage space.
  </p>
    <p>
   The packing together of short-length data to economise on storage is the only acceptable use of bit fields envisaged in this standard.  Provided the elements of the structure are only ever accessed by their name, the programmer needs to make no assumptions about the way that the bit fields are stored within the structure.
  </p>
    <p>
   It is recommended that structures be declared specifically to hold the sets of bit fields, and do not include any other data within the same structure.  Note that Guideline

   need not be followed in defining bit-fields, since their lengths are specified in the structure.
  </p>
    <p>
   If the compiler has a switch to force bit fields to follow a particular layout then this could assist in such a justification.
  </p>
    <p>
   For example the following is acceptable:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
struct message                /* Struct is for bit-fields only */
{
    signed   int  little: 4;  /* Note: use of basic types is required */
    unsigned int  x_set:  1;
    unsigned int  y_set:  1;
} message_chunk;
</pre>
</td>
</tr>
</table>
    <p>
  If using bit fields, be aware of the potential pitfalls and areas of implementation-defined (i.e. non-portable) behaviour.  In particular the programmer should be aware of the following:
  </p>
    <p>
   * The alignment of the bit fields in the storage unit is implementation-defined, that is whether they are allocated from the high end or low end of the storage unit (usually a byte).
  </p>
    <p>
   * Whether or not a bit field can overlap a storage unit boundary is also implementation-defined (e.g. if a 6-bit field and a 4-bit field are declared in that order, whether the 4 bit field will start a new byte or whether it will be 2 bits in one byte and 2 bits in the next).
  </p>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
