<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-5.6</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-5.5.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-5.6</td><td class="heading" align="left" width="11px"><a href="Rule-5.7.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">No identifier in one name space should have the same spelling as an identifier in another name space, with the exception of structure member and union member names.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Name space and scope are different.  This rule is not concerned with scope.  For example, ISO C allows the same identifier (vector) for both a tag and a typedef at the same scope.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
typedef struct vector { uint16_t x ; uint16_t y; uint16_t z; } vector;
/* Rule violation ^^                                             ^^ */
</pre>
</td>
</tr>
</table>
    <p>
   ISO C defines a number of different name spaces (see ISO/IEC 9899:1990 6.1.2.3 [2]).  It is technically possible to use the same name in separate name spaces to represent completely different items.  However this practice is deprecated because of the confusion it can cause, and so names should not be reused, even in separate name spaces.
  </p>
    <p>
   The example below illustrates a violation of this rule in which value is inadvertently used instead of record.value:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
struct { int16_t key; int16_t value; } record;

int16_t value;                /* Rule violation - 2nd use of value */

record.key = 1;
value = 0;                    /* should have been record.value */
</pre>
</td>
</tr>
</table>
    <p>
   By contrast, the example below does not violate the rule because two member names are less likely to be confused:
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
struct device_q { struct device_q *next;  /* ... */ } devices[N_DEVICES];
struct task_q { struct task_q *next;  /* ... */ }
tasks[N_TASKS];

devices[0].next = &amp;devices[1];
tasks[0].next   = &amp;tasks[1];
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
