<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-3.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-2.4.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-3.1</td><td class="heading" align="left" width="11px"><a href="Rule-3.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">All usage of implementation-defined behaviour shall be documented.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  This rule requires that any reliance on implementation-defined behaviour, which is not specifically addressed by other rules, shall be documented, for example by reference to compiler documentation.  Where a specific behaviour is explicitly covered in another rule, only that specific rule needs to be deviated if required.  See ISO/IEC 9899:1990 Appendix G [2] for a complete list of these issues.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2983,3203,3205 ++ */
#include &lt;stdlib.h&gt;
#include "misra.h"
#include "m2cmex.h"

#define MSTR "ABC$"                             /* Implementation Defined */

extern S16 test_0301( void )
{
   /* Non portable comment - $$$ */             /* Implementation Defined */
   wchar_t  wch = L'ab';                        /* Implementation Defined */
   PC bufc[] = "abc$";                          /* Implementation Defined */
   S16 sra;
   S16 srb;
   S16 sia;
   struct x;
   struct x * ptr;


   ptr = (struct x*)&amp;sra;                       /* Implementation Defined */


   if (s16a &gt; 0x6000)
   {
       s16r = s16a &lt;&lt; 3;                        /* Implementation Defined */
   }

   s16b = s16a &lt;&lt; 3;                            /* Implementation Defined */

   s16c = 0x7654 &lt;&lt; 3;                          /* Implementation Defined */

   sia = 'ab';                                  /* Implementation Defined */

   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
