<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-16.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-16.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-16.2</td><td class="heading" align="left" width="11px"><a href="Rule-16.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Functions shall not call themselves, either directly or indirectly.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  This means that recursive function calls cannot be used in safety-related systems.  Recursion carries with it the danger of exceeding available stack space, which can be a serious error.  Unless recursion is very tightly controlled, it is not possible to determine before execution what the worst-case stack usage could be.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m2cmex.h"

static void test_1602a( S16 x );
static void test_1602b( S16 x );
static void test_1602c( S16 x );
static void test_1602d( S16 x );
static void test_1602e( S16 x );


extern S16 test_1602( void )
{
   test_1602a( 5 );
   test_1602e( 5 );
   return 1;
}

static void test_1602a( S16 x )
{
   if ( x &gt; 0 )
   {
      --x;
      test_1602b( x );
   }
}

static void test_1602b( S16 x )
{
   if ( x &gt; 0 )
   {
      --x;
      test_1602c( x );
   }
}

static void test_1602c( S16 x )
{
   if ( x &gt; 0 )
   {
      --x;
      test_1602d( x );
   }
}

static void test_1602d( S16 x )
{
   if ( x &gt; 0 )
   {
      --x;
      test_1602a( x );
   }
}

static void test_1602e( S16 x )
{
   if ( x &gt; 0 )
   {
      --x;
      test_1602e( x );                /* MISRA Violation */
   }
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
