<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-13.7</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-13.6.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-13.7</td><td class="heading" align="left" width="11px"><a href="Rule-14.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Boolean operations whose results are invariant shall not be permitted.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  If a Boolean operator yields a result that can be proven to be always "true" or always "false", it is highly likely that there is a programming error.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
enum ec {RED, BLUE, GREEN} col;
...
if ( u16a &lt; 0 )             /* Not compliant - u16a is always &gt;= 0 */
...
if ( u16a &lt;= 0xffff )               /* Not compliant - always true */
...
if ( s8a &lt; 130 )                    /* Not compliant - always true */
...
if ( ( s8a &lt; 10 ) &amp;&amp; ( s8a &gt; 20 ) ) /* Not compliant - always false */
...
if ( ( s8a &lt; 10 ) || ( s8a &gt; 5 ) )  /* Not compliant - always true */
...
if ( col &lt;= GREEN )                 /* Not compliant - always true */
...
if ( s8a &gt; 10 )
{
    if ( s8a &gt; 5 )          /* Not compliant - s8a is not volatile */
    {
    }
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
