<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-8.11</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-8.10.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-8.11</td><td class="heading" align="left" width="11px"><a href="Rule-8.12.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The static storage class specifier shall be used in definitions and declarations of objects and functions that have internal linkage.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The static and extern storage class specifiers can be a source of confusion.  It is good practice to apply the static keyword consistently to all declarations of objects and functions with internal linkage.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/*******************************************************************************
Note that the rules by which linkage are defined were modified in
Technical Corrigendum 1 of the ISO C standard,

1. If the declaration of a file scope identifier for an object contains the
   storage class specifier static, the identifier has internal linkage.

2. If the declaration of an identifier for an object or function contains
   the storage-class specifier extern, if a prior declaration of that
   identifier is visible and specifies internal or external linkage, the
   linkage of the identifier at the latter declaration becomes the same
   as the linkage specified at the prior declaration.

3. If the declaration of an identifier for an object or function contains
   the storage-class specifier extern and there is no visible prior declaration
   of the identifier, the identifier has external linkage.

4  If the declaration of an identifier for a function has no storage class
   specifier, its linkage is determined exactly as if it were declared with
   the storage class specifier extern.

5. If the declaration of an identifier for an object has file scope and no
   storage-class specifier, its linkage is external.

********************************************************************************/

/* PRQA S 2021,3205,3207,3219,3222,3447,3408 ++ */

#include "misra.h"
#include "m2cmex.h"

static S16 obj_0811a;                  /* Internal linkage (1) */
extern S16 obj_0811a;                  /* Internal linkage (2) - MISRA Violation */

extern S16 obj_0811b;                  /* External linkage (3) */
       S16 obj_0811b;                  /* External linkage (5) */

       S16 obj_0811c;                  /* External linkage (5) */
extern S16 obj_0811c;                  /* External linkage (2) */

static S16 obj_0811d;                  /* Internal linkage (1) */
       S16 obj_0811d;                  /* External linkage (5) - MISRA Violation - Rule 1.2 */

       S16 obj_0811e;                  /* External linkage (5) */
static S16 obj_0811e;                  /* Internal linkage (1) - MISRA Violation - Rule 1.2 */

extern S16 obj_0811f;                  /* External linkage (3) */
static S16 obj_0811f;                  /* Internal linkage (1) - MISRA Violation - Rule 1.2 */



extern S16 test_0811( void );          /* External linkage (3) */

static S16 test_0811( void )           /* Internal linkage (1) * MISRA Violation - Rule 1.2 */
{
    extern S16 a0811;                  /* External linkage (3) */
    static S16 a0811 = 0;              /* Internal linkage (1) * MISRA Violation - Rule 1.1 */

    extern S16 obj_0811a;              /* Internal linkage (2) */

    extern S16 obj_0811b;              /* External linkage (2) */

    return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
