<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-19.9</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-19.8.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-19.9</td><td class="heading" align="left" width="11px"><a href="Rule-19.10.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Arguments to a function-like macro shall not contain tokens that look like preprocessing directives.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  If any of the arguments act like preprocessor directives, the behaviour when macro substitution is made can be unpredictable.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 0434,0911,2214,3110,3417 ++ */
#include "misra.h"
#include "m2cmex.h"

#define SUM(A,B,C,D) ((A) + (B) + (C) + (D))            /* MISRA Violation - Rule 19.7 */

extern S16 test_1909( void )
{
#if 0

   /* QAC will not parse the following code.
      A syntax error will be generated if the
      code is not in an excluded block */

   s16a =  SUM(    5,
#ifdef SW                                               /* MISRA Violation */
                   s16b,
#else                                                   /* MISRA Violation */
                   s16c,
#endif                                                  /* MISRA Violation */
                   0   );

#endif
    return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
