<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-5.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-4.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-5.1</td><td class="heading" align="left" width="11px"><a href="Rule-5.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Identifiers (internal and external) shall not rely on the significance of more than 31 characters.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The ISO standard requires internal identifiers to be distinct in the first 31 characters to guarantee code portability.  This limitation shall not be exceeded, even if the compiler supports it.  This rule shall apply across all name spaces.  Macro names are also included and the 31 character limit applies before and after substitution.
  </p>
    <p>
   The ISO standard requires external identifiers to be distinct in the first 6 characters, regardless of case, to guarantee optimal portability.  However this limitation is particularly severe and is considered unnecessary.  The intent of this rule is to sanction a relaxation of the ISO requirement to a degree commensurate with modern environments and it shall be confirmed that 31 character/case significance is supported by the implementation.
  </p>
    <p>
   Note that there is a related issue with using identifier names that differ by only one or a few characters, especially if the identifier names are long.  The problem is heightened if the differences are in easily mis-read characters like 1 (one) and l (lower case L), 0 and O, 2 and Z, 5 and S, or n and h.  It is recommended to ensure that identifier names are always easily visually distinguishable.  Specific guidelines on this issue could be placed in the style guidelines.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2985,3210, 3408, 3447 ++ */

#include "misra.h"
#include "m2cmex.h"

extern void aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1( void ); /* 31 a's  */
extern void aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa2( void ); /* also 31 a's - MISRA Violation */

extern S16 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1;          /* 31 b's */
extern S16 bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb2;          /* also 31 b's - MISRA Violation */

extern S16 cccccccccccccccccccccccccccccc1;           /* 30 c's */
extern S16 cccccccccccccccccccccccccccccc2;           /* also 30 c's - OK */

extern S16 test_0501( void )
{
   S16 r;

   S16 ddddddddddddddddddddddddddddddd1 = 1;          /* 31 d's */
   S16 ddddddddddddddddddddddddddddddd2 = 1;          /* also 31 d's - MISRA Violation */

   r = bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1 +
       bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb2 +
       cccccccccccccccccccccccccccccc1  +
       cccccccccccccccccccccccccccccc2  +
       ddddddddddddddddddddddddddddddd1 +
       ddddddddddddddddddddddddddddddd2;

   return r;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
