<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-20.11</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-20.10.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-20.11</td><td class="heading" align="left" width="11px"><a href="Rule-20.12.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The library functions abort, exit, getenv and system from library &lt;stdlib.h&gt; shall not be used.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  These functions will not normally be required in an embedded system, which does not normally need to communicate with an environment.  If the functions are found necessary in an application, then it is essential to check on the implementation-defined behaviour of the function in the environment in question.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2983,3203 ++ */

#include &lt;stdlib.h&gt;
#include "misra.h"
#include "m2cmex.h"

extern S16 test_2011( void )
{
   S16         i;
   PC         *v;

   i = system( "test" );       /* MISRA Violation */

   if ( i &lt; -99 )
   {
      abort();                 /* MISRA Violation */
   }

   if ( i == 40 )
   {
      exit( 1 );               /* MISRA Violation */
   }

   v = getenv( "test" );       /* MISRA Violation */

   return 0;                   /* MISRA Violation */
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
