<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-10.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-10.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-10.3</td><td class="heading" align="left" width="11px"><a href="Rule-10.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The value of a complex expression of integer type shall only be cast to a type of the same signedness that is no wider than the underlying type of the expression.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  If a cast is to be used on any complex expression, the type of cast that may be applied is severely restricted.  Conversions on complex expressions are often a source of confusion and it is therefore wise to be cautious.  In order to comply with these rules, it may be necessary to use a temporary variable and introduce an extra statement.
  </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
... ( uint32_t )( u16a + u16b )               /* not compliant */
... ( uint32_t )u16a + u16b                   /* compliant     */
... ( uint32_t )u16a + ( uint32_t )u16b       /* compliant     */
... ( int16_t )( s32a - 12345 )               /* compliant     */
... ( uint8_t )( u16a * u16b )                /* compliant     */
... ( uint16_t )( u8a * u8b )                 /* not compliant */
... ( int16_t )( s32a * s32b )                /* compliant     */
... ( int32_t )( s16a * s16b )                /* not compliant */
... ( uint16_t )( f64a + f64b )               /* not compliant */
... ( float32_t )( u16a + u16b )              /* not compliant */
... ( float64_t )foo1( u16a + u16b )          /* compliant     */
... ( int32_t )buf16a[ u16a + u16b ]          /* compliant     */
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
