<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-6.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-6.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-6.2</td><td class="heading" align="left" width="11px"><a href="Rule-6.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Signed and unsigned char type shall be used only for the storage and use of numeric values.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  There are three distinct char types, (plain) char, signed char and unsigned char. Signed char and unsigned char shall be used for numeric data and plain char shall be used for character data. The signedness of the plain char type is implementation-defined and should not be relied upon.
  </p>
    <p>
  Character values/data are character constants or string literals such as 'A', '5', '\n', "a".
  </p>
    <p>
  Numeric values/data are numbers such as 0, 5, 23, \x10, -3.
  </p>
    <p>
  Character sets map text characters onto numeric values. Character values are the "text".
  </p>
    <p>
  The permissible operators on plain char types are the simple assignment operator (=), equality operators (==, !=) and explicit casts to integral types. Additionally, the second and third operands of the ternary conditional operator may both be of plain char type.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2982,2984,3205 ++ */
#include "misra.h"
#include "m2cmex.h"

static S8 test_0602a(void);
static U8 test_0602b(void);


extern S16 test_0602( void )
{
   u8a  = 1u;                  /* Correct usage of unsigned char for numeric   data */
   s8a  = 0;                   /* Correct usage of signed   char for numeric   data */
   pca  = 'u';                 /* Correct usage of plain    char for character data */

   s8a = pca;                  /* MISRA Violation */
   u8a = pca;                  /* MISRA Violation */

   s8a = pca + 1;              /* MISRA Violation */
   u8a = pca + 1;              /* MISRA Violation */

   s8a = test_0602a();
   u8a = test_0602b();

   return 0;
}

static S8 test_0602a(void)
{
    return pca;                /* MISRA Violation */
}

static U8 test_0602b(void)
{
    return pca;                /* MISRA Violation */
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
