<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-16.3</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-16.2.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-16.3</td><td class="heading" align="left" width="11px"><a href="Rule-16.4.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Identifiers shall be given for all of the parameters in a function prototype declaration.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Names shall be given for all the parameters in the function declaration for reasons of compatibility, clarity and maintainability.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2982 ++ */

#include "misra.h"
#include "m2cmex.h"

static S16 test_1603a( const S16 *x, const S16 *y );
static S16 test_1603b( const S16 *,  const S16 * );            /* MISRA Violation */
static S16 test_1603c( const S16 *u, const S16 * );            /* MISRA Violation */


extern S16 test_1603( void )
{
   S16 r;
   r = test_1603a( &amp;s16a, &amp;s16b );
   r = test_1603b( &amp;s16a, &amp;s16b );
   r = test_1603c( &amp;s16a, &amp;s16b );
   return r;
}

static S16 test_1603a( const S16 *x, const S16 *y )
{
   return *x + *y;
}

static S16 test_1603b( const S16 *a, const S16 *b )
{
   S16 (* test_1603p)(const S16 *, const S16 * );              /* MISRA Violation */
   S16 r;

   test_1603p = &amp;test_1603a;
   r = test_1603p(a, b);

   return r;
}

static S16 test_1603c( const S16 *u, const S16 *v )
{
   return *u - *v;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
