<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-11.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-10.6.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-11.1</td><td class="heading" align="left" width="11px"><a href="Rule-11.2.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Conversions shall not be performed between a pointer to a function and any type other than an integral type.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Conversion of a function pointer to a different type of pointer results in undefined behaviour.  This means that a function pointer can be converted to or from an integral type. No other conversions involving function pointers are permitted.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2983 ++ */


#include "misra.h"
#include "m2cmex.h"

typedef S32  ( *pif1 )( void );
typedef S16  ( *pif2 )( void );

extern S16 test_1101( void )
{
   pif1 pif32a = 0;
   pif2 pif16a;
   S32 *pi;

   f64a   = (F64)pif32a;              /* MISRA Violation */
   pif32a = (pif1)f64a;               /* MISRA Violation */

   pi     = (S32 *)pif32a;            /* MISRA Violation */
   pif32a = (pif1)pi;                 /* MISRA Violation */

   pif16a = (pif2)pif32a;             /* MISRA Violation */
   pif32a = (pif1)pif16a;             /* MISRA Violation */

   return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
