<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-13.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-13.4.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-13.5</td><td class="heading" align="left" width="11px"><a href="Rule-13.6.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The three expressions of a for statement shall be concerned only with loop control.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The three expressions of a for statement shall be used only for these purposes:
  </p>
    <p>
   First expression  - Initialising the loop counter
  </p>
    <p>
   Second expression - Shall include testing the loop counter, and optionally other loop control variables
  </p>
    <p>
   Third expression  - Increment or decrement of the loop counter
  </p>
    <p>
   The following options are allowed:
  </p>
    
      <li>
    All  three expressions shall be present;
   </li>
      <li>
    The second and third expressions shall be present with prior initialisation of the loop counter;
   </li>
      <li>
    All three expressions shall be empty for a deliberate infinite loop.
   </li>
    
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m2cmex.h"

extern S16 test_1305( void )
{
   S16 n;

   n = 0;

   for ( s16a++; n &lt; 10; n++ )                  /* MISRA Violation */
   {
      s16b = s16b + s16a;
   }

   for ( s16a = 0; ++s16a &lt; 10; ++s16b )        /* MISRA Violation - also Rule 12.13 */
   {
      ++s16b;
   }

   return s16b;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
