<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-15.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-14.10.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-15.0</td><td class="heading" align="left" width="11px"><a href="Rule-15.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">The MISRA C switch syntax shall be used.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  The syntax for the switch in C is weak, allowing complex, unstructured behaviour. The following text describes the syntax for switch statements as defined by MISRA-C and is normative.  This, and the associated rules, enforces a simple and consistent structure on the switch statement.
  </p>
    <p>
   The following syntax rules are additional to the C standard syntax rules.  All syntax rules not defined below are as defined in the C standard.
  </p>
    <p>
switch-statement:
<ul>
<li>
<b>switch (</b> expression <b>) {</b> case-label-clause-list default-label-clause <b>}</b>
</li>
</ul>
</p>
    <p>
case-label-clause-list:
<ul>
<li>case-label case-clause</li>
<li>case-label-clause-list case-label case-clause</li>
</ul>
</p>
    <p>
case-label:
<ul>
<li>
<b>case</b> constant-expression <b>:</b>
</li>
</ul>
</p>
    <p>
case-clause:
<ul>
<li>statement-list <b>break ;</b>
</li>
<li>
<b>{</b> declaration-list statement-list <b>break ; }</b>
</li>
</ul>
</p>
    <p>
default-label-clause:
<ul>
<li>default-label default-clause</li>
</ul>
</p>
    <p>
default-label:
<ul>
<li>
<b>default :</b>
</li>
</ul>
</p>
    <p>
default-clause:
<ul>
<li>case-clause</li>
</ul>
</p>
    <p>
and
</p>
    <p>
statement:
<ul>
<li>/* labelled_statement removed */</li>
<li>compound_statement</li>
<li>expression_statement</li>
<li>selection_statement</li>
<li>iteration_statement</li>
<li>/* jump_statement removed or just restricted to return depending on other rules */</li>
</ul>
</p>
    <p>
      <ul>
        <li>
<b>switch label</b>Either a case label or default label.</li>
        <li>
<b>case clause</b>The code between any two switch labels.</li>
        <li>
<b>default clause</b>The code between the default label and the end of the switch statement.</li>
        <li>
<b>switch clause</b>Either a case clause or a default clause.</li>
      </ul>
    </p>
    <p>
   The following terms are also used within the text of the rules:
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m2cmex.h"

extern S16 test_1500( void )
{
   switch ( s16a )
   {
      static S16 s16x1500;              /* MISRA Viulation */
      case 1:
         s16x1500 = s16a;
         break;
      case 2:
         s16b = s16x1500;
         break;
      default:
         break;
   }
   return 1;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
