<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-18.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-18.3.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-18.4</td><td class="heading" align="left" width="11px"><a href="Rule-19.1.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Unions shall not be used.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Rule
  </p>
    <p>
  prohibits the reuse of memory areas for unrelated purposes.  However, even when memory is being reused for related purposes, there is still a risk that the data may be misinterpreted.  Therefore, this rule prohibits the use of unions for any purpose.
  </p>
    <p>
   It is recognised nonetheless that there are situations in which the careful use of unions is desirable in constructing an efficient implementation.  In such situations, deviations to this rule are considered acceptable provided that all relevant implementation-defined behaviour is documented.  This might be achieved in practice by referencing the implementation section of the compiler manuals from the design documentation.  The kinds of implementation behaviour that might be relevant are:
  </p>
    <p>
   * padding - how much padding is inserted at the end of the union
  </p>
    <p>
   * alignment - how are members of any structures within the union aligned
  </p>
    <p>
   * endianness - is the most significant byte of a word stored at the lowest or highest memory address
  </p>
    <p>
   * bit-order - how are bits numbered within bytes and how are bits allocated to bit fields
  </p>
    <p>
   The use of deviations is acceptable for (a) packing and unpacking of data, for example when sending and receiving messages, and (b) implementing variant records provided that the variants are differentiated by a common field.  Variant records without a differentiator are not considered suitable for use in any situation.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 3205 ++ */

#include "misra.h"
#include "m2cmex.h"

union test
{
   S8 *c;
   S32 i;
};

extern S16 test_1804( void )
{
   union test mytest;                  /* MISRA Violation */

   return 0;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
