<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-17.2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-17.1.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-17.2</td><td class="heading" align="left" width="11px"><a href="Rule-17.3.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">Pointer subtraction shall only be applied to pointers that address elements of the same array.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Subtraction of pointers only gives well-defined results if the two pointers point (or at least behave as if they point) into the same array object.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
/* PRQA S 2982, 2984 ++ */

#include "misra.h"
#include "m2cmex.h"


extern S16 test_1702( void )
{
   PC arr[] = "text";
   PC *ch   = arr;
   PC *last = &amp;arr[ 3 ];

   S32 a     = 1;
   S32 *p_a1 = &amp;a;
   S32 *p_a2 = &amp;a;

   struct
   {
      S32 xx;
      S32 yy;
   } b1, b2;

   S32 *p_b1;
   S32 *p_b2;
   S16 nch;

   nch = ( last - ch ) + 1;

   nch = p_a2 - p_a1;

   p_b1 = &amp;b1.xx;
   p_b2 = &amp;b1.yy;
   nch = p_b2 - p_b1;             /* MISRA Violation */

   p_b1 = &amp;b1.xx;
   p_b2 = &amp;b2.yy;
   nch = p_b2 - p_b1;             /* MISRA Violation */

   return nch;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
