<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M2CM - Help - M2CM - Rule-5.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="css/message.css" rel="stylesheet" type="text/css">
</head>
<body>
<table class="heading">
<tr class="heading">
<td class="heading" rowspan="4" width="85px"><img src="images/qa_generic.png" alt=""></td><td class="heading" align="right" width="11px"><a href="Rule-5.4.html"><img src="images/left.png" alt="[previous]"></a></td><td class="heading_number" style="font-size:14pt">m2cm<br>Rule-5.5</td><td class="heading" align="left" width="11px"><a href="Rule-5.6.html"><img src="images/right.png" alt="[next]"></a></td><td class="heading"></td><td class="heading_message">No object or function identifier with static storage duration should be reused.</td>
<tr class="heading">
<td class="heading" height="1px" colspan="7" style="background-image:url(&quot;images/prqa_sep.png&quot;)"></td><td class="heading" width="76px"><img src="images/prqa_right.png" alt=""></td>
</tr>
</tr>
<tr class="heading">
<td colspan="4" class="heading_category"></td><td width="70%" class="heading_verbose"></td><td class="heading_message"></td>
</tr>
</table>
    <p>
  Regardless of scope, no identifier with static storage duration should be re-used across any source files in the system.  This includes objects or functions with external linkage and any objects or functions with the static storage class specifier.
  </p>
    <p>
   While the compiler can understand this and is in no way confused, the possibility exists for the user to incorrectly associate unrelated variables with the same name.
One example of this confusion is having an identifier name with internal linkage in one file and the same identifier name with external linkage in another file.
  </p>
    <p>
      <b>
     Example Code:
    </b>
    </p>
    <table border="0">
<tr>
<td width="10%"></td><td>
<pre class="sh_cpp">
#include "misra.h"
#include "m2cmex.h"

static S16 obj_0505a = 0;                               /* MISRA Violation - Declared with external linkage in main.c */
static S16 obj_0505c = 0;                               /* MISRA Violation - Declared with internal linkage in main.c */

static S16 test_0505a(void);

extern S16 test_0505( void )
{
   return test_0505a() + obj_0505a + obj_0505c;
}

static S16 test_0505a(void)
{
    S16 obj_0505b;                                      /* MISRA Violation - Declared with internal linkage in main.c */
    S16 obj_0505d = get_s16();                          /* MISRA Violation - Declared with internal linkage in main.c */
    S16 obj_0505e = get_s16();

    obj_0505b = s16a + obj_0505c + obj_0505d + obj_0505e;

    return obj_0505a + obj_0505b;
}
</pre>
</td>
</tr>
</table>
  <p>
        References:
        <ul>
<li>M2CM</li>
</ul>
</p>
<table width="100%">
<tr>
<td width="355px"><img src="images/prqa_left.png" alt=""></td><td colspan="2" style="background-image:url(&quot;images/prqa_middle.png&quot;)"></td>
</tr>
</table>
<table width="100%">
<tr valign="middle">
<td width="30%"><i><b>M2CM Compliance Module </b></i>
<br>
<i> &copy;2017 Programming Research.</i>
<br>
<i>www.programmingresearch.com</i></td>
</tr>
</table>
</body>
</html>
